<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Digital Innovation Challenge for Women</title>
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<!--<link rel="stylesheet" href="css/bootstrap.css" type="text/css">-->
<!-- Custom Fonts -->
<link href='https://fonts.googleapis.com/css?family=Mrs+Sheppards%7CDosis:300,400,700%7COpen+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800;' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<link rel="stylesheet" href="css/home.css" type="text/css">
<link rel="stylesheet" href="css/gallery.css" type="text/css">

<link rel="stylesheet" href="css/bootstrap-dropdownhover.css" type="text/css">
<link rel="stylesheet" href="css/media_for_little_drop_down.css" type="text/css">


<!--little side menu-->
<!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css_sidebar/style.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">-->

</head>

<body id="page-top">
    
    <!--        start little drop down menu    -->
<div class="nv11 navbar-fixed-top" >
            <div class="dropdown " style="margin-top: 100px;">
               
                <button  style="background-color: #7b2780;" class="btn btn-default dropdown-toggle drop_btn" type="button" data-toggle="dropdown"  data-animations="fadeInDown fadeInRight fadeInUp fadeInLeft">
                    <img style="border: 1px solid #fff" src ="img/demo/side.gif"><br> <b style="color: #fff">Archives</b><br>
      <span class="glyphicon glyphicon-triangle-bottom" style="color: #fff"></span>
  </button>
                <ul class="dropdown-menu ScrollStyle "   style="font-size: 10px; min-width: 0px; background-color: #7b2780; " data-animations="fadeInDown fadeInRight fadeInUp fadeInLeft" >
                    <li class="list_item_nav"><a class="page-scroll" style="color: #fff" href="home_2016_1.html#carousel-example-generic"><b>Innovation-2016 </b><span class="glyphicon glyphicon-menu-right"></span></a></li>
     <li class="list_item_nav"><a class="page-scroll" style="color: #fff" href="#winner"><strong>Winner-2016 </strong><span class=""></span></a></li>
    <li class="list_item_nav" ><a class="page-scroll" style="color: #fff" href="home_2016_1.html#Mentor"><strong>Mentors-2016</strong><span class=""></span></a></li>
    <li class="list_item_nav" ><a class="page-scroll" style="color: #fff" href="home_2016_1.html#judge"><strong>Judges-2016</strong><span class=""></span></a></li>
    <li class="list_item_nav" ><a class="page-scroll" style="color: #fff" href="home_2016_1.html#GGuest"><strong>Guest-2016</strong><span class=""></span></a></li>
    <li class="list_item_nav" ><a class="page-scroll" style="color: #fff" href="home_2016_1.html#summary"><strong>Summery-2016</strong><span class=""></span></a></li>
    

    <li class="list_item_nav" ><a class="page-scroll" style="color: #fff" href="home_2017.html#carousel-example-generic"><b>Innovation-2017</b><span class="glyphicon glyphicon-menu-right"></span></a></li>
    
   
     <li class="list_item_nav" ><a class="page-scroll" style="color: #fff" href="home_2017.html#Program_Sedule17"><strong>Program Schedule</strong><span class=""></span></a></li>
     <li class="list_item_nav" ><a class="page-scroll" style="color: #fff" href="home_2017.html#Mentor"><strong>Mentors-2017</strong><span class=""></span></a></li>
     <li class="list_item_nav" ><a class="page-scroll" style="color: #fff" href="home_2017.html#judge"><strong>Judges-2017</strong><span class=""></span></a></li>
     <li class="list_item_nav" ><a class="page-scroll" style="color: #fff" href="home_2017.html#GGuest"><strong>Guest-2017</strong><span class=""></span></a></li>
     <li class="list_item_nav" ><a class="page-scroll" style="color: #fff" href="home_2017.html#summary"><strong>Summary-2017</strong><span class=""></span></a></li>
                  
                
                </ul>  
                
                
            </div>
</div>
<!--end little drop down menu-->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
 
<div class="container" style="height: 90px;">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
            
         
            
            <a class="navbar-brand page-scroll" href="#page-top"><img src="img/fb_logo_hm.png" alt="logo" style="height: 70px; width: 70px;"></a>
             <a class="navbar-brand page-scroll" href="http://www.womenindigital.net/"><img src="img/demo/wid_logo.png" alt="logo" style="height: 70px; width: 70px;"></a>
	</div>
        
	<!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="background-color: #fff;" >
		<ul class="nav navbar-nav navbar-right menu2">
			<li>
			<a class="page-scroll" href="#page-top">Home</a>
			</li>
			<li>
			<a class="page-scroll" href="#about">About</a>
			</li>
                        <li>
			<a class="page-scroll" href="#winner">Winner-2016</a>
			</li>
                        <li>
			<a class="page-scroll" href="#archives">ARCHIVES</a>
			</li>
			<li>
			<a class="page-scroll" href="#Gallery">Gallery</a>
			</li>
			
			<li>
			<a class="page-scroll" href="#up-Coming">Up-Coming Events</a>
			</li>
                                             
                        
                        <li>
			<a class="page-scroll" href="#FAQ">FAQ</a>
			</li>
                        <li>
			<a class="page-scroll" href="#summary">Summary</a>
			</li>
                        
			<li>
			<a class="page-scroll" href="#contact">Contact</a>
			</li>
		</ul>
	</div>
	<!-- /.navbar-collapse -->
</div>
<!-- /.container -->
  
</nav>
 
   
    
<!-- Section Intro Slider
================================================== -->
<div id="carousel-example-generic" class="carousel intro slide">
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
		<li data-target="#carousel-example-generic" data-slide-to="2"></li>
	</ol>
	<!-- Wrapper for slides -->
	<div class="carousel-inner " role="listbox">
		<!-- First slide -->
		<div class="item active " style="background-image: url(img/demo/webbanner.png);">
			<div class="carousel-caption">
<!--				<h2 data-animation="animated bounceInDown">
                                    Women in Digital Presenting in association with The Daily Star and Powered by Microsoft </h2>-->
				<h1 data-animation="animated bounceInUp">
				Digital Innovation Challenge for Women</h1>
<a href="#summary"  style="margin-top: 50px;" class="btn btn-ghost btn-lg page-scroll" data-animation="animated fadeInLeft" >Learn More</a><a  href="https://goo.gl/forms/eBfY3MxBbjXtFpMi1"  style="margin-top: 50px;" class="btn btn-primary btn-lg  page-scroll" data-animation="animated fadeInRight">Registration</a>
			</div>
		</div>
		<!-- /.item -->
		<!-- Second slide -->
		<div class="item" style="background-image:url(img/demo/webbanner_2.png)">
			<div class="carousel-caption slide_2 ">
				<h2 data-animation="animated zoomInLeft">
				Women in Digital </h2>
				<h1 data-animation="animated zoomInRight">
				Challenge is to Encourage Women </h1>
				<a href="#summary" class="btn btn-ghost btn-lg page-scroll" data-animation="animated fadeInLeft" >Learn More</a><a  href="https://goo.gl/forms/eBfY3MxBbjXtFpMi1" class="btn btn-primary btn-lg  page-scroll" data-animation="animated fadeInRight">Registration</a>
			</div>
		</div>
		<!-- /.item -->

		<!-- Third slide -->
		<div class="item" style="background-image:url(https://media.licdn.com/mpr/mpr/shrinknp_800_800/AAEAAQAAAAAAAAacAAAAJDk3NjliYWJlLTE5YTctNDViNy1hNGFjLTEwYmVhMTczMjczZA.png)">
			<div class="carousel-caption">
				<h2 data-animation="animated bounceInLeft">
				Women in Digital</h2>
				<h1 data-animation="animated bounceInRight">
				“Digital Innovation Challenge for women, 2017"</h1>
				<a href="#summary" class="btn btn-ghost btn-lg page-scroll" data-animation="animated fadeInLeft" >Learn More</a><a  href="https://goo.gl/forms/eBfY3MxBbjXtFpMi1" class="btn btn-primary btn-lg  page-scroll" data-animation="animated fadeInRight">Registration</a>
			</div>
		</div>
		<!-- /.item -->
	</div>
	<!-- /.carousel-inner -->
	<!-- Controls (currently displayed none from style.css)-->
	<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	<span class="sr-only">Next</span>
	</a>
</div>
<!-- /.carousel -->
        
 
<!-- Section About
================================================== -->
<section id="about">
<div class="container">
	<div class="row">
		<div class="col-lg-10 col-lg-offset-1 ">
                    <h2 class="section-heading text-center"><a name="exactline">WHAT WE STAND FOR</a><br/>& OUR <b>PRINCIPLES</b></h2>
			<hr>
                        <h4><b>What:</b></h4>
                        <p >Digital Innovation Challenge for women 2016 is a competition, organized by Women In Digital (WIDBD) partnership with United International University and associated with selected companies. Our goal with this challenge is to encourage women for the ideas development, development of apps, websites and online services that provide real value to the communities.
                        </p>
                        <h4><b>Who:</b></h4>
                        <p >
                            The competition is aimed to all women who are interested in digital innovation. We are challenging talented and creative women to act like startups or specialized and come up with revolutionary ideas or product for the digital challenges.
So think like an entrepreneur! Are you up for the challenge? 
                        </p>
                        <h4><b>Why should you apply?</b></h4>
                        <div >
                        <ul style="list-style-type: none;">
                            <li><span class="glyphicon glyphicon-hand-right"></span> Get the focus, present your idea or product and have a chance to win cash.</li>
                            <li><span class="glyphicon glyphicon-hand-right"></span> Network and collaborate with other companies, startups, and corporate professionals.</li>
                            <li><span class="glyphicon glyphicon-hand-right"></span> In House Product Development Facility</li>
                            <li><span class="glyphicon glyphicon-hand-right"></span> Copyright guidance.</li>
                        </ul>
                        </div>
                        
                        <h4><b>How:</b></h4>
                        <p >Find out more and apply at:</p>
<p>Digital Innovation Challenge for women supports vision of a connected world by recognizing those who are working to make the Digital world more relevant to the women in Bangladesh. Our goal with this challenge is to encourage women to generate ideas, development of apps, websites and online services that provide real value for the members of these important communities.
</p>
                        <h4 ><b>Prizes:</b></h4>
                        
                        <ul style="list-style-type: none;text-align:  left;">
                            <li><span class="glyphicon glyphicon-circle-arrow-right"></span> Get the focus, present your idea or product and have a chance to win cash.</li>
                            <li><span class="glyphicon glyphicon-circle-arrow-right"></span> Network and collaborate with other companies, startups, and corporate professionals.</li>
                            <li><span class="glyphicon glyphicon-circle-arrow-right"></span> In House Product Development Facility</li>
                            <li><span class="glyphicon glyphicon-circle-arrow-right"></span> Copyright guidance.</li>
                        </ul>
                        
                        <h4 ><b>Deadlines</b></h4>
                        <p >We will start receiving application from 28th January, 2016 and Closing of application receiving date 13th February, 2016
                        </p>
                        
                        <h4 style="text-align:left;"><b>Rules</b></h4>
                        <p  style="text-align:left;">Please be sure to review Digital Innovation Challenge for women rules carefully before entering. Download the PDF or request a copy by emailing at challenge@widbd.com. A signed copy of the rules must accompany your entry. 
                        </p>
			     
                        <h4 style="text-align:left;"><b>Guidelines:</b></h4>
                                 <p >Your entry should include:</p>
                                 <ul style="list-style-type: none;">
                                     <li><p><span class="glyphicon glyphicon-circle-arrow-right"></span>   Participants full name, mailing address and phone number. If you’re submitting as a group, also mention the name, email and phone number of a contact person (Men also can be a group member but group leader has to be a woman and women ratio would be more than men in the group).</p>
                                         </p></li>
                                     <li><p><span class="glyphicon glyphicon-circle-arrow-right"></span>  Group members can be maximum Five (05) person.</p></li>
                                     <li><p><span class="glyphicon glyphicon-circle-arrow-right"></span>  A project/idea brief (summary) must include: individual/team background, goals, target audience and size, and plans for rollout and language support. You may also include screenshots or other images of your project in your summary, if applicable. The summary should be no longer than 2,000 words and can be submitted either in the body of your email, or as a link or attachment.</p></li>
                                     <li><p><span class="glyphicon glyphicon-circle-arrow-right"></span>  App installation and usage files (attached or as a separate URL), along with instructions for installation and usage, if necessary.</p></li>
                                     <li><p><span class="glyphicon glyphicon-circle-arrow-right"></span> <b>Optional:</b>  You may also choose to submit a video about your project. Your video should be no longer than 5 minutes and must be included as a link (no attachments).</p></li>
                        </ul>
                        
	</div>
</div>
</div>
</section>

<!--winner new-->
<section id="winner">
    <h2 class="section-heading text-center"><b>Winner 2016</b></h2>
   <div class="container-fluid">
       <div class="row">
           
           <div class="col-md-4 col-xs-12 col-sm-12 bg-darkgray" style="padding: 50px;">
	<div class="box">
            <center>
            <img src="img/wn1.jpg" alt="winner" class="img-responsive" style="height: 240px; width: 350px;">
            </center>
            <br>
         <h2><b>Champion</b></h2>
            <p class="text-justify"><b>Sumaiya Rahman Priyanka & <br>Mouree Samad Mou</b>
            </p>    
        </div>
            
	</div>
    
            <div class="col-md-4 bg-dark col-xs-12 col-sm-12" style="padding: 50px;">
	<div class="box">
            <center>
            <img src="img/wn2.jpg" alt="1st runner up" class="img-responsive" style="height: 240px; width: 350px;">
            </center>
            <br>
		<h2><b>1st Runner UP</b></h2>
            
                <p class="text-justify"><b>Rimjhim Rawshon</b></p>
        </div>
            
	</div>
           
           <div class="col-md-4 col-xs-12 col-sm-12 bg-darkgray" style="padding: 50px;">
	<div class="box">
            <center>
            <img src="img/wn3.jpg" alt="3rd" class="img-responsive" style="height: 240px; width: 350px;">
            </center>
            <br>
		<h2><b> 2nd Runner UP</b></h2>
            
                <p class="text-justify"> <b>Nirbachita Roy Monisha &<br> Mayeesha Mariam.</b></p>
        </div>
            
	</div>
            
</div>
        </div>
       
    
    
</section>


<!-- ARCHIVES
================================================== -->
<section id="archives">
    <div class="container">
<div class="row">
	<div class="col-lg-12 text-center">
		<h2 class="section-heading">ARCHIVES</h2>
		<hr class="primary">
	</div>
</div>
</div>
<section class="no-padding">
    <div class="col-md-4 col-md-offset-1 bg-dark no-padding teambox">
<div class="team-thumb overlay-image view-overlay">
<a href="home_2016_1.html" > <img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAV9AAAAJGQ2YTRmMGFkLWE4ODUtNDQ3ZS1hZDdlLTM3MWUzMDYxOTI3Mw.png" alt="" class="img-responsive">
	<div class="mask team_quote">
		<div class="port-zoom-link">
			<p>
                            <b><em>Innovation Challenge 2016</em></b>
                                 <br> <br>
                            <button class="bg-danger">Explore</button>
			</p>
		</div>
	</div>
</a>
</div>
<h2>Innovation Challenge 2016</h2>

</div>
    
      <div class="col-md-4 col-md-offset-2 bg-dark no-padding teambox">
<div class="team-thumb overlay-image view-overlay">
<a href="home_2017.html" > <img src="img/demo/webbanner_2.png" alt="" class="img-responsive">
	<div class="mask team_quote">
		<div class="port-zoom-link">
			<p>
                            <b>   <em> Innovation Challenge 2017</em></b>
                                 <br> <br>
                            <button class="bg-danger" >Explore</button>
			</p>
		</div>
	</div>
</a>
</div>
<h2>Innovation Challenge 2017</h2>

</div>
    
  

</section>
</section>
<div class="clearfix">
</div>

<!-- Section Testimonials
================================================== -->
<!--<section id="testimonials">
<div class="container">
<div class="row">
	<div class="col-md-12" data-wow-delay="0.2s">
		<div class="carousel slide" data-ride="carousel" id="quote-carousel">
			 Bottom Carousel Indicators 
			<ol class="carousel-indicators">
				<li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive " src="img/demo/WQ.png" alt="">
				</li>
                                <li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive" src="img/demo/WQ.png" alt="">
				</li>
			</ol>
			 Carousel Slides / Quotes 
			<div class="carousel-inner text-center">
				 Quote 1 
				<div class="item active">
					<blockquote>
						<div class="row">
							<div class="col-sm-8 col-sm-offset-2">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore!
								</p>
								<small>Obaidul Quader</small>
							</div>
						</div>
					</blockquote>
				</div>
				 Quote 2 
				<div class="item">
					<blockquote>
						<div class="row">
							<div class="col-sm-8 col-sm-offset-2">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.
								</p>
								<small>Johnny Doe</small>
							</div>
						</div>
					</blockquote>
				</div>
				 End Quote 2 
			</div>
			 Carousel Buttons Next/Prev 
			<a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
			<a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
		</div>
	</div>
</div>
</div>
</section>
-->

<!-- Gallery
================================================== -->

<section id="Gallery">


    
    
       <div class="container-fluid">
<div class="row">
	<div class="col-lg-12 text-center" style="background-color:black;">
            <h2 class="section-heading" style="color:white;padding-top: 30px;"><b>GALLE<a name="exactlineGa" style="color:white; text-decoration: none; ">RY</a></b></h2>
		<hr class="primary">
		<br/>
	</div>
</div>
</div>

<div style="border:1px solid black;padding-top: 30px; padding-bottom: 30px;background-color: black;">
  <!-- #region Jssor Slider Begin -->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-23.1.6.mini.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,x:0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:-0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:-0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:-0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,$Cols:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:0.3,$Rows:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:0.3,$Cols:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:-0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,$Rows:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:-0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,$Delay:20,$Clip:3,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,$Delay:20,$Clip:3,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,$Delay:20,$Clip:12,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,$Delay:20,$Clip:12,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $Cols: 10,
                $SpacingX: 8,
                $SpacingY: 8,
                $Align: 360
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 800);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>

    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:800px;height:456px;overflow:hidden;visibility:hidden;background-color:#24262e;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background:url('imgs/loading.gif') no-repeat 50% 50%;background-color:rgba(0, 0, 0, 0.7);"></div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:800px;height:356px;overflow:hidden;">
            <div>
                <img data-u="image" src="imgs/01.jpg"  alt=""/>
                <img data-u="thumb" src="imgs/thumb-01.jpg" alt=""/>
            </div>
            <div>
                <img data-u="image" src="imgs/02.jpg" />
                <img data-u="thumb" src="imgs/thumb-02.jpg" />
            </div>
            <div>
                <img data-u="image" src="imgs/03.jpg" />
                <img data-u="thumb" src="imgs/thumb-03.jpg" />
            </div>
            <div>
                <img data-u="image" src="imgs/04.jpg" />
                <img data-u="thumb" src="imgs/thumb-04.jpg" />
            </div>
            <div>
                <img data-u="image" src="imgs/05.jpg" />
                <img data-u="thumb" src="imgs/thumb-05.jpg" />
            </div>
            <div>
                <img data-u="image" src="imgs/06.jpg" />
                <img data-u="thumb" src="imgs/thumb-06.jpg" />
            </div>
            <div>
                <img data-u="image" src="imgs/07.jpg" />
                <img data-u="thumb" src="imgs/thumb-07.jpg" />
            </div>
            <div>
                <img data-u="image" src="imgs/08.jpg" />
                <img data-u="thumb" src="imgs/thumb-08.jpg" />
            </div>
            <div>
                <img data-u="image" src="imgs/09.jpg" />
                <img data-u="thumb" src="imgs/thumb-09.jpg" />
            </div>
            <div>
                <img data-u="image" src="imgs/10.jpg" />
                <img data-u="thumb" src="imgs/thumb-10.jpg" />
            </div>
            <div>
                <img data-u="image" src="imgs/11.jpg" />
                <img data-u="thumb" src="imgs/thumb-11.jpg" />
            </div>
            <div>
                <img data-u="image" src="imgs/12.jpg" />
                <img data-u="thumb" src="imgs/thumb-12.jpg" />
            </div>
            <a data-u="any" href="https://www.jssor.com" style="display:none">javascript slider</a>
        </div>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" class="jssort01" style="position:absolute;left:0px;bottom:0px;width:800px;height:100px;" data-autocenter="1">
            <!-- Thumbnail Item Skin Begin -->
            <div data-u="slides" style="cursor: default;">
                <div data-u="prototype" class="p">
                    <div class="w">
                        <div data-u="thumbnailtemplate" class="t"></div>
                    </div>
                    <div class="c"></div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora05l" style="top:158px;left:8px;width:40px;height:40px;"></span>
        <span data-u="arrowright" class="jssora05r" style="top:158px;right:8px;width:40px;height:40px;"></span>
    </div>
    <!-- #endregion Jssor Slider End -->
</div>
   
</section>


<!-- Section Up-Coming Events
================================================== -->
<section id="up-Coming" >
<div class="container">
<div class="row">
	<div class="col-lg-12 text-center">
		<h2 class="section-heading"><b>Up-Coming Events</b></h2>
                <hr>
	</div>
</div>
</div>
<br/>

<div class="container">
<div class="row">
	<div class="col-md-12">
            
            
			<div class="tline-start-content">
				<div class="tline-start-icon">
				</div>
                            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample">
                            up-Coming Events <span class="glyphicon glyphicon-arrow-down"></span>
                            </button>
                                        <div class="collapse" id="collapseExample1" >
                                        <div class="well" style="background-image: url(img/evo.gif);">

                                             <h1><strong><b>Innovation challenge 2017</b></strong></h1>
                                                    <br>
                                            <a href="home_2017.html" class="btn btn-round" style="background-color: black;" > click for details </a> 


                                         </div>
                                        </div>	
                           
			</div>
         
		
	</div>
</div>
</div>
</section>

<!-- FAQ
================================================== -->

<section id="FAQ">
<div class="container">
    <div class="row" >
		<div class="col-lg-10 col-lg-offset-1 ">
			<h2 class="section-heading text-center"><b>FAQ</b></h2>
			<hr>
                        <h4><b>Competition duration: </b></h4>
                        <p>Competition duration will be for one (01) month. Contestants must be available in this time period and our judges/mentors will sit with contestant to guide them. According to the guidance contestant/s must complete the ideas/projects till the deadline. 
                        </p>
                            
                        <h4><b>Who is eligible to participate?</b></h4>
                        <p>
                            Individuals (women) and groups around the country (Bangladesh) are eligible to participate as long as their ideas, applications, websites or services are designed to meet the contest criteria. 
                        </p>   
                        
                        <h4><b>What will be the language of the project/idea?</b></h4>
                        <p>
                            Your entry and all accompanying materials need to be in English. </p>
                        
                        <h4><b>Does my project/idea have to be finished?</b></h4>
                        <p>
                            If it’s finished then excellent but it can be simply a prototype too. </p>
                        <h4><b>How will you choose the winners?</b></h4>
                        <div class="text-justify" style="text-align:  left;">
                         Entries will be judged based on innovation, impact, scalability and readiness (in the end).</p>
                        <ul style="list-style-type: none;">
                            <li><span class="glyphicon glyphicon-hand-right"></span> <b>Innovation:</b> How original, groundbreaking or creative is the idea, app, website or service?</li>
                            <li><span class="glyphicon glyphicon-hand-right"></span> <b>Impact:</b> Will the idea, app, website or service impact numerous lives in meaningful ways?</li>
                            <li><span class="glyphicon glyphicon-hand-right"></span> <b>Scalability:</b> Does the idea, app, website or service scale technically? What percentage of the designated population will it reach? Is the content localized? Is multilingual support available?</li>
                            <li><span class="glyphicon glyphicon-hand-right"></span> <b>Readiness:</b> How soon will the idea, app, website or service be publicly available, beyond prototypes and limited trials, if it isn’t already? If it’s already publicly available, how stable and consistent is its performance?</li>
                            
                        </ul>
                        Selection of winners will take place at the judges’ sole discretion.
                        </div>
                        
                        <h4><b>Can I enter more than once?</b></h4>
                        <p>No, contestants can enter only single project. </p>
                        
                        
                        <h4><b>What if I have more questions?</b></h4>
                        <p>
                            Please review the complete challenge rules, which contain additional information not covered by this FAQ. If you still have questions, you can reach us at challenge@widbd.com
                        </p>
                        <h4><b>How can I get up-to-date info about Digital Innovation Challenge?</b></h4>
                        <p>We’d love to email you the latest news about Digital Innovation Challenge! Subscribe to receive updates, challenge@widbd.com</p>
			     
                        
                        
	</div>
</div>
</div>
</section>





<!--  summary-->
<!--================================================== -->




<section id="summary" class="no-padding" style="background-color: #000; padding-bottom: 30px;">
      <div class="container" >
<div class="row">
	<div class="col-lg-12 text-center">
            <h2 class="section-heading" style="color: #ffff;"><b>Summary of <br>Digital Innovation Challenge </b></h2>
                <hr>
	</div>
</div>
</div>
<div class="equal-heights w-middle" style="background-color: black; height: 300px; background-image: url(img/gif.gif)">
<div class="container" >
	<div class="col-md-3 col-sm-3 col-xs-3" >
				<div class="funfacts text-center">
					<div class="icon">
                                            <i class="fa fa-tint"  ></i>
					</div>
					
                                    <h1><b>32</b></h1>
                                        <h4><b>Projects</b></h4>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3">
				<div class="funfacts text-center">
					<div class="icon">
						<i class="fa fa-trophy"></i>
					</div>
					
					 <h1><b>50,000TK</b></h1>
                                        <h4><b>Total Prize Money </b></h4>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3">
				<div class="funfacts text-center">
					<div class="icon">
						<i class="fa fa-send-o"></i>
					</div>
					<h1><b>15</b></h1>
                                        <h4><b>Int. & Local Mentors, Judge</b></h4>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3">
				<div class="funfacts text-center">
					<div class="icon">
						<i class="fa fa-user"></i>
					</div>
					<h1><b>5</b></h1>
                                        <h4><b>Special Judge </b></h4>
				</div>
			</div>
</div>

</div>
    <div class="container">
        <div class="equal-heights w-middle"><br>
                <p class="text-justify" style="color: #fff;">
                Digital Innovation Challenge for women supports vision of a connected world by recognizing those who are working to make the Digital world more relevant to women in Bangladesh. The sole purpose of the “Digital Innovation Challenge for Women 2016” is to create an interest in technology among the women in Bangladesh. We have arranged this type of competition for the first time in Bangladesh to encourage women to come into the tech world and motivate them for the future. A total of 248 women participated from all over Bangladesh, representing 49 different projects. The event lasted one and half months – it started on January 28th, 2016 and finished on March 8th, 2016, on International Women’s Day.
During the initial phase, 32 teams among the 49 teams had been pre-selected. The first presentation for these teams was held on 20th February. The teams were assigned with different local mentors for proper supervision in order to develop their ideas into a working prototype with a full proof business plan. The ideas included solving issues in fields like medical, security, traffic education, etc. Later, 21 teams have been shortlisted for the second phase and their presentation was held on February 27th. Finally, 13 of the teams continued into the finals and all of them had their presentation done on 5th March. On the final day of the event, March 8th, the top three teams were awarded. But every participant facilitated from the event.
Through this initiative, the organizers are hopeful to create a new bunch of female leaders and entrepreneurs with skills that are necessary for the girls to pitch their own business ideas in the future: create teams and also develop any solution from scratch which covers everything from planning to execution of the solution in terms of technological development, business development and marketing and sales. The organizers also hope to increase the morale and confidence among the participants to tackle any problems in the society through technological means.
Obaidul Quader, MP and Minister for Road Transport and Bridges, was present at the occasion as the chief guest. Among the special guests were BASIS President Shamim Ahsan, Selima Ahmad, President of the Bangladesh Women Chamber of Commerce and Industry (BWCCI), Dr. Yasmin Huq of the Department of Physics at Shahjalal University of Science & Technology, Sukamal Sinha Chowdhury, SME Faculty Consultant of Bangladesh Bank and BIBM,  Fahim Mashroor, CEO of BDjobs, Prof Dr M Rezwan Khan, vice chancellor of UIU , Abul Khair Patowary, chief adviser of Women in Digital and Achia Khaleda Nila, Founder, Women In Digital.
The event was very successful for Women in Digital. Now we are planning for the second session of this event.

            </p>
</div>
    </div>
</section>
<div class="clearfix">
</div>




<!-- Section Social
================================================== -->
<section id="social" >
    <div class="row">
        <div class="col-lg-12">
        <div class="col-lg-12 text-center" >
            <h2 class="section-heading " ><b>KEEP IN TOUCH WITH US</b></h2>
                <hr>
	</div>
    </div>
    </div>

<div class="" style="background:#222;opacity:0.5; padding: 50px;">
<div class="container" >
	
		<div class="row wow fadeInLeft">
			<div class="col-md-3">
				<div class="funfacts text-center">
					<div class="icon">
						<a href="https://twitter.com/WID_Network"><i class="fa fa-twitter"></i></a>
					</div>
					<h4>Twitter</h4>
				</div>
			</div>
			<div class="col-md-3">
				<div class="funfacts text-center">
					<div class="icon">
						<a href="https://www.facebook.com/dicfw/"><i class="fa fa-facebook"></i></a>
					</div>
					<h4>Facebook</h4>
				</div>
			</div>
			<div class="col-md-3">
				<div class="funfacts text-center">
					<div class="icon">
						<a href="https://plus.google.com/u/0/+WomenInDigital"><i class="fa fa-google"></i></a>
					</div>
					<h4>Google</h4>
				</div>
			</div>
			<div class="col-md-3">
				<div class="funfacts text-center">
					<div class="icon">
						<a href="http://www.widbd.com/blog/"><i class="fa fa-wordpress"></i></a>
					</div>
					<h4>Blog</h4>
				</div>
			</div>
		</div>
	</div>
</div>
<!--</div>
</div>-->
</section>



<!-- Section Contact
================================================== -->
<section id="contact">
    <br>
<div class="container" >
    <div class="row">
        
            
            <div class="col-md-8 col-md-offset-2">
		<h2 class="section-heading text-center">CONTACT <b>US</b></h2>
		<hr class="primary text-center">
                <div class="col-md-4">
                    <p><b>Women in Digital</b></p>
                    <p style="text-align: left">House 79, Road 3, Mohammadia Housing Limited
                        Dhaka, Bangladesh</p>
                    <p>Contact No:01635497868 </p>
                </div>
                <div class=" address col-md-4 col-md-offset-1">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.529699761786!2d90.35432081446551!3d23.764144794169184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c0a019b71e6f%3A0xe60c25b778a82148!2sMohammadia+Housing+Society%2C+Mohammadpur%2C+Dhaka+Bangladesh!5e0!3m2!1sen!2sbd!4v1494066759266" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                </div>
    </div>
    <br>
<div class="row">
	<div class="col-md-8 col-md-offset-2 text-center">
		
                <p> <b>Got Something To Say?</b> </p>
                <p>
Your email address will not be published. Required fields are marked *
                </p>
		<div class="regularform">
			<div class="done">
				<div class="alert alert-success">
					<button type="button" class="close" data-dismiss="alert">×</button>
					Your message has been sent. Thank you!
				</div>
			</div>
			<form method="post" action="contact.php" id="contactform" class="text-left">
				<input name="name" type="text" class="col-md-6 norightborder" placeholder="Your Name *">
				<input name="email" type="email" class="col-md-6" placeholder="E-mail address *">
				<textarea name="comment" class="col-md-12" placeholder="Message *"></textarea>
				<input type="submit" id="submit" class="contact submit btn btn-primary btn-xl" value="Send message">
			</form>
		</div>
	</div>
</div>
</div>
</section>

<!-- Section Footer
================================================== -->
<section class="bg-dark">
<div class="container">
<div class="row">
	<div class="col-md-12 text-center">
		<h1 class="bottombrand wow flipInX">Women In Digital</h1>
		<p style="text-align: center;">
<!--			&copy; -->
                        © Digital Innovation Challenge for Women, 2016 - 2017
	</div>
</div>
</div>
</section>

<!-- jQuery -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/parallax.js"></script>
<script src="js/contact.js"></script>
<script src="js/countto.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/common.js"></script>
<script src="js/bootstrap-dropdownhover.min.js"></script>
<!--for_little_side-menu-->
<!--<a href="http://ettrics.com/code/vertical-layout-navigation/" class="logo" target="_blank">
 <img class="logo" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/45226/ettrics-logo.svg" alt="" /> 
</a>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js_sidebar/index.js"></script>-->
    <!--for_little_side-menu-->
</body>
</html>