@media(min-width:768px) {
      .drop_btn img {
width: 75px;
height: 75px;

}  


}



@media (max-width:768px) {
    .drop_btn {
/*width: 100px;
height: 90px;*/

}

    .drop_btn img {
width: 40px;
position: relative;
left: 0px;
top:0px;
vertical-align: central;
}

.drop_btn b{
    font-size: 9px;/*
    position: absolute;
    bottom: 2px;
    left: 20px;*/
/*display: none;*/
}

.drop_btn .glyphicon-triangle-bottom{
    position: relative;
    bottom: 5px;
    font-size: 9px;
}
.ScrollStyle
{
    max-height: 190px;
    overflow-y: scroll;
   
}





}

.nv11 {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100px;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.list_item_nav{
    padding-top: 10px; 
    font-size: 10px;
    padding-left: 5px;
}