<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title></title>
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta name="viewport" content="width=device-width"><style type="text/css">
      @media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:26px !important;line-height:34px !important}.wrapper h2{}.wrapper h2{font-size:20px !important;line-height:28px !important}.wrapper h3{}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px !important}.wrapper .size-16{font-size:16px !important;line-height:24px 
        !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper .size-40{font-size:40px !important;line-height:47px !important}.wrapper 
        .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:68px !important}.wrapper .size-72{font-size:72px !important;line-height:76px !important}.wrapper .size-80{font-size:80px !important;line-height:84px !important}.wrapper .size-96{font-size:96px !important;line-height:100px !important}.wrapper .size-112{font-size:112px !important;line-height:116px !important}.wrapper .size-128{font-size:128px !important;line-height:132px !important}.wrapper .size-144{font-size:144px !important;line-height:148px !important}}
      </style>
      <meta name="x-apple-disable-message-reformatting">
      <style type="text/css">
        .main, .mso {
          margin: 0;
          padding: 0;
        }
        table {
          border-collapse: collapse;
          table-layout: fixed;
        }
        * {
          line-height: inherit;
        }
        [x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
        }
        .wrapper .footer__share-button a:hover,
        .wrapper .footer__share-button a:focus {
          color: #ffffff !important;
        }
        .wrapper .footer__share-button a.icon-white:hover,
        .wrapper .footer__share-button a.icon-white:focus {
          color: #ffffff !important;
        }
        .wrapper .footer__share-button a.icon-black:hover,
        .wrapper .footer__share-button a.icon-black:focus {
          color: #000000 !important;
        }
        .btn a:hover,
        .btn a:focus,
        .footer__share-button a:hover,
        .footer__share-button a:focus,
        .email-footer__links a:hover,
        .email-footer__links a:focus {
          opacity: 0.8;
        }
        .preheader,
        .header,
        .layout,
        .column {
          transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
        }
        .preheader td {
          padding-bottom: 8px;
        }
        .layout,
        div.header {
          max-width: 400px !important;
          -fallback-width: 95% !important;
          width: calc(100% - 20px) !important;
        }
        div.preheader {
          max-width: 360px !important;
          -fallback-width: 90% !important;
          width: calc(100% - 60px) !important;
        }
        .snippet,
        .webversion {
          Float: none !important;
        }
        .stack .column {
          max-width: 400px !important;
          width: 100% !important;
        }
        .fixed-width.has-border {
          max-width: 402px !important;
        }
        .fixed-width.has-border .layout__inner {
          box-sizing: border-box;
        }
        .snippet,
        .webversion {
          width: 50% !important;
        }
        .ie .btn {
          width: 100%;
        }
        .ie .stack .column,
        .ie .stack .gutter {
          display: table-cell;
          float: none !important;
        }
        .ie div.preheader,
        .ie .email-footer {
          max-width: 560px !important;
          width: 560px !important;
        }
        .ie .snippet,
        .ie .webversion {
          width: 280px !important;
        }
        .ie div.header,
        .ie .layout {
          max-width: 600px !important;
          width: 600px !important;
        }
        .ie .two-col .column {
          max-width: 300px !important;
          width: 300px !important;
        }
        .ie .three-col .column,
        .ie .narrow {
          max-width: 200px !important;
          width: 200px !important;
        }
        .ie .wide {
          width: 400px !important;
        }
        .ie .stack.fixed-width.has-border,
        .ie .stack.has-gutter.has-border {
          max-width: 602px !important;
          width: 602px !important;
        }
        .ie .stack.two-col.has-gutter .column {
          max-width: 290px !important;
          width: 290px !important;
        }
        .ie .stack.three-col.has-gutter .column,
        .ie .stack.has-gutter .narrow {
          max-width: 188px !important;
          width: 188px !important;
        }
        .ie .stack.has-gutter .wide {
          max-width: 394px !important;
          width: 394px !important;
        }
        .ie .stack.two-col.has-gutter.has-border .column {
          max-width: 292px !important;
          width: 292px !important;
        }
        .ie .stack.three-col.has-gutter.has-border .column,
        .ie .stack.has-gutter.has-border .narrow {
          max-width: 190px !important;
          width: 190px !important;
        }
        .ie .stack.has-gutter.has-border .wide {
          max-width: 396px !important;
          width: 396px !important;
        }
        .ie .fixed-width .layout__inner {
          border-left: 0 none white !important;
          border-right: 0 none white !important;
        }
        .ie .layout__edges {
          display: none;
        }
        .mso .layout__edges {
          font-size: 0;
        }
        .layout-fixed-width,
        .mso .layout-full-width {
          background-color: #ffffff;
        }
        @media only screen and (min-width: 620px) {
          .column,
          .gutter {
            display: table-cell;
            Float: none !important;
            vertical-align: top;
          }
          .pt0{
            padding-top: 0px;
          }
          div.preheader,
          .email-footer {
            max-width: 560px !important;
            width: 560px !important;
          }
          .snippet,
          .webversion {
            width: 280px !important;
          }
          div.header,
          .layout,
          .one-col .column {
            max-width: 600px !important;
            width: 600px !important;
          }
          .fixed-width.has-border,
          .fixed-width.x_has-border,
          .has-gutter.has-border,
          .has-gutter.x_has-border {
            max-width: 602px !important;
            width: 602px !important;
          }
          .two-col .column {
            max-width: 300px !important;
            width: 300px !important;
          }
          .three-col .column,
          .column.narrow,
          .column.x_narrow {
            max-width: 200px !important;
            width: 200px !important;
          }
          .column.wide,
          .column.x_wide {
            width: 400px !important;
          }
          .two-col.has-gutter .column,
          .two-col.x_has-gutter .column {
            max-width: 290px !important;
            width: 290px !important;
          }
          .three-col.has-gutter .column,
          .three-col.x_has-gutter .column,
          .has-gutter .narrow {
            max-width: 188px !important;
            width: 188px !important;
          }
          .has-gutter .wide {
            max-width: 394px !important;
            width: 394px !important;
          }
          .two-col.has-gutter.has-border .column,
          .two-col.x_has-gutter.x_has-border .column {
            max-width: 292px !important;
            width: 292px !important;
          }
          .three-col.has-gutter.has-border .column,
          .three-col.x_has-gutter.x_has-border .column,
          .has-gutter.has-border .narrow,
          .has-gutter.x_has-border .narrow {
            max-width: 190px !important;
            width: 190px !important;
          }
          .has-gutter.has-border .wide,
          .has-gutter.x_has-border .wide {
            max-width: 396px !important;
            width: 396px !important;
          }
        }
        @supports (display: flex) {
          @media only screen and (min-width: 620px) {
            .fixed-width.has-border .layout__inner {
              display: flex !important;
            }
          }
        }
/***
* Mobile Styles
*
* 1. Overriding inline styles
*/
        @media(max-width: 619px) {
          .email-flexible-footer .left-aligned-footer .column,
          .email-flexible-footer .center-aligned-footer,
          .email-flexible-footer .right-aligned-footer .column {
            max-width: 100% !important; /* [1] */
            text-align: center !important; /* [1] */
            width: 100% !important; /* [1] */
          }
          .flexible-footer-logo {
            margin-left: 0px !important; /* [1] */
            margin-right: 0px !important; /* [1] */
          }
           .pt0{
            padding-top: 0px;
           }
           .w{
                width: 50%;
    display: flex;
    margin: auto;
          }
          .hide {
            display: none;
          }
          .email-flexible-footer .left-aligned-footer .flexible-footer__share-button__container,
          .email-flexible-footer .center-aligned-footer .flexible-footer__share-button__container,
          .email-flexible-footer .right-aligned-footer .flexible-footer__share-button__container {
            display: inline-block;
            margin-left: 5px !important; /* [1] */
            margin-right: 5px !important; /* [1] */
          }
          .email-flexible-footer__additionalinfo--center {
            text-align: center !important; /* [1] */
          }

          .email-flexible-footer .left-aligned-footer table,
          .email-flexible-footer .center-aligned-footer table,
          .email-flexible-footer .right-aligned-footer table {
            display: table !important; /* [1] */
            width: 100% !important; /* [1] */
          }
          .email-flexible-footer .footer__share-button,
          .email-flexible-footer .email-footer__additional-info {
            margin-left: 20px;
            margin-right: 20px;
          }
        }
        @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
          .fblike {
            background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
          }
          .tweet {
            background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
          }
          .linkedinshare {
            background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
          }
          .forwardtoafriend {
            background-image: url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
          }
        }
        @media (max-width: 321px) {
          .fixed-width.has-border .layout__inner {
            border-width: 1px 0 !important;
          }
          .w{
                width: 50%;
    display: flex;
    margin: auto;
          }
           .pt0{
            padding-top: 0px;
           }
          .hide {
            display: none;
          }
          .layout,
          .stack .column {
            min-width: 320px !important;
            width: 320px !important;
          }
          .border {
            display: none;
          }
          .has-gutter .border {
            display: table-cell;
          }
        }
        .mso div {
          border: 0 none white !important;
        }
        .mso .w560 .divider {
          Margin-left: 260px !important;
          Margin-right: 260px !important;
        }
        .mso .w360 .divider {
          Margin-left: 160px !important;
          Margin-right: 160px !important;
        }
        .mso .w260 .divider {
          Margin-left: 110px !important;
          Margin-right: 110px !important;
        }
        .mso .w160 .divider {
          Margin-left: 60px !important;
          Margin-right: 60px !important;
        }
        .mso .w354 .divider {
          Margin-left: 157px !important;
          Margin-right: 157px !important;
        }
        .mso .w250 .divider {
          Margin-left: 105px !important;
          Margin-right: 105px !important;
        }
        .mso .w148 .divider {
          Margin-left: 54px !important;
          Margin-right: 54px !important;
        }
        .mso .size-8,
        .ie .size-8 {
          font-size: 8px !important;
          line-height: 14px !important;
        }
        .mso .size-9,
        .ie .size-9 {
          font-size: 9px !important;
          line-height: 16px !important;
        }
        .mso .size-10,
        .ie .size-10 {
          font-size: 10px !important;
          line-height: 18px !important;
        }
        .mso .size-11,
        .ie .size-11 {
          font-size: 11px !important;
          line-height: 19px !important;
        }
        .mso .size-12,
        .ie .size-12 {
          font-size: 12px !important;
          line-height: 19px !important;
        }
        .mso .size-13,
        .ie .size-13 {
          font-size: 13px !important;
          line-height: 21px !important;
        }
        .mso .size-14,
        .ie .size-14 {
          font-size: 14px !important;
          line-height: 21px !important;
        }
        .mso .size-15,
        .ie .size-15 {
          font-size: 15px !important;
          line-height: 23px !important;
        }
        .mso .size-16,
        .ie .size-16 {
          font-size: 16px !important;
          line-height: 24px !important;
        }
        .mso .size-17,
        .ie .size-17 {
          font-size: 17px !important;
          line-height: 26px !important;
        }
        .mso .size-18,
        .ie .size-18 {
          font-size: 18px !important;
          line-height: 26px !important;
        }
        .mso .size-20,
        .ie .size-20 {
          font-size: 20px !important;
          line-height: 28px !important;
        }
        .mso .size-22,
        .ie .size-22 {
          font-size: 22px !important;
          line-height: 31px !important;
        }
        .mso .size-24,
        .ie .size-24 {
          font-size: 24px !important;
          line-height: 32px !important;
        }
        .mso .size-26,
        .ie .size-26 {
          font-size: 26px !important;
          line-height: 34px !important;
        }
        .mso .size-28,
        .ie .size-28 {
          font-size: 28px !important;
          line-height: 36px !important;
        }
        .mso .size-30,
        .ie .size-30 {
          font-size: 30px !important;
          line-height: 38px !important;
        }
        .mso .size-32,
        .ie .size-32 {
          font-size: 32px !important;
          line-height: 40px !important;
        }
        .mso .size-34,
        .ie .size-34 {
          font-size: 34px !important;
          line-height: 43px !important;
        }
        .mso .size-36,
        .ie .size-36 {
          font-size: 36px !important;
          line-height: 43px !important;
        }
        .mso .size-40,
        .ie .size-40 {
          font-size: 40px !important;
          line-height: 47px !important;
        }
        .mso .size-44,
        .ie .size-44 {
          font-size: 44px !important;
          line-height: 50px !important;
        }
        .mso .size-48,
        .ie .size-48 {
          font-size: 48px !important;
          line-height: 54px !important;
        }
        .mso .size-56,
        .ie .size-56 {
          font-size: 56px !important;
          line-height: 60px !important;
        }
        .mso .size-64,
        .ie .size-64 {
          font-size: 64px !important;
          line-height: 68px !important;
        }
        .mso .size-72,
        .ie .size-72 {
          font-size: 72px !important;
          line-height: 76px !important;
        }
        .mso .size-80,
        .ie .size-80 {
          font-size: 80px !important;
          line-height: 84px !important;
        }
        .mso .size-96,
        .ie .size-96 {
          font-size: 96px !important;
          line-height: 100px !important;
        }
        .mso .size-112,
        .ie .size-112 {
          font-size: 112px !important;
          line-height: 116px !important;
        }
        .mso .size-128,
        .ie .size-128 {
          font-size: 128px !important;
          line-height: 132px !important;
        }
        .mso .size-144,
        .ie .size-144 {
          font-size: 144px !important;
          line-height: 148px !important;
        }
/***
* Online store block styles
*
* 1. maintaining right and left margins in outlook
* 2. respecting line-height for tds in outlook
*/
        .mso .cmctbl table td, .mso .cmctbl table th {
          Margin-left: 20px !important;  /* [1] */
          Margin-right: 20px !important; /* [1] */
        }
        .cmctbl--inline table {
          border-collapse: collapse;
        }
        .mso .cmctbl--inline table, .mso .cmctbl table {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          mso-line-height-rule: exactly; /* [2] */
        }
      </style>

      <!--[if !mso]><!--><style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic);
      </style><link href="https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic" rel="stylesheet" type="text/css"><!--<![endif]--><style type="text/css">
        .main,.mso{background-color:#fff}.logo a:hover,.logo a:focus{color:#1e2e3b !important}.footer-logo a:hover,.footer-logo a:focus{color:#372d1b !important}.mso .layout-has-border{border-top:1px solid #ccc;border-bottom:1px solid #ccc}.mso .layout-has-bottom-border{border-bottom:1px solid #ccc}.mso .border,.ie .border{background-color:#ccc}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:26px !important;line-height:34px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:20px !important;line-height:28px !important}.mso h3,.ie h3{}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Roboto,Tahoma,sans-serif}
      </style><meta name="robots" content="noindex,nofollow">
      <meta property="og:title" content="My First Campaign">
      <link href="https://css.createsend1.com/css/social.min.css?h=2EF897D720210825125555" media="screen,projection" rel="stylesheet" type="text/css"><link href="https://css.createsend1.com/frontend/css/previewiframe.090e57e0c6577c59a7cf.min.css?c=1587855496" rel="stylesheet"></head>
<!--[if mso]>
  <body class="mso">
  <![endif]-->
    <!--[if !mso]><!-->
      <body class="main full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;" data-new-gr-c-s-check-loaded="14.1091.0" data-gr-ext-installed="">
        <!--<![endif]-->
          <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #F0F0F0;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
            <div role="banner">

                    <div class="header" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 600px; width: calc(28000% - 167400px);" id="emb-email-header-container">
                      <!--[if (mso)|(IE)]><table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 600px"><![endif]-->
                        <div class="logo emb-logo-margin-box" style="font-size: 26px;line-height: 32px;color: #41637e;font-family: Avenir,sans-serif;" align="center">
                          <div class="logo-center" align="center" id="emb-email-header"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ef4848;" href="https://womenindigital.net/" target="_blank"><img style="display: block;height: auto;width: 100%;border: 0;max-width: 600px;" src="top.jpg" alt="" width="600"></a></div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        </div>
                      </div>
                      <div>
                        <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
                            <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <!-- <div class="column" style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: Roboto,Tahoma,sans-serif;">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
      <div style="mso-line-height-rule: exactly;line-height: 25px;font-size: 1px;">&nbsp;</div>
    </div> -->

    <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
      <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ef4848;" href="https://womenindigital.net/" target="_blank"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="" width="600" src="top-banner.jpg"></a>
    </div>
    <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
      <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ef4848;" href="https://womenindigital.net/" target="_blank"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="" width="600" src="banner-bottom.jpg"></a>
    </div>


  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>

<div class="layout two-col has-gutter stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 290px" valign="top" class="w250"><![endif]-->
      <div class="column" style="max-width: 320px;min-width: 290px; width: 320px;width: calc(18290px - 3000%);Float: left;">
        <table class="column__background" style="border-collapse: collapse;table-layout: fixed;" cellpadding="0" cellspacing="0" width="100%" role="presentation">
          <tbody><tr>
            <td style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: Roboto,Tahoma,sans-serif;">

              <div style="Margin: 0px;">
                <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 0px;" align="left">
                  <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ef4848;" href="https://www.youtube.com/watch?v=4HulloFTkzU" target="_blank"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 410px;" alt="" width="250" src="video.png"></a>
                </div>
              </div>

              <div style="Margin:0;" class="hide">
                <table>
                  <tbody><tr>
                    <td style="margin:0; vertical-align: text-top; padding:10px;text-align: right;color: #000;font-size: 8px;line-height: 12px;font-family: Roboto,Tahoma,sans-serif; width: 200px;">This video has been produced by a Facebook team that came over from the USA</td>
                    <td style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: Roboto,Tahoma,sans-serif; width: 100px; background-color: #ff0000;"><img style="border: 0;display: block;height: 137px; width: 100px;" alt="" width="100" src="spacer.gif">
                    
                    </td>
                  </tr></tbody>
                </table>
              </div>
                <!-- <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                  <h3 style="Margin-top: 0;Margin-bottom: 12px;font-style: normal;font-weight: normal;color: #000;font-size: 16px;line-height: 24px;"><strong>Child Catches Train Across Country</strong></h3>
                </div>
              </div>

              <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                  <p style="Margin-top: 0;Margin-bottom: 0;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ef4848;" data-emb-iscopy="true" href="https://kushtiaonline.createsend1.com/t/y-i-nhtuux-l-j/" target="_blank">READ MORE</a></p>
                </div>
              </div> -->

            </td>
          </tr>
        </tbody></table>
      </div>

        <div class="column" style="max-width: 320px;min-width: 290px; width: 320px;width: calc(18290px - 3000%);Float: left;">
          <table class="column__background" style="border-collapse: collapse;table-layout: fixed;" cellpadding="0" cellspacing="0" width="100%" role="presentation">
            <tbody><tr>
              <td style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: Roboto,Tahoma,sans-serif; ">

                <div style="Margin: 0px; background-color: #F0F0F0;" class="hide">
                  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 0px;" align="right">
                    <img style="border: 0;display: block;height: 40px;width: 100%;max-width: 410px;" alt="" width="250" src="spacer.gif">
                  </div>
                </div>
                <div style="Margin: 0px;background-color: #ff0000;">
                  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 0px;" align="right">
                    <img style="border: 0;display: block;height: 40px;width: 100%;max-width: 410px;" alt="" width="250" src="spacer.gif">
                  </div>
                  <div style="margin: 0 20px; font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="left">
                    <img style="border: 0;display: block;" alt="" width="143" src="why.png">
                  </div>
                  <div style="margin: 0 20px; mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle; color: #ffffff; text-align: justify;font-size: 11px;line-height: 16px;font-family: Roboto,Tahoma,sans-serif;">
                    Women in Bangladesh special in rural areas are disadvantaged in their opportunities. We want to make them independent. There is a huge need for smart, skilled workforce in the field of Bangladesh Digital Transformation. And women talents can make significant contributions to this. History shows that this does not happen automatically. That is why we have set up project 'Women in Digital'.
                  </div>
                  <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle; padding-top: 20px; padding-bottom: 40px; padding-left: 20px; background-color: #ff0000;">
                    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ef4848;" href="https://womenindigital.net/about-us" target="_blank"><img style="border: 0;display: block;" alt="Learn More" src="button-learn.png"></a>
                  </div>
                </div>
<!--                 <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 0px;background-color: #ff0000;">
                  
                </div>
                <div style="Margin-left: 20px; Margin-right: 20px;Margin-bottom: 20px;background-color: #ff0000;">
                  
                </div>
         -->        
<!--                 <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 40px;background-color: #ff0000;">
                  
                </div> -->
                
              </td>
            </tr>
          </tbody></table>
        </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
      <div class="layout one-col fixed-width stack" style="Margin: 40px auto; max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
            
            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
              <img style="border: 0;display: block;height: auto;" alt="100,000 Female talents at work… How to get there?" width="auto" src="100000.png">
            </div>
            <div style="font-size: 11px;font-style: normal;font-weight: normal;line-height: 16px; padding-top: 30px;font-family: Roboto,Tahoma,sans-serif;" align="center">
              Women in Digital has already achieved a lot. But there is still a long way to go. And we cannot and will not do it alone. Read below what Women in Digital has already achieved and what can be expected soon.
            </div>
        </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>

      <div class="layout two-col has-gutter stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word; margin-top: 40px;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 290px" valign="top" class="w250"><![endif]-->
            <div class="column" style="max-width: 320px;min-width: 290px; width: 320px;width: calc(18290px - 3000%);Float: left;">
              <table class="column__background" style="border-collapse: collapse;table-layout: fixed;background-color: #ffffff;" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                <tbody><tr>
                  <td style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: Roboto,Tahoma,sans-serif;">

                    <div style="Margin: 0px;">
                      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="left">
                        <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ef4848;" href="https://www.mashtor.com/" target="_blank"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 410px;" alt="" width="290" src="sec01.jpg"></a>
                      </div>
                    </div>

                    <div style="Margin-left: 30px; margin-top: 20px;">
                      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="left">
                        <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ef4848;" href="https://www.mashtor.com/" target="_blank"><img style="border: 0;display: block;height: auto;" alt="" width="" src="education.png"></a>
                      </div>
                    </div>



                    <div style="Margin-left: 30px;Margin-right: 30px;">
                      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                        <p style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #000;font-size: 11px;line-height: 16px; text-align: justify;">In Bangladesh we have several educational center’s to educate and train girls and women in information technology. We provide training programs varying from data entry to database management. During Covid, we experienced a major setback in the development of our training capacity. Unfortunately we had to close some centers. But our vision did not change and we are desperate to rebuild these and to move forward again.</p>
                      </div>
                    </div>
                    <div style="Margin-left: 30px; margin-top: 20px;">
                      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="left">
                        <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ef4848;" href="https://www.mashtor.com/" target="_blank"><img style="border: 0;display: block;height: auto;" alt="" width="" src="button-learn-red.png"></a>
                      </div>
                    </div>

                  </td>
                </tr>
              </tbody></table>
            </div>
            <!--[if (mso)|(IE)]></td><td style="width: 20px"><![endif]--><div class="gutter" style="Float: left;width: 20px;">&nbsp;</div><!--[if (mso)|(IE)]></td><td style="width: 290px" valign="top" class="w250"><![endif]-->
              <div class="column" style="max-width: 320px;min-width: 290px; width: 320px;width: calc(18290px - 3000%);Float: left;">
              <table class="column__background" style="border-collapse: collapse;table-layout: fixed;background-color: #ffffff;" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                <tbody><tr>
                  <td style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: Roboto,Tahoma,sans-serif;">

                    <div style="Margin: 0px;">
                      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="left">
                        <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ef4848;" href="https://www.mashtor.com/user-course-category/2" target="_blank"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 410px;" alt="" width="290" src="sec02.jpg"></a>
                      </div>
                    </div>

                    <div style="Margin-left: 30px; margin-top: 20px;">
                      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="left">
                        <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ef4848;" href="https://www.mashtor.com/user-course-category/2" target="_blank"><img style="border: 0;display: block;height: auto;" alt="" width="" src="female.png"></a>
                      </div>
                    </div>



                    <div style="Margin-left: 30px;Margin-right: 30px;">
                      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                        <p style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #000;font-size: 11px;line-height: 16px; text-align: justify;">The Female Tech Database in our initiative to register all BD Women with an IT background. Educated by Women in Digital itself of not, you are welcome in our database.<br><br>
Companies that want to employ (more) digital talents to diversify and strengthen their IT department can search talents here.</p>
                      </div>
                    </div>
                    <div style="Margin-left: 30px; margin-top: 20px;">
                      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 52px;" align="left">
                        <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ef4848;" href="https://www.mashtor.com/user-course-category/2" target="_blank"><img style="border: 0;display: block;height: auto;" alt="" width="" src="button-click.png"></a>
                      </div>
                    </div>

                  </td>
                </tr>
              </tbody></table>
            </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              </div>
            </div>

            <div class="layout two-col has-gutter stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word; margin-top: 40px;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 290px" valign="top" class="w250"><![endif]-->
            <div class="column" style="max-width: 320px;min-width: 290px; width: 320px;width: calc(18290px - 3000%);Float: left;">
              <table class="column__background" style="border-collapse: collapse;table-layout: fixed;background-color: #ffffff;" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                <tbody><tr>
                  <td style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: Roboto,Tahoma,sans-serif;">

                    <div style="Margin: 0px;">
                      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="left">
                        <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ef4848;" href="https://womenindigital.net/" target="_blank"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 410px;" alt="" width="290" src="sec03.jpg"></a>
                      </div>
                    </div>

                    <div style="Margin-left: 30px; margin-top: 20px;">
                      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="left">
                        <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ef4848;" href="https://womenindigital.net/" target="_blank"><img style="border: 0;display: block;height: auto;" alt="" width="" src="women.png"></a>
                      </div>
                    </div>



                    <div style="Margin-left: 30px;Margin-right: 30px;">
                      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                        <p style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #000;font-size: 11px;line-height: 16px; text-align: justify;">By Source, Women in Digital is servicing a number of companies outside BD, mainly in web development and graphic design. We have clients in the UK, India, Austria, Australia and Germany.<br><br>

We provide female digital power by supplying foreign clients with dedicated and established Agile scrumteams of 4 to 8 specialists.</p>
                      </div>
                    </div>
                    <div style="Margin-left: 30px; margin-top: 20px;">
                      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 36px;" align="left">
                        <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ef4848;" href="https://womenindigital.net/" target="_blank"><img style="border: 0;display: block;height: auto;" alt="" width="" src="button-learn-red.png"></a>
                      </div>
                    </div>

                  </td>
                </tr>
              </tbody></table>
            </div>
            <!--[if (mso)|(IE)]></td><td style="width: 20px"><![endif]--><div class="gutter" style="Float: left;width: 20px;">&nbsp;</div><!--[if (mso)|(IE)]></td><td style="width: 290px" valign="top" class="w250"><![endif]-->
              <div class="column" style="max-width: 320px;min-width: 290px; width: 320px;width: calc(18290px - 3000%);Float: left;">
              <table class="column__background" style="border-collapse: collapse;table-layout: fixed;background-color: #ffffff;" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                <tbody><tr>
                  <td style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: Roboto,Tahoma,sans-serif;">

                    <div style="Margin: 0px;">
                      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="left">
                        <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ef4848;" href="https://www.luminadev.com" target="_blank"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 410px;" alt="" width="290" src="sec04.jpg"></a>
                      </div>
                    </div>

                    <div style="Margin-left: 30px; margin-top: 20px;">
                      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="left">
                        <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ef4848;" href="https://www.luminadev.com" target="_blank"><img style="border: 0;display: block;height: auto;" alt="" width="" src="lumina.png"></a>
                      </div>
                    </div>



                    <div style="Margin-left: 30px;Margin-right: 30px;">
                      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                        <p style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #000;font-size: 11px;line-height: 16px; text-align: justify;">LuminaDev is a female-led agency, proudly operating out of Bangladesh. It was founded in 2013 by Achia Nila, an internationally recognized technology leader who also serves as an IT Expert for the International Telecommunication Union and the Country Director for Women who Code. Nila founded Lumina Digital alongside Women in Digital, a training center empowering women in Bangladesh with advanced technology skills.</p>
                      </div>
                    </div>
                    <div style="Margin-left: 30px; margin-top: 20px;">
                      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="left">
                        <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ef4848;" href="https://www.luminadev.com" target="_blank"><img style="border: 0;display: block;height: auto;" alt="" width="" src="button-learn-red.png"></a>
                      </div>
                    </div>

                  </td>
                </tr>
              </tbody></table>
            </div>


              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              </div>
            </div>






<!----- Experimental Partha-->

   



<div class="layout two-col has-gutter stack" style="Margin: 40px auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 290px" valign="top" class="w250"><![endif]-->
      

        <div class="column" style="max-width: 320px;min-width: 290px; width: 320px;width: calc(18290px - 3000%);Float: left;">
          <table class="column__background" style="border-collapse: collapse;table-layout: fixed;" cellpadding="0" cellspacing="0" width="100%" role="presentation">
            <tbody><tr>
              <td style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: Roboto,Tahoma,sans-serif; ">

                <div class="pt0" style="Margin: 0px; background-color: #F0F0F0;">
                  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 0px;" align="right">
                    <img style="border: 0;display: block;height: 40px;width: 100%;max-width: 410px;" alt="" width="250" src="spacer.gif">
                  </div>
                </div>
                <div style="Margin: 0px;background-color: #ff0000;">
                  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 0px;" align="right">
                    <img style="border: 0;display: block;height: 40px;width: 100%;max-width: 410px;" alt="" width="250" src="spacer.gif">
                  </div>
                  <div style="margin: 0 20px; font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="left">
                    <img style="border: 0;display: block;" alt="" width="143" src="more-title.png">
                  </div>
                  <div style="margin: 0 20px; mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle; color: #ffffff; text-align: justify;font-size: 11px;line-height: 16px;font-family: Roboto,Tahoma,sans-serif;">
                    Women in Digital, with the cooperation of customers, managed to acquire the intellectual property rights to some of the systems it made. With LuminaDev, these products are now being made generic and suitable for the BD market and later international markets. We are well advanced with a system for on-line invoicing .<br><br>

Later applications can be expected in the area of Water Billing, Doctor’s Appointments en Pharmacy Sales and Stock and more.
                  </div>
                  <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle; padding-top: 20px; padding-bottom: 40px; padding-left: 20px; background-color: #ff0000;">
                    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ef4848;" href="https://womenindigital.net/assets/profile.pdf" target="_blank"><img style="border: 0;display: block;" alt="Learn More" src="button-download.png"></a>
                  </div>
                </div>
<!--                 <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 0px;background-color: #ff0000;">
                  
                </div>
                <div style="Margin-left: 20px; Margin-right: 20px;Margin-bottom: 20px;background-color: #ff0000;">
                  
                </div>
         -->        
<!--                 <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 40px;background-color: #ff0000;">
                  
                </div> -->
                
              </td>
            </tr>
          </tbody></table>
        </div>

        <div class="column" style="max-width: 320px;min-width: 290px; width: 320px;width: calc(18290px - 3000%);Float: left;">
        <table class="column__background" style="border-collapse: collapse;table-layout: fixed;" cellpadding="0" cellspacing="0" width="100%" role="presentation">
          <tbody><tr>
            <td style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: Roboto,Tahoma,sans-serif;">

              <div style="Margin: 0px;">
                <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 0px;" align="left">
                  <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ef4848;" href="https://womenindigital.net/assets/profile.pdf" target="_blank"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 410px;" alt="" width="300" src="more-img.png"></a>
                </div>
              </div>

              <div style="Margin:0;" class="hide">
                <table>
                  <tbody><tr>
                    <td style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: Roboto,Tahoma,sans-serif; width: 100px; background-color: #ff0000;"><img style="border: 0;display: block;height: 111px; width: 100px;" alt="" width="100" src="spacer.gif">
                    
                    </td>
                    <td style="margin:0; vertical-align: text-top; padding:10px;text-align: right;color: #000;font-size: 8px;line-height: 12px;font-family: Roboto,Tahoma,sans-serif; width: 200px;">&nbsp;</td>
                    
                  </tr></tbody>
                </table>
              </div>
                <!-- <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                  <h3 style="Margin-top: 0;Margin-bottom: 12px;font-style: normal;font-weight: normal;color: #000;font-size: 16px;line-height: 24px;"><strong>Child Catches Train Across Country</strong></h3>
                </div>
              </div>

              <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                  <p style="Margin-top: 0;Margin-bottom: 0;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ef4848;" data-emb-iscopy="true" href="https://kushtiaonline.createsend1.com/t/y-i-nhtuux-l-j/" target="_blank">READ MORE</a></p>
                </div>
              </div> -->

            </td>
          </tr>
        </tbody></table>
      </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>


<!----- Experimental Partha-->

     <div class="layout one-col fixed-width stack" style="Margin:auto; max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word; padding-bottom: 30px; ">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%; ">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
            
            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
              <img style="border: 0;display: block;height: auto;" alt="100,000 Female talents at work… How to get there?" width="auto" src="we-can.png">
            </div>
            <div style="font-size: 11px;font-style: normal;font-weight: normal;line-height: 16px; padding-top: 30px;font-family: Roboto,Tahoma,sans-serif; margin-right:50px; margin-left: 50px;" align="center">
              Educating and adding 100.000 extra women to Bangladesh’ Digital Transformation is ambitious. Women in Digital cannot do this alone. Read on to see how you can help.
            </div>
        </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>


            <div class="layout three-col has-gutter stack" style=" padding-bottom:50px; Margin: 0 auto;max-width: 600px;min-width: 320px;  width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
              <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 188px" valign="top" class="w148"><![endif]-->
                  <div class="column" style="max-width: 320px;min-width: 188px; width: 320px;width: calc(79388px - 13200%);Float: left;">
                    <table class="column__background" style="border-collapse: collapse;table-layout: fixed;" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                      <tbody>
                        <tr class="hide" style="background-color: #F0F0F0;"> <td style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: Roboto,Tahoma,sans-serif; background-color: #F0F0F0;"><img style="border: 0;display: block;height: 100px; " alt="" src="spacer.gif">
                    
                        </td></tr>
                        <tr>
                       
                        <td style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: Roboto,Tahoma,sans-serif;border: 4px solid #C4C4C4; padding-top: 30px; padding-bottom: 30px; padding-left: 20px; padding-right:20px; height: 400px; background-color: #FFFFFF">

                          <div style=" "><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ef4848;" href="https://www.mashtor.com/" target="_blank">
                            <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="width: auto;margin: auto;display: flex;" alt="" width="188" src="edu.png"></a>
                          </div>

                          <div style="Margin-top: 10px;">
                            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                              <p class="size-11" style="Margin-top: 0;Margin-bottom: 10px;font-size: 11px;line-height: 19px;text-align: center;" lang="x-size-11">Women in Digital is looking for partners that help us rebuild and expand our remote training capacity or can join us in accomplishing our mission.</p>
                            </div>
                          </div>

                          <div style="Margin-left: 20px;Margin-right: 20px;">
                            <div class="btn btn--flat btn--large w" style="text-align:center;">
                              <!--[if !mso]-->
                              <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ef4848;" href="https://www.mashtor.com/" target="_blank"><img class="" width="100%;" src="button-learn-bg-red.png" alt=""></a>
                              <!--[endif]-->
                              <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://kushtiaonline.createsend1.com/t/y-i-nhtuux-l-c/" style="width:87pt" arcsize="9%" fillcolor="#EF4848" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0pt,8.25pt,0pt,8.25pt"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Roboto,Tahoma,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:1.5px">learn More</center></v:textbox></v:roundrect><![endif]--></div>
                              </div>

                            </td>
                          </tr>
                        </tbody></table>
                      </div>
                      <!--[if (mso)|(IE)]></td><td style="width: 18px"><![endif]--><div class="gutter" style="Float: left;width: 18px;">&nbsp;</div><!--[if (mso)|(IE)]></td><td style="width: 188px" valign="top" class="w148"><![endif]-->
                        <div class="column" style="max-width: 320px;min-width: 188px; width: 320px;width: calc(79388px - 13200%);Float: left;">
                          <table class="column__background" style="border-collapse: collapse;table-layout: fixed;background-color: #ffffff;" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>

                              <tr>
                              <td style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: Roboto,Tahoma,sans-serif;border: 4px solid #C4C4C4; padding-top: 30px; padding-bottom: 30px; padding-left: 20px; padding-right:20px; height: 500px;">

                                <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
                                  <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ef4848;" href="https://www.luminadev.com/" target="_blank">
                                  <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="width: auto;margin: auto;display: flex;" alt="" width="188" src="c.png"></a>
                                </div>

                                <div style="Margin-top: 20px;">
                                  <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                                    <p class="size-11" style="Margin-top: 0;Margin-bottom: 20px;font-size: 11px;line-height: 19px;text-align: center;" lang="x-size-11">LuminaDev and Source are social responsible entities that work on a commercial basis and provide our talents with reasonable salaries that allow them to build independence. Yet we manage to be very competitive, especially in the international market. We are always looking for more organizations that support our vision and want to experience what our added value can be. Women in Digital’s social responsible face</p>
                                  </div>
                                </div>

                                <div style="Margin-left: 20px;Margin-right: 20px;">
                                  <div class="btn btn--flat btn--large w" style="text-align:center;">
                                    <!--[if !mso]--> <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ef4848;" href="https://www.luminadev.com/" target="_blank"><img class="" width="100%;" src="button-learn-bg-red.png" alt=""></a><!--[endif]-->
                                    <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://kushtiaonline.createsend1.com/t/y-i-nhtuux-l-q/" style="width:90pt" arcsize="9%" fillcolor="#EF4848" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0pt,8.25pt,0pt,8.25pt"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Roboto,Tahoma,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:1.5px">Learn More</center></v:textbox></v:roundrect><![endif]--></div>
                                    </div>

                                  </td>
                                </tr>
                              </tbody></table>
                            </div>
                            <!--[if (mso)|(IE)]></td><td style="width: 18px"><![endif]--><div class="gutter" style="Float: left;width: 18px;">&nbsp;</div><!--[if (mso)|(IE)]></td><td style="width: 188px" valign="top" class="w148"><![endif]-->
                              <div class="column" style="max-width: 320px;min-width: 188px; width: 320px;width: calc(79388px - 13200%);Float: left;">
                                <table class="column__background" style="border-collapse: collapse;table-layout: fixed;" cellpadding="0" cellspacing="0" width="100%" role="presentation">                   
                                 <tbody>
                                  <tr class="hide"> <td style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: Roboto,Tahoma,sans-serif; background-color: #F0F0F0;"><img style="border: 0;display: block;height: 100px; " alt="" src="spacer.gif">
                    
                                  </td></tr>
                                  <tr>
                                    <td style=" background: #FFFFFF; text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: Roboto,Tahoma,sans-serif; border: 4px solid #C4C4C4; padding-top: 30px; padding-bottom: 30px; padding-left: 20px; padding-right:20px; height: 400px;">

                                      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ef4848;" href="https://www.womenindigital.net/contact" target="_blank">
                                        <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="width: auto;margin: auto;display: flex;" alt="" width="188" src="s.png"></a>
                                      </div>

                                      <div style="Margin-top: 20px;">
                                        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                                          <p class="size-11" style="Margin-top: 0;Margin-bottom: 20px;font-size: 11px;line-height: 19px;text-align: center;" lang="x-size-11">Finalizing and maintaining our Female Talent Database is costly. There is a business plan in which this database should be financially self-supporting in a few years, but to bridge this time, sponsors or persons or organizations that can contribute in a non-financial way are always welcome</p>
                                        </div>
                                      </div>

                                      <div class="" style="Margin-left: 20px;Margin-right: 20px;">
                                        <div class="btn btn--flat btn--large w" style="text-align:center;">
                                          <!--[if !mso]--> <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ef4848;" href="https://www.womenindigital.net/contact" target="_blank"><img  width="100%;" src="button-learn-bg-red.png" alt=""></a><!--[endif]-->
                                          <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://kushtiaonline.createsend1.com/t/y-i-nhtuux-l-a/" style="width:90pt" arcsize="9%" fillcolor="#EF4848" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0pt,8.25pt,0pt,8.25pt"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Roboto,Tahoma,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:1.5px">Learn More</center></v:textbox></v:roundrect><![endif]--></div>
                                          </div>

                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </div>
                                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                  </div>
                                </div>

                                <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
                                <div class="layout one-col fixed-width stack" style="Margin: 0 auto; max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                                      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
                                        
                                        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
                                          <img style="border: 0;display: block;height: auto;" alt="100,000 Female talents at work… How to get there?" width="auto" src="we-like.png">
                                        </div>
                                        <div style="font-size: 11px;font-style: normal;font-weight: normal;line-height: 16px; padding-top: 30px;font-family: Roboto,Tahoma,sans-serif;" align="center">
                                         We are a learning company and always looking for collaboration and opportunities to do it better. <br>Call or email us if you think you can support our goals or want to know more about us. We are happy to talk to anyone who subscribes to our mission. 
                                        </div>
                                    </div>

<!-- footer -->

                    <div class="header" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 600px; width: calc(28000% - 167400px);" id="emb-email-header-container">
                      <!--[if (mso)|(IE)]><table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 600px"><![endif]-->
                        <div class="logo emb-logo-margin-box" style="padding-top:20px;font-size: 26px;line-height: 32px;color: #41637e;font-family: Avenir,sans-serif;" align="center">
                          <div class="logo-center" align="center" id="emb-email-header"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ef4848;" href="https://www.womenindigital.net" target="_blank"><img style="display: block;height: auto;width: auto;" src="logo.png" alt="" width="auto"></a></div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                      </div>


                                <div class="layout one-col fixed-width stack" style="Margin: 20px auto; max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                                      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
                                        
                                        <div style="font-size: 11px;font-style: normal;font-weight: normal;line-height: 16px; padding-top: 0;font-family: Roboto,Tahoma,sans-serif;" align="center">
                                         3rd Floor, 77-78, Rahbar Tower, Ring Road, Adabor, Dhaka 1207 <br>Phone: +8801635-497868   |   Email: <span style="color:red;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ff0000;" href="mailto:info@womenindigital.net" target="_blank">info@womenindigital.net</a></span>   |   Web: <span style="color:red;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ff0000;" href="https://www.womenindigital.net" target="_blank">womenindigital.net</a></span>
                                        </div>
                                    </div>
                                


                                <div class="header" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 600px; width: calc(28000% - 167400px);" id="emb-email-header-container">
                                  <!--[if (mso)|(IE)]><table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 600px"><![endif]-->
                                    <div class="logo emb-logo-margin-box" style="padding-top:20px;font-size: 26px;line-height: 32px;color: #41637e;font-family: Avenir,sans-serif;" align="center">
                                      <table align="center"><tbody><tr style="border-top:1px solid #cccccc;border-bottom:1px solid #cccccc;">
                                        <td><div class="logo-center" align="center" id="emb-email-header"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ef4848;" href="https://www.facebook.com/WomeninDigital.net/" target="_blank"><img style="display: block;height: auto;width: auto;" src="fb.png" alt="" width="auto"></a></div>
                                    </div></td>
                                        <td><div class="logo-center" align="center" id="emb-email-header"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ef4848;" href="https://twitter.com/wid_network" target="_blank"><img style="display: block;height: auto;width: auto;" src="tw.png" alt="" width="auto"></a></div>
                                    </div></td>
                                        <td><div class="logo-center" align="center" id="emb-email-header"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ef4848;" href="https://bd.linkedin.com/company/womenindigitalnet" target="_blank"><img style="display: block;height: auto;width: auto;" src="in.png" alt="" width="auto"></a></div>
                                    </div></td>
                                        <td><div class="logo-center" align="center" id="emb-email-header"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ef4848;" href="https://www.instagram.com/womenindigital_net/" target="_blank"><img style="display: block;height: auto;width: auto;" src="ig.png" alt="" width="auto"></a></div>
                                    </div></td>
                                        <td><div class="logo-center" align="center" id="emb-email-header"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ef4848;" href="https://www.youtube.com/@WomenInDigital" target="_blank"><img style="display: block;height: auto;width: auto;" src="yt.png" alt="" width="auto"></a></div>
                                    </div></td>
                                      </tr></tbody></table>
                                    
                                      

                                    

                                    

                                    

                                    



                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                  </div>
                                  <!-- ------------------------- -->
                                  <div class="layout one-col fixed-width stack" style="Margin: 20px auto; max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                                      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
                                        
                                        <div style="font-size: 11px;font-style: normal;font-weight: normal;line-height: 16px; padding-top: 0;font-family: Roboto,Tahoma,sans-serif;" align="center">
                                         © 2013-2022 Women In Digital. All Rights Reserved
                                        </div>
                                    </div>
                                    <!-- -------------------------------- -->
                                    <br>
                                    <div class="layout one-col fixed-width stack" style="Margin: 0 auto; max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                                      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
                                        
                                        <div style="font-size: 11px;font-style: normal;font-weight: normal;line-height: 16px; padding-top: 0;font-family: Roboto,Tahoma,sans-serif;" align="center">
                                           <div
                                            style="font-family: 'Roboto Slab', serif;font-size:11px;font-weight:400;line-height:24px;text-align:center;color:#414141;">
                                            <a class="text-link" target="_blank" href="https://mashtor.com"
                                              style="color: #940000; text-decoration: none;">Mashtor</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                                              class="text-link" target="_blank" href="https://womenindigital.net"
                                              style="color: #ff0000; text-decoration: none;">Women in
                                              Digital</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="text-link" target="_blank"
                                              href="http://luminadev.com/"
                                              style="color: #ffb317; text-decoration: none;">LuminaDev</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                                              class="text-link" target="_blank" href="https://www.facebook.com/womeninecom"
                                              style="color: #ff0000; text-decoration: none;">Women in E-commerce</a>
                                          </div>
                                         <br>

                                          © 2023 Women in Digital. All rights reserved. Women in Digital and the Women in Digital logo are registered trademarks of Women in Digital. All other trademarks are property of their respective owners. Log in to manage all your notification preferences in Email Settings.

                                        </div>
                                    </div>