html, body{
    background: #eee;
}

.slider-section .carousel{
    border:1px solid #999;
    width:900px;
}

.slider-section{
    background-color: #000;
    width:900px;
}

.carousel .item img{
    width:100%;
    height: 400px;
    opacity: 0.5;
}

.main_menu.navbar{
    margin-bottom: 0px;
}


.carousel-caption h1 {
	font-size:50px;
	color:#fff;
	margin-top:10px;
	margin-bottom:10px;
	letter-spacing:3px;
	font-family:"Mrs Sheppards";
         
}
.carousel-caption h2 {
	font-size:30px;
	letter-spacing:1px;
	font-weight:300;
}
.welcome_image img{
    width: 100%;
    
}

.welcome_section{
    padding:10px 0;
    
}

.speech .item img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: auto;
    
}

