<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Digital Innovation Challenge for Women-2023</title>
<!--====== Favicon Icon ======-->
<link rel="shortcut icon" href="img/feb.png" type="image/png">
	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<!-- Custom Fonts -->
	<link
		href='https://fonts.googleapis.com/css?family=Mrs+Sheppards%7CDosis:300,400,700%7COpen+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800;'
		rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
	<!-- Plugin CSS -->
	<link rel="stylesheet" href="css/animate.min.css" type="text/css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" href="css/home.css" type="text/css">
	<link rel="stylesheet" href="css/gallery.css" type="text/css">
	<link rel="stylesheet" href="css/home_2017.css" type="text/css">
	<link rel="stylesheet" href="css/simple-sidebar.css" type="text/css">

	<link rel="stylesheet" href="css/bootstrap-dropdownhover.css" type="text/css">
	<link rel="stylesheet" href="css/media_for_little_drop_down.css" type="text/css">


	<!--little side menu
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css_sidebar/style.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">-->


	<!--for news feed of daily star-->
	<!--        <link rel="stylesheet" type="text/css" href="css_nws/bootstrap.min.css">-->
	<link rel="stylesheet" type="text/css" href="css_nws/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css_nws/animate.css">
	<link rel="stylesheet" type="text/css" href="css_nws/font.css">
	<link rel="stylesheet" type="text/css" href="css_nws/li-scroller.css">
	<link rel="stylesheet" type="text/css" href="css_nws/slick.css">
	<link rel="stylesheet" type="text/css" href="css_nws/jquery.fancybox.css">
	<link rel="stylesheet" type="text/css" href="css_nws/theme.css">
	<link rel="stylesheet" type="text/css" href="css_nws/style.css">

	<!--for news feed of daily star-->

	<style>

		.navbar-fixed-top {
			left: 0 !important;
		}

		.xxx_main_menu {
			position: relative;
			margin: 0px;
			width: 135px;
			background: #80287d;
			border-radius: 5px;
		}

		.xxx_main_menu>ul {
			list-style: none;
			margin-top: 1px;
			padding: 0;
			display: none;
		}

		.xxx_main_menu ul ul {
			display: none;
		}

		.xxx_main_menu>ul>li>a {
			display: block;
			padding: 10px 10px;
			color: #FFF !important;
			font-size: 10px;
			text-transform: uppercase;
			font-weight: bold;
			text-decoration: none;
			-webkit-transition: 0.2s linear;
			-moz-transition: 0.2s linear;
			-ms-transition: 0.2s linear;
			-o-transition: 0.2s linear;
			transition: 0.2s linear;
		}

		.xxx_main_menu>ul>li>a:hover {}

		.xxx_main_menu ul>li>a .fa {
			width: 16px;
			text-align: center;
			margin-right: 5px;
			float: right;
		}

		.xxx_main_menu ul li ul {
			margin-left: 18px;
		}

		.xxx_main_menu>ul>li>ul>li>a {
			color: #FFF !important;
			font-size: 10px;
			text-transform: uppercase;
			font-weight: bold;
		}

		.xxx_main_menu>ul>li>ul>li {
			list-style-type: none;
		}

		.xxx_main_menu>ul>li>ul>li>a:hover {
			/*	border-left: 4px solid #3498db;*/
			text-decoration: none;
		}
	</style>

</head>



<body id="page-top">

<!--        start little drop down menu    -->
<div class="nv11 navbar-fixed-top">
	<div class="X__top_menu_box" style="margin-top: 100px;">

		<button style="background-color: #7b2780;" class="btn btn-default dropdown-toggle drop_btn" type="button"
			data-toggle="dropdown" data-animations="fadeInDown fadeInRight fadeInUp fadeInLeft">
			<img style="border: 1px solid #fff" src="img/demo/side.gif"><br> <b
				style="color: #fff">Archives</b><br><span class="glyphicon glyphicon-triangle-bottom"
				style="color: #fff"></span>
		</button>

		<!-- New Menu Custom  -->
		<nav class='animated xxx_main_menu bounceInDown'>
			<ul class="xxx_first_ul">
				<li class='sub-menu'><a href='#settings'>Innovation-2016<div class='fa fa-caret-down right'></div></a>
					<ul>
						<li><a href='https://womenindigital.net/public/dicfw/#winner'>Winner-2016</a></li>
						<li><a target="" href='https://womenindigital.net/public/dicfw/home_2016_1.html#Mentor'>Mentors-2016</a></li>
						<li><a href='https://womenindigital.net/public/dicfw/home_2016_1.html#judge'>Judges-2016</a></li>
						<li><a href='https://womenindigital.net/public/dicfw/home_2016_1.html#GGuest'>Guest-2016</a></li>
						<li><a href='https://womenindigital.net/public/dicfw/home_2016_1.html#summary'>Summery-2016</a></li>
					</ul>
				</li>
				<li class='sub-menu'><a href='#message'>Innovation-2017<div class='fa fa-caret-down right'></div></a>
					<ul>
						<li><a href='https://womenindigital.net/public/dicfw/home_2017.html#Program_Sedule17'>Program Schedule</a></li>
						<li><a href='https://womenindigital.net/public/dicfw/home_2017.html#Mentor'>Mentors-2017</a></li>
						<li><a href='https://womenindigital.net/public/dicfw/home_2017.html#judge'>Judges-2017</a></li>
						<li><a href='https://womenindigital.net/public/dicfw/home_2017.html#GGuest'>Guest-2017</a></li>
						<li><a href='https://womenindigital.net/public/dicfw/home_2017.html#summary'>Summary-2017</a></li>
					</ul>
				</li>
				<li class='sub-menu'><a href='#message'>FemTech-2021<div class='fa fa-caret-down right'></div></a>
					<ul>
						<li><a href=''>Program Schedule</a></li>
						<li><a href=''>Summary-2023</a></li>
					</ul>
				</li>
				<li class='sub-menu'><a href='#message'>Innovation-2023<div class='fa fa-caret-down right'></div></a>
					<ul>
						<li><a href='home.html'>Program Schedule</a></li>
						<li><a href='home.html'>Mentors-2023</a></li>
						<li><a href='home.html'>Judges-2023</a></li>
						<li><a href='home.html'>Guest-2023</a></li>
						<li><a href='home.html'>Summary-2023</a></li>
					</ul>
				</li>

			</ul>
		</nav>
		<!-- New Menu Custom  -->



	</div>
</div>
<!--end little drop down menu-->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">

	<div class="container" style="height: 90px;">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
				data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>



			<a class="navbar-brand page-scroll" href="#page-top"><img src="img/digital-innovatoin-challenge-for-women-logo.png" alt="logo"
					style="height: 70px; width: 70px;"></a>
			<a class="navbar-brand page-scroll" href="http://www.womenindigital.net/"><img src="img/demo/wid_logo.png"
					alt="logo" style="width: 120px; margin-top:20px;"></a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="margin-top:20px;">
			<ul class="nav navbar-nav navbar-right menu2">
				<li>
					<a class="page-scroll" href="#page-top">Home</a>
				</li>
				<li>
					<a class="page-scroll" href="#about">About</a>
				</li>
				<li>
					<a class="page-scroll" href="#winner">Winner-2017</a>
				</li>
				<li>
					<a class="page-scroll" href="#archives">ARCHIVES</a>
				</li>
				<li>
					<a class="page-scroll" href="#Gallery">Gallery</a>
				</li>

				<li>
					<a class="page-scroll" href="#up-Coming">Up-Coming Events</a>
				</li>


				<li>
					<a class="page-scroll" href="#FAQ">FAQ</a>
				</li>
				<li>
					<a class="page-scroll" href="#summary">Summary</a>
				</li>

				<li>
					<a class="page-scroll" href="#contact">Contact</a>
				</li>
			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container -->

</nav>

<!-- Section Intro Slider
================================================== -->
<div id="carousel-example-generic" class="carousel intro slide">
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
		<li data-target="#carousel-example-generic" data-slide-to="2"></li>
	</ol>
	<!-- Wrapper for slides -->
	<div class="carousel-inner " role="listbox">
		<!-- First slide -->
		<div class="item active " style="background-image: url(imgs/banner.jpg);">
			<div class="carousel-caption">
				<h1 data-animation="animated bounceInUp">Supported by World Bank and UNDP</h1>
<a href="https://www.womenindigital.net/public/dicfw-2023/"  style="margin-top: 50px;" class="btn btn-ghost btn-lg page-scroll" data-animation="animated fadeInLeft" >Learn More</a><a  href="https://docs.google.com/forms/d/e/1FAIpQLSeRkJjvkhMOlVBD1kaCPeZnpjgWoD80nTJc6YqxfKTnTgx2Bg/viewform"  style="margin-top: 50px;" class="btn btn-primary btn-lg  page-scroll" data-animation="animated fadeInRight">Registration</a>
			</div>
		</div>
		<!-- /.item -->
		<!-- Second slide -->
		<div class="item" style="background-image:url(img/demo/webbanner_2.png)">
			<div class="carousel-caption slide_2 ">
				<h2 data-animation="animated zoomInLeft">
				Women in Digital </h2>
				<h1 data-animation="animated zoomInRight">
				Challenge is to Encourage Women </h1>
				<a href="#summary" class="btn btn-ghost btn-lg page-scroll" data-animation="animated fadeInLeft" >Learn More</a><a  href="https://goo.gl/forms/eBfY3MxBbjXtFpMi1" class="btn btn-primary btn-lg  page-scroll" data-animation="animated fadeInRight">Registration</a>
			</div>
		</div>
		<!-- /.item -->

		<!-- Third slide -->
		<div class="item" style="background-image:url(img/demo/webbanner.png)">
			<div class="carousel-caption">
				<h1 data-animation="animated bounceInRight">
				“Digital Innovation Challenge for women, 2023"</h1>
				<a href="#summary" class="btn btn-ghost btn-lg page-scroll" data-animation="animated fadeInLeft" >Learn More</a><a  href="https://goo.gl/forms/eBfY3MxBbjXtFpMi1" class="btn btn-primary btn-lg  page-scroll" data-animation="animated fadeInRight">Registration</a>
			</div>
		</div>
		<!-- /.item -->
	</div>
	<!-- /.carousel-inner -->
	<!-- Controls (currently displayed none from style.css)-->
	<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	<span class="sr-only">Next</span>
	</a>
</div>
<!-- /.carousel -->
        

	<br>





	<!--- inspiration 
================================================== -->

	<!-- <section id="inspiration" style="background-color: #fff">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading" style="color: #000;">OUR <b>INSPIRATION</b></h2>
					<hr class="primary">
				</div>
			</div>
		</div>
		<section class="no-padding">
			<div class="container-fluid" style="margin-left: 0px;;">
				<div class="col-md-12 no-padding">
					<div class="row">


						<div class="col-md-offset-4 col-md-4 bg-dark no-padding teambox" style="padding: 10px;">
							<div class="team-thumb" style="padding: 20px;">
								<img src="img/zpk.jpg" alt="" class="img-responsive "
									style="display: block; margin: 0 auto; height: 240px; width: 350px;  ">
								<div class="mask team_quote">
		
								</div>
							</div>
							<div style="height: 200px;">
								<h2 style=""> Zunaid Ahmed Palak</h2>
								<p style="">
									<strong>
										State Minister<br>
										Ministry of Posts,<br>
										Telecommunications & Information Technology
									</strong>
								</p>


							</div>
						</div>








					</div>
				</div>


			</div>
		</section>
	</section> -->


	<!---Advisor Team
================================================== -->

	<!-- <section id="AdvisorTeam" style="background-color: #fff">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading" style="color: #000;">OUR <b>ADVISOR TEAM</b></h2>
					<hr class="primary">
				</div>
			</div>
		</div>
		<section class="no-padding">
			<div class="container-fluid" style="margin-left: 0px;;">
				<div class="col-md-12 no-padding">
					<div class="row">

						<div class="col-md-3 bg-darkgray no-padding teambox" style="padding: 10px;">
							<div class="team-thumb" style="padding: 20px;">
								<img src="img/sonia_bashir_kabir_1.jpg" alt="" class="img-responsive "
									style="display: block; margin: 0 auto; height: 240px; width: 350px;  ">
								<div class="mask team_quote">
									
								</div>
							</div>
							<div style="height: 200px;">
								<h2 style="color: #000;">Sonia Bashir Kabir</h2>
								<p style="color: #000;">
									<strong>Managing Director at Microsoft</strong>
								</p>

							</div>
						</div>

						<div class="col-md-3 bg-dark no-padding teambox" style="padding: 10px;">
							<div class="team-thumb" style="padding: 20px;">
								<img src="img/jafar_sir.jpg" alt="" class="img-responsive "
									style="display: block; margin: 0 auto; height: 240px; width: 350px;  ">
								<div class="mask team_quote">
									
								</div>
							</div>
							<div style="height: 200px;">
								<h2 style=""> Muhammed Zafar Iqbal</h2>
								<p style="">
									<strong>

										Professor, <br>
										SUST, Sylhet, Bangladesh
									</strong>
								</p>


							</div>
						</div>



						<div class="col-md-3 bg-darkgray no-padding teambox" style="padding: 10px;">
							<div class="team-thumb" style="padding: 20px;">
								<img src="img/hasan.png" alt="" class="img-responsive "
									style="display: block; margin: 0 auto; height: 240px; width: 350px;  ">
								<div class="mask team_quote">

								</div>
							</div>
							<div style="height: 200px;">
								<h2>Dr Hasan Sarwar</h2>
								<p style="color: #000;">
									<strong>

										Professor at United international university <br>
										Director At EduSoft
									</strong>
								</p>


							</div>
						</div>

						<div class="col-md-3 bg-dark no-padding teambox" style="padding: 10px; ">
							<div class="team-thumb " style="padding: 20px;">
								<img src="img/khair.png" alt="" class="img-responsive  "
									style="display: block; margin: 0 auto;  height: 240px; width: 350px; border: 1px solid darkgrey;">
								<div class="mask team_quote">

								</div>
							</div>
							<div style="height: 200px;">
								<h2>
									Abul Khair Patwary


								</h2>
								<p>
									<strong>Chief Advisor Women In Digital<br>
										Chairman Patwary Trade International<br>
										Mayor
										Ramgonj, Lakshmipur</strong>
								</p>

							</div>
						</div>






					</div>
				</div>


			</div>
		</section>
	</section> -->



	<!-- Section Mentor
================================================== -->
	<!-- <section id="Mentor">

		<h2 class="section-heading text-center"><b>OUR MENTORS</b></h2>
		<hr class="primary">
		<div class="container-fluid">

			<div class="row">
				<div class="col-md-4 col-xs-12 col-sm-12 bg-dark" style="padding: 50px;">
					<div class="box">
						<center>
							<img src="img/Khan.jpg" alt="" class="img-responsive" style="height: 240px; width: 350px;">
						</center>
						<br>
						<h2><b> Rezwana Khan</b></h2>

						<p class="text-justify"> Having more than 13 years of practical experience in the Information
							Technology and Services Industry. Has remarkable experience to work with Ban She wants to
							ensure services through ICT with optimum way. Her expertise include strategic planning &
							growth, technology upgrade, team building and change management.</p>
					</div>

				</div>
				<div class="col-md-4 bg-darkgray col-xs-12 col-sm-12" style="padding: 50px;">
					<div class="box">
						<center>
							<img class="img-responsive" src="img/nisa.png" alt="" style="height: 240px; width: 350px;">
						</center>
						<br>
						<h2><b>Nasima Akter Nisha</b></h2>
						<p class="text-justify">
							Nasima Akter Nisha started plotting her own thoughts to work on women empowerment, youths’
							potentials and gained experience of corporate affairs. With the stepped into
							entrepreneurship,
							Nasima Akter formed another branch of Reverie Corporation Limited in UK. Her company has
							many Mobile Games & Apps.</p>

					</div>

				</div>



				<div class="col-md-4 col-xs-12 col-sm-12 bg-dark" style=" padding: 50px;">
					<div class="box">
						<center>
							<img src="img/saima.jpg" alt="" class="img-responsive" style="height: 240px; width: 350px;">
						</center>
						<br>
						<h2><b>Saima Rahman</b></h2>

						<p class="text-justify">Sayma Rahman is managing Global Partnerships in GrameenPhone. She has 10
							years of work experience in Telecommunication. she won the award of ‘Top Progressive Woman
							Leader’ in 2016. And her project ‘Mobile Connect’ won GSMA Founder Award at GSMA Mobile
							World Congress 2016.</p>
					</div>

				</div>

			</div>

			<div class="row">

				<div class="col-md-4 col-xs-12 col-sm-12 bg-darkgray" style="padding: 50px;">

					<div class="box">
						<center>
							<img src="img/hira.png" alt="" class="img-responsive" style="height: 240px; width: 350px;">
						</center>
						<br>
						<h2><b>Jannat Ul Fardoush Hira</b></h2>

						<p class="text-justify">
							Jannat Ul Fardoush Hira is a graphic designer who’s heart beats for the creative aesthetic.
							She is making social media ads, print works like (poster magazine, banner, brochure, etc),
							web designing and banners. She is struggle to deliver the most effective solutions at the
							highest of standards </p>
					</div>


				</div>

				<div class="col-md-4 col-xs-12 col-sm-12 bg-dark" style="padding: 50px;">



					<div class="box">
						<center>
							<img src="img/TajdinHassan.jpg" alt="" class="img-responsive"
								style="height: 240px; width: 350px;">
						</center>
						<br>
						<h2><b>Md. Tajdin Hassan</b></h2>

						<p class="text-justify">Winner of South Asia Digital Media Awards 2017, Tajdin is a bold but a
							thoughtful leader who has brought a vision of change. Currently working as "Head of
							Marketing" in The Daily Star, the leading English daily of the country. He is a passionate
							driven leader of marketing technologies. </p>
					</div>


				</div>

				<div class="col-md-4 col-xs-12 col-sm-12 bg-darkgray" style="padding: 50px;">


					<div class="box">
						<center>
							<img src="img/shohan.jpg" alt="" class="img-responsive"
								style="height: 240px; width: 350px;">
						</center>
						<br>
						<h2><b> Shohan Rahman</b></h2>

						<p class="text-justify"> Shohan Rahman is a Sr. Software Engineer, and passionate about mobile
							apps and game development. Working on both iOS and android platform for last 3 years. He is
							passionate to learn new technologies as well as mentoring and helping others in their
							programming career.</p>
					</div>

				</div>



			</div>


			<div class="row">

				<div class="col-md-4 col-xs-12 col-sm-12 bg-dark" style="padding: 50px;">
					<div class="box">
						<center>
							<img src="img/imran.png" alt="" class="img-responsive" style="height: 240px; width: 350px;">
						</center>
						<br>
						<h2><b>Imran Ali </b></h2>
						<p class="text-justify">
							Imran Ali is in IT field for more than 10 years, he is also CEO and founder of Dynamic Hubs.
							Digital Marketing is one of his works of expertise and working with various local &
							multinational companies. </p>
					</div>

				</div>
				<div class="col-md-4 col-xs-12 col-sm-12 bg-darkgray" style="padding: 50px;">
					<div class="box">
						<center>
							<img src="img/rajib.png" alt="" class="img-responsive" style="height: 240px; width: 350px;">
						</center>
						<br>
						<h2><b>Shah Md. Arafat Hossain</b></h2>

						<p class="text-justify">Currently working as Sr. Web Developer at GraphicPeople. He is fully
							capable of making a fine use of the cutting edge tools and technologies including Photoshop,
							HTML5/CSS3, JavaScript, jQuery, and Bootstrap etc.
						</p>
					</div>

				</div>

				<div class="col-md-4 col-xs-12 col-sm-12 bg-dark" style="padding: 50px;">
					<div class="box">
						<center>
							<img src="img/hadi.jpg" alt="" class="img-responsive" style="height: 240px; width: 350px;">
						</center>
						<br>
						<h2><b>Hadi Habib</b></h2>

						<p class="text-justify">
							Hadi Habib is a Lead Application Architect at Harriken. He is a full stack over developing
							and architect level programming and so on. He has around 8 years of experience in the
							software industry.

						</p>
					</div>

				</div>



			</div>
			<div class="row">




				<div class="col-md-4 col-xs-12 col-sm-12 bg-darkgray" style="padding: 50px;">
					<div class="box">
						<center>
							<img src="img/niaz.png" alt="" class="img-responsive" style="height: 240px; width: 350px;">
						</center>
						<br>
						<h2><b>Ahmed Niaz Morshed </b></h2>

						<p class="text-justify">Ahmed Niaz Morshed is a Digital Production & Game Design Specialist,
							equipped with multidimensional industry oriented skills built over 8+ years, has
							successfully been into Project Management, Digital Production, Leadership, Software
							Engineering, and Game Design. Team Rapture, under his mentorship in 2011, came out to be the
							national champion of Microsoft Imagine Cup Bangladesh and won the People’s Choice Award in
							the Microsoft Imagine Cup Worldwide Finals in New York, USA.
						</p>
					</div>
				</div>

				<div class="col-md-4 col-xs-12 col-sm-12 bg-dark" style="padding: 50px;">
					<div class="box">
						<center>
							<img src="img/al.png" alt="" class="img-responsive" style="height: 240px; width: 350px;">
						</center>
						<br>
						<h2><b>Md. Asad-Ur-Rahman Nile</b></h2>

						<p class="text-justify">He is veteran development practitioner with professional experiences in
							Bangladesh, India, Germany and Nigeria, specializing in ICT4D, m4D, M4P, private sector
							development, grants management, public service reform, partnership management and
							communications.He also was instrumental in design and deployment of multiple ICT based
							solutions for MSME's in Bangladesh and Nigeria. At present he is engaged as a consultant for
							the World Bank funded LICT Project.
						</p>
					</div>
				</div>
			</div>

		</div>




	</section> -->
	<br>








	<!-- Judge
================================================== -->
	<!-- <section id="judge">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">OUR <b>JUDGES</b></h2>
					<hr class="primary">
				</div>
			</div>
		</div>
		<section class="no-padding">
			<div class="row">
				<div class="col-md-3 bg-dark no-padding teambox">
					<div class="team-thumb overlay-image view-overlay">
						<img src="img/hasan.png" alt="hasan" class="img-responsive"
							style="height: 240px; width: 350px;">
						<div class="mask team_quote">
							<div class="port-zoom-link">
								<p>
									Dr Hasan Sarwar</p>
							</div>
						</div>
					</div>
					<div style="height: 300px;">
						<h2>Dr Hasan Sarwar</h2>
						<p>
							Professor at United international university<br>
							Director at EduSoft
						</p>
						<div class="team-social">
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-skype"></i></a>
						</div>
					</div>
				</div>

				<div class="col-md-3 bg-primary no-padding teambox">
					<div class="team-thumb overlay-image view-overlay">
						<img src="img/rajib_a.png" alt="rajib_a" class="img-responsive"
							style="height: 240px; width: 350px;">
						<div class="mask team_quote">
							<div class="port-zoom-link">
								<p>
									Rajeeb Tarafder</p>
							</div>
						</div>
					</div>
					<div style="height: 300px;">
						<h2>Rajeeb Tarafder</h2>
						<p>Director IT - AdPeople WorldWide Dhaka,<br>
							Network infrastructure & Server Administration,<br>
							Cloud solution, IT Consultant<br>
							Bangladesh Outsourcing/Offshoring<br>
						</p>
						<div class="team-social">
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-skype"></i></a>
						</div>
					</div>
				</div>


				<div class="col-md-3 bg-dark no-padding teambox">
					<div class="team-thumb overlay-image view-overlay">
						<img src="img/razon.png" alt="razon" class="img-responsive"
							style="height: 240px; width: 350px;">
						<div class="mask team_quote">
							<div class="port-zoom-link">
								<p>
									Raihan Razon</p>
							</div>
						</div>
					</div>
					<div style="height: 300px;">
						<h2>Raihan Razon</h2>
						<p>Product Owner<br>
							Bangladesh Information Technology and Services Previous<br>
							SELISE rockin’ software (Secure Link Services Ltd.)<br>
							AdPeople Worldwide<br>
							Epsilonn Technologies Ltd
						</p>
						<div class="team-social">
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-skype"></i></a>
						</div>
					</div>
				</div>

				<div class="col-md-3 bg-primary no-padding teambox">
					<div class="team-thumb overlay-image view-overlay">
						<img src="img/himika.jpg" alt="nila" class="img-responsive"
							style="height: 240px; width: 350px;">
						<div class="mask team_quote">
							<div class="port-zoom-link">
								<p>Samira Zuberi Himika

							</div>
						</div>
					</div>
					<div style="height: 300px;">
						<h2>Samira Zuberi Himika</h2>
						<p>Serial Entrepreneur, Campaigner, <br>Communications specialist<br>
							GIGA TECH

						</p>
						<div class="team-social">
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-skype"></i></a>
						</div>
					</div>

				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-md-3 bg-primary no-padding teambox">
					<div class="team-thumb overlay-image view-overlay">
						<img src="img/Towhid-hossain1.jpg" alt="nila" class="img-responsive"
							style="height: 240px; width: 350px;">
						<div class="mask team_quote">
							<div class="port-zoom-link">
								<p>
									Towhid Hossain
							</div>
						</div>
					</div>
					<div style="height: 300px;">
						<h2>Towhid Hossain</h2>
						<p>
							Secretary General,<BR>
							Bangladesh Association of Call Center & Outsourcing (BACCO)
						</p>
						<div class="team-social">
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-skype"></i></a>
						</div>
					</div>

				</div>


				<div class="col-md-3 bg-dark no-padding teambox">
					<div class="team-thumb overlay-image view-overlay">
						<img src="img/sukkhon.jpg" alt="solaiman" class="img-responsive"
							style="height: 240px; width: 350px;">
						<div class="mask team_quote">
							<div class="port-zoom-link">
								<p>
									Solaiman Shukhon
							</div>
						</div>
					</div>
					<div style="height: 300px;">
						<h2>Solaiman Shukhon</h2>
						<p>
							Former Head of Business at Aamra Smart Solutions<br>
							Former Market Research Manager at Banglalink
						</p>
						<div class="team-social">
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-skype"></i></a>
						</div>
					</div>

				</div>

				<div class="col-md-3 bg-primary no-padding teambox">
					<div class="team-thumb overlay-image view-overlay">
						<img src="img/Iqbal.jpg" alt="" class="img-responsive" style="height: 240px; width: 350px;">
						<div class="mask team_quote">
							<div class="port-zoom-link">
								<p>
									Iqbal Ahmed Fakhrul Hasan
							</div>
						</div>
					</div>
					<div style="height: 300px;">
						<h2>Iqbal Ahmed Fakhrul Hasan</h2>
						<p>
							Managing Director at <br>Divine IT Limited
						</p>
						<div class="team-social">
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-skype"></i></a>
						</div>
					</div>

				</div>
				<div class="col-md-3 bg-dark no-padding teambox">
					<div class="team-thumb overlay-image view-overlay">
						<img src="img/nila.png" alt="nila" class="img-responsive" style="height: 240px; width: 350px;">
						<div class="mask team_quote">
							<div class="port-zoom-link">
								<p>
									Achia Khaleda Nila
							</div>
						</div>
					</div>
					<div style="height: 300px;">
						<h2>Achia Khaleda Nila</h2>
						<p>
							Founder,
							Women In Digital
						</p>
						<div class="team-social">
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-skype"></i></a>
						</div>
					</div>

				</div>
			</div>
		</section>
	</section> -->
	<div class="clearfix">
	</div>
	<br>


	<!--

     Section Inauguration Guest List
================================================== 
-->

	<!--<section id="GGuest" style="background-color: #000">
    <div class="container-fluid">
<div class="row">
	<div class="col-lg-12 text-center">
            <h2 class="section-heading" style="color: #fff;"><b> INAUGURATION </b><br>GUEST LIST</h2>
		<hr class="primary">
	</div>
</div>
    </div>
<section class="no-padding">
    <div class="container-fluid" style="margin-left: 0px;;">
        
                <div class="col-md-12 no-padding">
            <div class="row">

               <div class="col-md-3 bg-dark no-padding teambox" style="padding: 10px; background-color: black;">
<div class="team-thumb overlay-image view-overlay">
    <img src="img/Rokia.jpg" alt="" class="img-responsive" style="height: 240px; width: 350px; border: 1px solid darkgrey;">
	<div class="mask team_quote">
		<div class="port-zoom-link">
			<h2>Rokia Rahman</h2>

		</div>
	</div>
</div>
    <div style="height: 200px;">
        <h2>Rokia Rahman</h2>
<p>
    Chairman at MIDAS Financing Ltd<br>
    Chairman at Arlinks Ltd<br>
    Chairman at Mediaworld Ltd<br> Chairman at R.R. Cold Storage Ltd<br>
    Vice President at International Chamber of Commerce Bangladesh
</p>

</div>
</div>
                
                <div class="col-md-3 bg-dark no-padding teambox" style="padding: 10px; background-color: black;">
<div class="team-thumb overlay-image view-overlay">
    <img src="img/wasika.jpg" alt="" class="img-responsive" style="height: 240px; width: 350px; border: 1px solid darkgrey;">
	<div class="mask team_quote">
		<div class="port-zoom-link">
			<h2>Waseqa Ayesha Khan</h2>

		</div>
	</div>
</div>
    <div style="height: 200px;">
        <h2>Waseqa Ayesha Khan </h2>
<p>
    Member of Parlament <br>

    Seat-31 , Chittagong<br>
Bangladesh Awami League 
</p>

</div>
</div>
                
                   <div class="col-md-3 bg-dark no-padding teambox" style="padding: 10px; background-color: black;">
<div class="team-thumb overlay-image view-overlay">
    <img src="img/sonia_bashir_kabir_1.jpg" alt="Sonia Bashir Kabir" class="img-responsive" style="height: 240px; width: 350px; border: 1px solid darkgrey;">
	<div class="mask team_quote">
		<div class="port-zoom-link">
			<h2>Sonia Bashir Kabir</h2>

		</div>
	</div>
</div>
    <div style="height: 200px;">
        <h2>Sonia Bashir Kabir</h2>
<p>
    Managing Director at Microsoft
</p>

</div>
</div>
                  <div class="col-md-3 bg-dark no-padding teambox" style="padding: 10px; background-color: black;">
<div class="team-thumb overlay-image view-overlay">
    <img src="img/panna.jpg" alt="" class="img-responsive" style="height: 240px; width: 350px; border: 1px solid darkgrey;">
	<div class="mask team_quote">
		<div class="port-zoom-link">
			<h2>Mahbooba Panna,</h2>

		</div>
	</div>
</div>
    <div style="height: 200px;">
        <h2>Mahbooba Panna,</h2>
<p>
    Deputy Secretary <br>at Information & Communication Technology Division <br>
Dhaka, Bangladesh
</p>

</div>
</div>
                
                                  
                
                
                
              
                
                
                 
                
            </div>
                    
        </div>
        
        <br>
        
        
        <div class="col-md-12 no-padding">
            <div class="row">

                <div class="col-md-3 bg-dark no-padding teambox" style="padding: 10px; background-color: black;">
<div class="team-thumb overlay-image view-overlay">
    <img src="img/mina.JPG " alt="" class="img-responsive" style="height: 240px; width: 350px; border: 1px solid darkgrey;">
	<div class="mask team_quote">
		<div class="port-zoom-link">
			<h2>Mina Parveen</h2>

		</div>
	</div>
</div>
    <div style="height: 200px;">
        <h2>Mina Parveen</h2>
<p>
    
    Project Director (Joint Secretary)<br>
    Tottha Apa : Empowering Women Through ICT Towards Digital Bangladesh (2nd Phase) <br>
Jatiyo Mohila Shangstha<br>
Ministry of Women and Children Affair's 
  
</p>

</div>
</div>
                
                <div class="col-md-3 bg-dark no-padding teambox" style="padding: 10px; background-color: black;">
<div class="team-thumb overlay-image view-overlay">
    <img src="img/Tareen.jpg" alt="" class="img-responsive" style="height: 240px; width: 350px; border: 1px solid darkgrey;">
	<div class="mask team_quote">
		<div class="port-zoom-link">
			<h2> Tareen Hossain</h2>

		</div>
	</div>
</div>
    <div style="height: 200px;">
        <h2>Tareen Hossain</h2>
<p>
    Director at Daily Ittefaq<br>
Daily Ittefaq 
</p>

</div>
</div>  
                <div class="col-md-3 bg-dark no-padding teambox" style="padding: 10px; background-color: black;">
<div class="team-thumb overlay-image view-overlay">
    <img src="img/taslima.jpg " alt="" class="img-responsive" style="height: 240px; width: 350px; border: 1px solid darkgrey;">
	<div class="mask team_quote">
		<div class="port-zoom-link">
			<h2>Taslima Miji</h2>

		</div>
	</div>
</div>
    <div style="height: 200px;">
        <h2>Taslima Miji</h2>
<p>
    Founder at Gootipa <br>
CEO at Techmania
</p>

</div>
</div>
                
           </div>
        </div>
        

    </div>
</section>
</section>-->



	<!--

     Section Guest
================================================== 
-->
<!-- <section id="GGuest" style="background-color: #000">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2 class="section-heading" style="color: #fff;">OUR <b>HONORABLE GUEST</b></h2>
				<hr class="primary">
			</div>
		</div>
	</div>
	<section class="no-padding">
		<div class="container-fluid" style="margin-left: 0px;;">
			<div class="col-md-12 no-padding">
				<div class="row">



					<div class="col-md-3 bg-dark no-padding teambox" style="padding: 10px; background-color: black;">
						<div class="team-thumb overlay-image view-overlay">
							<img src="img/zpk.jpg" alt="palak" class="img-responsive"
								style="height: 240px; width: 350px; border: 1px solid darkgrey;">
							<div class="mask team_quote">
								<div class="port-zoom-link">
									<h2>Zunaid Ahmed Palak </h2>

								</div>
							</div>
						</div>
						<div style="height: 200px;">
							<h2>Zunaid Ahmed Palak </h2>
							<p>
								State Minister<br>
								Ministry of Posts,<br> Telecommunications & Information Technology<br>
							</p>

						</div>
					</div>
					<div class="col-md-3 bg-dark no-padding teambox" style="padding: 10px; background-color: black;">
						<div class="team-thumb overlay-image view-overlay">
							<img src="img/MA_Awal.jpg" alt="" class="img-responsive"
								style="height: 240px; width: 350px; border: 1px solid darkgrey;">
							<div class="mask team_quote">
								<div class="port-zoom-link">
									<h2>M A Awal</h2>

								</div>
							</div>
						</div>
						<div style="height: 200px;">
							<h2>M A Awal</h2>
							<p>Member of Parliament,
								<br>
								Ramgonj, Lakshmipur<br> <br>
							</p>

						</div>
					</div>
					<div class="col-md-3 bg-dark no-padding teambox" style="padding: 10px; background-color: black;">
						<div class="team-thumb overlay-image view-overlay">
							<img src="img/khair.png" alt="" class="img-responsive"
								style="height: 240px; width: 350px; border: 1px solid darkgrey;">
							<div class="mask team_quote">
								<div class="port-zoom-link">
									<h2>Abul Khair Patwary </h2>

								</div>
							</div>
						</div>
						<div style="height: 200px;">
							<h2>Abul Khair Patwary </h2>
							<p>
								Chief Advisor Women In Digital
								Chairman Patwary Trade International
								<br>
								Mayor Ramgonj, Lakshmipur<br> <br>
							</p>

						</div>
					</div>


					<div class="col-md-3 bg-dark no-padding teambox" style="padding: 10px; background-color: black;">
						<div class="team-thumb overlay-image view-overlay">
							<img src="img/jafar_sir.jpg" alt="Muhammed Zafar Iqbal" class="img-responsive"
								style="height: 240px; width: 350px; border: 1px solid darkgrey;">
							<div class="mask team_quote">
								<div class="port-zoom-link">
									<h2>Muhammed Zafar Iqbal</h2>

								</div>
							</div>
						</div>
						<div style="height: 200px;">
							<h2>Muhammed Zafar Iqbal</h2>
							<p>
								Professor, <br>
								SUST, Sylhet, Bangladesh
							</p>

						</div>
					</div>


					<div class="col-md-3 bg-dark no-padding teambox" style="padding: 10px; background-color: black;">
						<div class="team-thumb overlay-image view-overlay">
							<img src="img/hrn.jpg" alt="Md Harunur Rashid" class="img-responsive"
								style="height: 240px; width: 350px; border: 1px solid darkgrey;">
							<div class="mask team_quote">
								<div class="port-zoom-link">
									<h2>Md Harunur Rashid</h2>

								</div>
							</div>
						</div>
						<div style="height: 200px;">
							<h2>Md Harunur Rashid</h2>
							<p>
								Additional Secretary, <br>
								Ministry of ICT Bangladesh
							</p>

						</div>
					</div>




					<div class="col-md-3 bg-dark no-padding teambox" style="padding: 10px; background-color: black;">
						<div class="team-thumb overlay-image view-overlay">
							<img src="img/sonia_bashir_kabir_1.jpg" alt="Sonia Bashir Kabir" class="img-responsive"
								style="height: 240px; width: 350px; border: 1px solid darkgrey;">
							<div class="mask team_quote">
								<div class="port-zoom-link">
									<h2>Sonia Bashir Kabir</h2>

								</div>
							</div>
						</div>
						<div style="height: 200px;">
							<h2>Sonia Bashir Kabir</h2>
							<p>
								Managing Director at Microsoft
							</p>

						</div>
					</div>

				</div>
			</div>

			<br>
			<div class="col-md-12 no-padding" style="margin-top: 10px;">
				<div class="row">


					<div class="col-md-3 bg-dark no-padding teambox" style="padding: 10px; background-color: black;">
						<div class="team-thumb overlay-image view-overlay">
							<img src="img/yesmin.png" alt="" class="img-responsive"
								style="height: 240px; width: 350px; border: 1px solid darkgrey;">
							<div class="mask team_quote">
								<div class="port-zoom-link">
									<h2>Dr Yasmeen Haque</h2>

								</div>
							</div>
						</div>
						<div style="height: 200px;">
							<h2>Dr Yasmeen Haque</h2>
							<p>


								Professor, <br>
								SUST, Sylhet, Bangladesh

							</p>

						</div>
					</div>

					<div class="col-md-3 bg-dark no-padding teambox" style="padding: 10px; background-color: black;">
						<div class="team-thumb overlay-image view-overlay">
							<img src="img/Mustafa-Jabbar.jpg " alt="Mustafa Jabbar" class="img-responsive"
								style="height: 240px; width: 350px; border: 1px solid darkgrey;">
							<div class="mask team_quote">
								<div class="port-zoom-link">
									<h2>Mustafa Jabbar</h2>

								</div>
							</div>
						</div>
						<div style="height: 200px;">
							<h2>Mustafa Jabbar</h2>
							<p>
								President,<br>BASIS
							</p>

						</div>
					</div>

					<div class="col-md-3 bg-dark no-padding teambox" style="padding: 10px; background-color: black;">
						<div class="team-thumb overlay-image view-overlay">
							<img src="img/Farhana A. Rahman.jpg" alt="" class="img-responsive"
								style="height: 240px; width: 350px; border: 1px solid darkgrey;">
							<div class="mask team_quote">
								<div class="port-zoom-link">
									<h2>Farhana A. Rahman</h2>

								</div>
							</div>
						</div>
						<div style="height: 200px;">
							<h2>Farhana A. Rahman</h2>
							<p>

								Vice President<br>
								Bangladesh Association of Software & Information Services



							</p>

						</div>
					</div>
					<div class="col-md-3 bg-dark no-padding teambox" style="padding: 10px; background-color: black;">
						<div class="team-thumb overlay-image view-overlay">
							<img src="img/Marcia_Bernicat.jpg" alt="" class="img-responsive"
								style="height: 240px; width: 350px; border: 1px solid darkgrey;">
							<div class="mask team_quote">
								<div class="port-zoom-link">
									<h2>Marcia Stephens Bloom Bernicat</h2>

								</div>
							</div>
						</div>
						<div style="height: 200px;">
							<h2>Marcia Stephens Bloom Bernicat</h2>
							<p>
								U.S. Ambassador Of Bangladesh
								<br>



							</p>

						</div>
					</div>





				</div>

			</div>

			<div class=" col-md-12 no-padding" style="margin-top: 10px">
				<div class="row">
					<div class="col-md-offset-3 col-md-3 bg-dark no-padding teambox"
						style="padding: 10px; background-color: black;">
						<div class="team-thumb overlay-image view-overlay">
							<img src="img/Towhid-hossain1.jpg" alt="" class="img-responsive"
								style="height: 240px; width: 350px; border: 1px solid darkgrey;">
							<div class="mask team_quote">
								<div class="port-zoom-link">
									<h2>Towhid Hossian</h2>

								</div>
							</div>
						</div>
						<div style="height: 200px;">
							<h2>Towhid Hossian</h2>
							<p>
								Secretary General,<BR>
								BACCO
							</p>

						</div>
					</div>
					<div class="col-md-3 bg-dark no-padding teambox" style="padding: 10px; background-color: black;">
						<div class="team-thumb overlay-image view-overlay">
							<img src="img/sonia_bashir_kabir_1.jpg" alt="" class="img-responsive"
								style="height: 240px; width: 350px; border: 1px solid darkgrey;">
							<div class="mask team_quote">
								<div class="port-zoom-link">
									<h2>Sonia Bashir Kabir</h2>

								</div>
							</div>
						</div>
						<div style="height: 200px;">
							<h2>Sonia Bashir Kabir</h2>
							<p>
								Managing Director at Microsoft<BR>

							</p>

						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
</section> -->


	<!-- Gallery
================================================== -->

	<section id="Gallery">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 text-center" style="background-color:black;">
					<h2 class="section-heading" style="color:white;padding-top: 30px;"><b>GALLE<a name="exactlineGa"
								style="color:white; text-decoration: none; ">RY - 2023</a></b></h2>
					<hr class="primary">
					<br />
				</div>
			</div>
		</div>

		<div style="border:1px solid black;padding-top: 30px; padding-bottom: 30px;background-color: black;">
			<!-- #region Jssor Slider Begin -->
			<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
			<script src="js/jssor.slider-23.1.6.mini.js" type="text/javascript"></script>
			<script type="text/javascript">
				jQuery(document).ready(function ($) {

					var jssor_1_SlideshowTransitions = [
						{ $Duration: 1200, x: 0.3, $During: { $Left: [0.3, 0.7] }, $Easing: { $Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
						{ $Duration: 1200, x: -0.3, $SlideOut: true, $Easing: { $Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
						{ $Duration: 1200, x: -0.3, $During: { $Left: [0.3, 0.7] }, $Easing: { $Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
						{ $Duration: 1200, x: 0.3, $SlideOut: true, $Easing: { $Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
						{ $Duration: 1200, y: 0.3, $During: { $Top: [0.3, 0.7] }, $Easing: { $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
						{ $Duration: 1200, y: -0.3, $SlideOut: true, $Easing: { $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
						{ $Duration: 1200, y: -0.3, $During: { $Top: [0.3, 0.7] }, $Easing: { $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
						{ $Duration: 1200, y: 0.3, $SlideOut: true, $Easing: { $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
						{ $Duration: 1200, x: 0.3, $Cols: 2, $During: { $Left: [0.3, 0.7] }, $ChessMode: { $Column: 3 }, $Easing: { $Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
						{ $Duration: 1200, x: 0.3, $Cols: 2, $SlideOut: true, $ChessMode: { $Column: 3 }, $Easing: { $Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
						{ $Duration: 1200, y: 0.3, $Rows: 2, $During: { $Top: [0.3, 0.7] }, $ChessMode: { $Row: 12 }, $Easing: { $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
						{ $Duration: 1200, y: 0.3, $Rows: 2, $SlideOut: true, $ChessMode: { $Row: 12 }, $Easing: { $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
						{ $Duration: 1200, y: 0.3, $Cols: 2, $During: { $Top: [0.3, 0.7] }, $ChessMode: { $Column: 12 }, $Easing: { $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
						{ $Duration: 1200, y: -0.3, $Cols: 2, $SlideOut: true, $ChessMode: { $Column: 12 }, $Easing: { $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
						{ $Duration: 1200, x: 0.3, $Rows: 2, $During: { $Left: [0.3, 0.7] }, $ChessMode: { $Row: 3 }, $Easing: { $Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
						{ $Duration: 1200, x: -0.3, $Rows: 2, $SlideOut: true, $ChessMode: { $Row: 3 }, $Easing: { $Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
						{ $Duration: 1200, x: 0.3, y: 0.3, $Cols: 2, $Rows: 2, $During: { $Left: [0.3, 0.7], $Top: [0.3, 0.7] }, $ChessMode: { $Column: 3, $Row: 12 }, $Easing: { $Left: $Jease$.$InCubic, $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
						{ $Duration: 1200, x: 0.3, y: 0.3, $Cols: 2, $Rows: 2, $During: { $Left: [0.3, 0.7], $Top: [0.3, 0.7] }, $SlideOut: true, $ChessMode: { $Column: 3, $Row: 12 }, $Easing: { $Left: $Jease$.$InCubic, $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
						{ $Duration: 1200, $Delay: 20, $Clip: 3, $Assembly: 260, $Easing: { $Clip: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
						{ $Duration: 1200, $Delay: 20, $Clip: 3, $SlideOut: true, $Assembly: 260, $Easing: { $Clip: $Jease$.$OutCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
						{ $Duration: 1200, $Delay: 20, $Clip: 12, $Assembly: 260, $Easing: { $Clip: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
						{ $Duration: 1200, $Delay: 20, $Clip: 12, $SlideOut: true, $Assembly: 260, $Easing: { $Clip: $Jease$.$OutCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 }
					];

					var jssor_1_options = {
						$AutoPlay: 1,
						$SlideshowOptions: {
							$Class: $JssorSlideshowRunner$,
							$Transitions: jssor_1_SlideshowTransitions,
							$TransitionsOrder: 1
						},
						$ArrowNavigatorOptions: {
							$Class: $JssorArrowNavigator$
						},
						$ThumbnailNavigatorOptions: {
							$Class: $JssorThumbnailNavigator$,
							$Cols: 10,
							$SpacingX: 8,
							$SpacingY: 8,
							$Align: 360
						}
					};

					var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

					/*responsive code begin*/
					/*remove responsive code if you don't want the slider scales while window resizing*/
					function ScaleSlider() {
						var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
						if (refSize) {
							refSize = Math.min(refSize, 800);
							jssor_1_slider.$ScaleWidth(refSize);
						}
						else {
							window.setTimeout(ScaleSlider, 30);
						}
					}
					ScaleSlider();
					$(window).bind("load", ScaleSlider);
					$(window).bind("resize", ScaleSlider);
					$(window).bind("orientationchange", ScaleSlider);
					/*responsive code end*/
				});
			</script>

			<div id="jssor_1"
				style="position:relative;margin:0 auto;top:0px;left:0px;width:800px;height:456px;overflow:hidden;visibility:hidden;background-color:#24262e;">
				<!-- Loading Screen -->
				<div data-u="loading"
					style="position:absolute;top:0px;left:0px;background:url('imgs/loading.gif') no-repeat 50% 50%;background-color:rgba(0, 0, 0, 0.7);">
				</div>
				<div data-u="slides"
					style="cursor:default;position:relative;top:0px;left:0px;width:800px;height:356px;overflow:hidden;">
					<div>
						<img data-u="image" src="img/in1.jpg" alt="" />
						<img data-u="thumb" src="img/in1.jpg" alt="" />
					</div>
					<div>
						<img data-u="image" src="img/in2.jpg" />
						<img data-u="thumb" src="img/in2.jpg" />
					</div>
					<div>
						<img data-u="image" src="img/in3.jpg" />
						<img data-u="thumb" src="img/in3.jpg" />
					</div>
					<div>
						<img data-u="image" src="img/in4.jpg" />
						<img data-u="thumb" src="img/in4.jpg" />
					</div>
					<div>
						<img data-u="image" src="img/in5.jpg" />
						<img data-u="thumb" src="img/in5.jpg" />
					</div>
					<div>
						<img data-u="image" src="img/in6.jpg" />
						<img data-u="thumb" src="img/in6.jpg" />
					</div>
					<div>
						<img data-u="image" src="img/in7.jpg" />
						<img data-u="thumb" src="img/in7.jpg" />
					</div>
					<div>
						<img data-u="image" src="img/in8.jpg" />
						<img data-u="thumb" src="img/in8.jpg" />
					</div>
					<div>
						<img data-u="image" src="img/in9.jpg" />
						<img data-u="thumb" src="img/in9.jpg" />
					</div>
					<div>
						<img data-u="image" src="img/in10.jpg" />
						<img data-u="thumb" src="img/in10.jpg" />
					</div>
					<div>
						<img data-u="image" src="img/in11.jpg" />
						<img data-u="thumb" src="img/in11.jpg" />
					</div>
					<div>
						<img data-u="image" src="img/in13.jpg" />
						<img data-u="thumb" src="img/in13.jpg" />
					</div>
					<div>
						<img data-u="image" src="img/in14.jpg" />
						<img data-u="thumb" src="img/in14.jpg" />
					</div>
					<div>
						<img data-u="image" src="img/in15.jpg" />
						<img data-u="thumb" src="img/in15.jpg" />
					</div>
					<div>
						<img data-u="image" src="img/in16.jpg" />
						<img data-u="thumb" src="img/in16.jpg" />
					</div>
					<a data-u="any" href="https://www.jssor.com" style="display:none">javascript slider</a>
				</div>
				<!-- Thumbnail Navigator -->
				<div data-u="thumbnavigator" class="jssort01"
					style="position:absolute;left:0px;bottom:0px;width:800px;height:100px;" data-autocenter="1">
					<!-- Thumbnail Item Skin Begin -->
					<div data-u="slides" style="cursor: default;">
						<div data-u="prototype" class="p">
							<div class="w">
								<div data-u="thumbnailtemplate" class="t"></div>
							</div>
							<div class="c"></div>
						</div>
					</div>
					<!-- Thumbnail Item Skin End -->
				</div>
				<!-- Arrow Navigator -->
				<span data-u="arrowleft" class="jssora05l" style="top:158px;left:8px;width:40px;height:40px;"></span>
				<span data-u="arrowright" class="jssora05r" style="top:158px;right:8px;width:40px;height:40px;"></span>
			</div>
			<!-- #endregion Jssor Slider End -->
		</div>

	</section>



	<br>
	<br>
	<!-- news Feed
================================================== -->


	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2 class="section-heading" style="color: #000;">News Feed <b>News Paper</b></h2>
				<hr class="primary">
			</div>
		</div>
	</div>

	<section id="sliderSection" style="background-color: #000; padding-top: 50px;">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-8">
					<div class="slick_slider">
						<div class="single_iteam"> <a href="#"> <img src="img/dailystarnews.png"
									style="background-color:#cccccc " alt=""></a>
							<div class="slider_article" id="post_1">
								<a style="background-color: #7B2780;"
									href="https://www.thedailystar.net/business/organisation-news/press-releases/news/the-inauguration-digital-innovation-challenge-women-2023-held-3271711"
									class="btn btn-ghost btn-lg page-scroll" data-animation="animated fadeInLeft">Read
									More</a>
							</div>
						</div>
						

						<div class="single_iteam"> <a href="#"> <img src="img/banglanews24.png"
									alt=""></a>
							<div class="slider_article" id="post_2">
								<a style="background-color: #7B2780;"
									href="https://www.banglanews24.com/english/technology/news/bd/111745.details"
									class="btn btn-ghost btn-lg page-scroll" data-animation="animated fadeInLeft">Read
									More</a>

							</div>
						</div>
						<div class="single_iteam"> <a href="#"> <img src="img/techworld.png"
									alt=""></a>
							<div class="slider_article" id="post_2">
								<a style="background-color: #7B2780;" href="http://www.techworldbd24.com/"
									class="btn btn-ghost btn-lg page-scroll" data-animation="animated fadeInLeft">Read
									More</a>

							</div>
						</div>

						<div class="single_iteam"> <a href="#"> <img src="img/techvision24.png"
									alt=""></a>
							<div class="slider_article" id="post_2">
								<a style="background-color: #7B2780;" href="https://en.techvision24.com/2023/03/15/digital-innovation-challenge-for-women-2023/"
									class="btn btn-ghost btn-lg page-scroll" data-animation="animated fadeInLeft">Read
									More</a>

							</div>
						</div>
						<div class="single_iteam"> <a href="#"> <img src="img/worldbank.png" alt=""></a>
							<div class="slider_article" id="post_2">
								<a style="background-color: #7B2780;"
									href="https://www.facebook.com/100064763314145/posts/pfbid02NxwdUBByeJyL8zCuQa5hfBqg7rGhhrZGwnhq8LumwpuPvpUFvQezuDpAonGguYnXl/?mibextid=Nif5oz"
									class="btn btn-ghost btn-lg page-scroll" data-animation="animated fadeInLeft">Read
									More</a>

							</div>
						</div>
						
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4" style="padding-bottom: 30px; margin-bottom: 20px;">
					<div class="latest_post">
						<h2><span>Latest post</span></h2>
						<div class="latest_post_container">
							<div id="prev-button"><i class="fa fa-chevron-up"></i></div>
							<ul class="latest_postnav">
								<li>
									<div class="media"> <a href="https://www.thedailystar.net/business/organisation-news/press-releases/news/the-inauguration-digital-innovation-challenge-women-2023-held-3271711" class="media-left"> <img
												alt="" src="img/dailystarnews.png"> </a>
										<div class="media-body"> <a href="https://www.thedailystar.net/business/organisation-news/press-releases/news/the-inauguration-digital-innovation-challenge-women-2023-held-3271711"
												class="catg_title">
												<p style="color: #fff;"><b>The Daily Star</b> </p>
											</a>
											<p>March 23, 2023</p>
										</div>
									</div>
								</li>

								<!-- <li>
									<div class="media"> <a href="https://techworldbd24.com/techworld/1299" class="media-left">
											<img alt="" src="https://womenindigital.net/public/2023/img/techworld.png"> </a>
										<div class="media-body"> <a href="https://techworldbd24.com/techworld/1299"
												class="catg_title">
												<p style="color: #fff;"><b>techworldbd24.com</b> </p>
											</a>
											<p>March 23, 2023</p>
										</div>
									</div>
								</li> -->

								<li>
									<div class="media"> <a
											href="https://www.banglanews24.com/english/technology/news/bd/111745.details"
											class="media-left"> <img alt="" src="img/banglanews24.png"> </a>
										<div class="media-body"> <a
												href="news/bd/111745.details"
												class="catg_title">
												<p style="color: #fff;"><b>banglanews24.com</b> </p>
											</a>
											<p>March 15, 2023, 4PM</p>
										</div>
									</div>
								</li>
								<li>
									<div class="media"> <a
											href="https://en.techvision24.com/2023/03/15/digital-innovation-challenge-for-women-2023/"
											class="media-left"> <img alt="" src="img/techvision24.png"> </a>
										<div class="media-body"> <a
												href="https://en.techvision24.com/2023/03/15/digital-innovation-challenge-for-women-2023/"
												class="catg_title">
												<p style="color: #fff;"><b>techvision24.com</b> </p>
											</a>
											<p>March 15, 2023</p>
										</div>
									</div>
								</li>
								<li>
									<div class="media"> <a
											href="https://www.facebook.com/100064763314145/posts/pfbid02NxwdUBByeJyL8zCuQa5hfBqg7rGhhrZGwnhq8LumwpuPvpUFvQezuDpAonGguYnXl/?mibextid=Nif5oz"
											class="media-left"> <img alt="" src="img/worldbank.png"> </a>
										<div class="media-body"> <a
												href="https://www.facebook.com/100064763314145/posts/pfbid02NxwdUBByeJyL8zCuQa5hfBqg7rGhhrZGwnhq8LumwpuPvpUFvQezuDpAonGguYnXl/?mibextid=Nif5oz"
												class="catg_title">
												<p style="color: #fff;"><b>World Bank</b> </p>
											</a>
											<p>March 15, 2023</p>
										</div>
									</div>
								</li>
							</ul>
							<div id="next-button"><i class="fa  fa-chevron-down"></i></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<br>


	<!------programming Schedule---->

	<section id="Program_Sedule17">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center"  style="padding-top:20px;">
					<h2 class="section-heading"><b>Program Schedule</b></h2>
					<hr>
				</div>
			</div>
		</div>
		<br />

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="tline-start-content">
						<div class="tline-start-icon">
						</div>
						<button class="btn btn-primary" type="button" data-toggle="collapse"
							data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample">
							Date/Time <span class="glyphicon glyphicon-arrow-down"></span>
						</button>
						<div class="collapse" id="collapseExample1">
							<div class="well">

								Date(s) - 08/03/2023 - 14/05/2023 <br>
								All Day
							</div>
						</div>
					</div>

					<div class="tline-start-content">
						<div class="tline-start-icon">
						</div>
						
						<a href="https://lnkd.in/gWRXdTKh" class="btn btn-primary btn-lg page-header"
							data-animation="animated zoomInRight">Registration Link</a>


					</div>

					<br>
					<ul class="tline-holder">
						<!-- tline ITEM-->
						<li class="tline-item-left wow fadeInLeft">
							<div class="tline-item-content">
								<div class="date-icon fa fa-rocket">
								</div>
								<div class="tline-item-txt text-right">
									<div class="meta">
										8 March, 2023
									</div>
									<h3>Application Receiving Start</h3>
									<p>Application receiving is starting from 8 March, 2023. All participants can send
										their idea through us via online.

								</div>
							</div>
						</li>
						<!-- /tline-->
						<!-- tline-->
						<li class="tline-item-right wow fadeInRight">
							<div class="tline-item-content">
								<div class="date-icon fa fa-camera">
								</div>
								<div class="tline-item-txt text-left">
									<div class="meta">
										10 April, 2023
									</div>
									<h3>Application Receiving Close</h3>
									<p>
										It is the time of closing the application receiving. On 30 March, , after 12 AM no
										application will be received from applicants.
									</p>
								</div>
							</div>
						</li>
						<!-- /tline-->
						<!-- tline-->
						<!-- <li class="tline-item-left wow fadeInLeft">
							<div class="tline-item-content">
								<div class="date-icon fa fa-user">
								</div>
								<div class="tline-item-txt text-right">
									<div class="meta">
										8 September, 2017
									</div>
									<h3>Projects Selection and Participants Invitation</h3>
									<p>
										It is the time for application selection process and invite the selective group
										to represent their presentation of innovation.
									</p>
								</div>
							</div>
						</li> -->

						<!-- /tline-->
						<!-- tline-->
						<!-- <li class="tline-item-right wow fadeInRight">
							<div class="tline-item-content">
								<div class="date-icon fa fa-bullhorn">
								</div>
								<div class="tline-item-txt text-left">
									<div class="meta">
										9 September, 2017
									</div>
									<h3>Inauguration Ceremony, 1st Projects Presentation and Mentors Selections</h3>
									<p>
										The Inauguration Ceremony will be held. The participants will represent their
										Projects in front of the selection board. <br>Organizer will provided mentor for
										different group.
									</p>
								</div>
							</div>
						</li> -->
						<!-- /tline-->


						<!-- tline-->
						<!-- <li class="tline-item-left wow fadeInLeft">
							<div class="tline-item-content">
								<div class="date-icon fa fa-user">
								</div>
								<div class="tline-item-txt text-right">
									<div class="meta">
										15 September, 2017
									</div>
									<h3>1st Mentoring Session </h3>
									<p>
										Participants will get the proper mentoring session from our honorable mentors
										for their presented next presentation.
									</p>
								</div>
							</div>
						</li> -->
						<!-- /tline-->
						<!-- tline-->
						<!-- <li class="tline-item-right wow fadeInRight">
							<div class="tline-item-content">
								<div class="date-icon fa fa-bullhorn">
								</div>
								<div class="tline-item-txt text-left">
									<div class="meta">
										16 September, 2017
									</div>
									<h3>2nd Presentation of the Participants</h3>
									<p>
										Participants will be present their 1st presentation of the innovative idea in
										front of our honorable mentors and Judge. <br>Mentor and judge will select some
										good project for the next round.
									</p>
								</div>
							</div>
						</li> -->
						<!-- <li class="tline-item-left wow fadeInLeft">
							<div class="tline-item-content">
								<div class="date-icon fa fa-user">
								</div>
								<div class="tline-item-txt text-right">
									<div class="meta">
										22 September, 2017
									</div>
									<h3>Grooming Session Participants</h3>
									<p>
										Participants will get the proper grooming session from our honorable mentors for
										their presented next presentation.
									</p>
								</div>
							</div>
						</li> -->
						
						<!-- <li class="tline-item-right wow fadeInRight">
							<div class="tline-item-content">
								<div class="date-icon fa fa-bullhorn">
								</div>
								<div class="tline-item-txt text-left">
									<div class="meta">
										23 September, 2017
									</div>
									<h3>3rd Presentation Session </h3>
									<p>
										On this Day, Participants will be present their 3nd presentation of the
										innovative idea in front of our honorable mentors. <br>Mentor and judge will
										select some good project for the next round.
									</p>
								</div>
							</div>
						</li> -->
						<!-- <li class="tline-item-left wow fadeInLeft">
							<div class="tline-item-content">
								<div class="date-icon fa fa-user">
								</div>
								<div class="tline-item-txt text-right">
									<div class="meta">
										30th September, 2017
									</div>
									<h3>4th Presentation Session</h3>
									<p>
										On this Day, Participants will be present their 4th presentation of the
										innovative idea in front of our honorable mentors. <br>Mentor and judge will
										select some good project for the next round.
									</p>
								</div>
							</div>
						</li> -->
						<!-- /tline-->
						<!-- tline-->
						<!-- <li class="tline-item-right wow fadeInRight">
							<div class="tline-item-content">
								<div class="date-icon fa fa-bullhorn">
								</div>
								<div class="tline-item-txt text-left">
									<div class="meta">
										7 October, 2017
									</div>
									<h3>Pre-operational Presentation of the Participants </h3>
									<p>
										Participants will be present their pre-operational presentation in front of our
										honorable mentors for the Final round.
									</p>
								</div>
							</div>
						</li> -->
						<!-- /tline-->

						<!--                         /tline
                          tline-->-->
						<!-- <li class="tline-item-left wow fadeInLeft">
							<div class="tline-item-content">
								<div class="date-icon fa fa-user">
								</div>
								<div class="tline-item-txt text-right">
									<div class="meta">
										13 October, 2017
									</div>
									<h3>Final Presentation and Judgment. </h3>
									<p>
										On this day, Participants will be present their final presentation of the
										projects and the final judgment process will take place. </p>
								</div>
							</div>
						</li> -->
						<!-- /tline-->
						<!-- tline-->
						<!-- <li class="tline-item-right wow fadeInRight">
							<div class="tline-item-content">
								<div class="date-icon fa fa-bullhorn">
								</div>
								<div class="tline-item-txt text-left">
									<div class="meta">
										14 October, 2017
									</div>
									<h3>Result Publishing and Award giving ceremony</h3>
									<p>
										Participants will get the Results of their presented projects. And also a prize
										giving ceremony program will be held.</p>
								</div>
							</div>
						</li> -->

						<li class="tline-start">
							<div class="tline-start-content">
								<div class="tline-start-icon">
								</div>


								<button class="btn btn-primary" type="button" data-toggle="collapse"
									data-target="#collapseExample" aria-expanded="false"
									aria-controls="collapseExample">
									Venue
								</button>
								<div class="collapse" id="collapseExample">
									<div class="well address">
										Krishibid Institution Bangladesh (KIB)<br>
										<b>Address</b> <br>
										<br>


										<iframe
											src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.658444002289!2d90.38329671446543!3d23.759556394344543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8a6311f9789%3A0xacd22cb23304d44c!2sKrishibid+Institution+Bangladesh!5e0!3m2!1sen!2sbd!4v1507806077252"
											width="400" height="300" frameborder="0" style="border:0"
											allowfullscreen></iframe>

									</div>
								</div>
							</div>
						</li>

						<li class="tline-start">
							<div class="tline-start-content">
								<div class="tline-start-icon">
								</div>
								<a href="#" class="btn btn-primary bgn-xl wow zoomIn">START</a>
							</div>
						</li>

					</ul>
				</div>
			</div>
		</div>
	</section>









	<!--  summary-->
	<!--================================================== -->




	<section id="summary" class="no-padding" style="background-color: #000; padding-bottom: 30px; padding-top: 20px;">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading" style="color: #fff;"><b>Summary of <br>Digital Innovation Challenge
							2017</b></h2>
					<hr>
				</div>
			</div>
		</div>
		<div class="equal-heights w-middle"
			style="background-color: black; height: 300px; background-image: url(img/177.gif)">
			<div class="container">
				<div class="col-md-3 col-sm-3 col-xs-3">
					<div class="funfacts text-center">
						<div class="icon">
							<i class="fa fa-tint"></i>
						</div>

						<h1><b>32</b></h1>
						<h4><b>Projects</b></h4>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-3">
					<div class="funfacts text-center">
						<div class="icon">
							<i class="fa fa-trophy"></i>
						</div>

						<h1><b>1,75,000TK</b></h1>
						<h4><b>Total Prize Money </b></h4>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-3">
					<div class="funfacts text-center">
						<div class="icon">
							<i class="fa fa-send-o"></i>
						</div>
						<h1><b>15</b></h1>
						<h4><b>Int. & Local Mentors, Judge</b></h4>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-3">
					<div class="funfacts text-center">
						<div class="icon">
							<i class="fa fa-user"></i>
						</div>
						<h1><b>5</b></h1>
						<h4><b>Special Judge </b></h4>
					</div>
				</div>
			</div>

		</div>
		<div class="container">
			<div class="equal-heights w-middle">
				<p> <br>
				<p class="text-justify" style="color:#fff;">
					Digital Innovation Challenge for women 2017 is a competition, organized by “Women In Digital”
					together with some selected companies. The goal of this event is to encourage women for the Ideas
					development. It’s challenged not only about the development of apps, websites and online services
					but also provide real value of these development to the communities.

				</p>
				<p class="text-justify" style="color: #fff;">This competition program is aimed to make all women, think
					as an entrepreneur. It is worthy for those women who are interested in the field of digital
					innovation. The main purpose of our program is to motivate all talented and creative women
					(competitors) be act like startups or specialized as well as come up with revolutionary ideas or
					product for the digital challenges of the partner companies.

				</p>
				<p class="text-justify" style="color: #fff;">Competition duration will be for one (01) month.
					Contestants must be available in this time period and the judges/mentors will sit with contestant to
					guide them. According to the guidance contestant must complete the idea/project till the deadline.
				</p>
				<p class="text-justify" style="color:#fff;">Individuals (women) and groups around the country
					(Bangladesh) are eligible to participate as long as their ideas, applications, websites or services
					are designed to meet the contest criteria.
					The language of the prototype idea and all accompanying materials including the entry need to be in
					English or Bangla. The projects are not necessary to be finished. It can be simply a prototype too.
					For any type of queries about “Digital Innovation Challenge for Women 2017”, able to find at
					challengeinfo@widbd.com. Subscription of challengeinfo@widbd.com can keep ones update about the
					upcoming session. </p>

			</div>
		</div>
	</section>
	<div class="clearfix">
	</div>





	<!-- Section social
================================================== -->
	<section id="social">
		<div class="row">
			<div class="col-lg-12">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading "><b>KEEP IN TOUCH WITH US</b></h2>
					<hr>
				</div>
			</div>
		</div>

		<div class="" style="background:#222;opacity:0.5; padding: 50px;">
			<div class="container">

				<div class="row wow fadeInLeft">
					<div class="col-md-3">
						<div class="funfacts text-center">
							<div class="icon">
								<a href="https://twitter.com/WID_Network"><i class="fa fa-twitter"></i></a>
							</div>
							<h4>Twitter</h4>
						</div>
					</div>
					<div class="col-md-3">
						<div class="funfacts text-center">
							<div class="icon">
								<a href=" https://fb.me/e/KhYlAtMQ"><i class="fa fa-facebook"></i></a>
							</div>
							<h4>Facebook</h4>
						</div>
					</div>
					<div class="col-md-3">
						<div class="funfacts text-center">
							<div class="icon">
								<a href="https://www.linkedin.com/company/womenindigitalnet/mycompany/"><i class="fa fa-google"></i></a>
							</div>
							<h4>Google</h4>
						</div>
					</div>
					<div class="col-md-3">
						<div class="funfacts text-center">
							<div class="icon">
								<a href="https://womenindigital.net/blogs"><i class="fa fa-wordpress"></i></a>
							</div>
							<h4>Blog</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--</div>
</div>-->
	</section>


	<!-- Section Footer
================================================== -->
	<section class="bg-dark">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1 class="bottombrand wow flipInX">Women In Digital</h1>
					<p class="text-center">
						<!--			&copy; -->
						© Digital Innovation Challenge for Women, 2023
					</p>
				</div>
			</div>
		</div>
	</section>


	<!-- jQuery -->
	<!-- Menu Toggle Script 
    
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
   
    document.getElementById("main2").style.marginLeft = "250px";
    document.getElementById("main2").style.opacity = "0.4";
    document.body.style.backgroundColor = "rgba(0,0,0,0)";
    
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main2").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
    document.getElementById("main2").style.opacity = "1";
}
</script>-->


	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/contact.js"></script>
	<script src="js/countto.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/bootstrap-dropdownhover.min.js"></script>
	<!--for_little_side-menu-->
	<!--<a href="http://ettrics.com/code/vertical-layout-navigation/" class="logo" target="_blank">
 <img class="logo" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/45226/ettrics-logo.svg" alt="" /> 
</a>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>-->

	<script src="js_sidebar/index.js"></script>
	<!--for_little_side-menu-->

	<!--for news feed of daily star-->
	<script src="js_nws/wow.min.js"></script>
	<!--<script src="js_nws/bootstrap.min.js"></script> -->
	<script src="js_nws/slick.min.js"></script>
	<script src="js_nws/jquery.li-scroller.1.0.js"></script>
	<script src="js_nws/jquery.newsTicker.min.js"></script>
	<script src="js_nws/jquery.fancybox.pack.js"></script>
	<script src="js_nws/custom.js"></script>
	<!--for news feed of daily star-->
	<script>

		// Menu Show 
		jQuery(".X__top_menu_box button").click(function () {
			jQuery(".xxx_main_menu ul.xxx_first_ul").slideToggle(300);
			return false;
		})


		$('.sub-menu ul').hide();
		$(".sub-menu a").click(function () {
			$(this).parent(".sub-menu").children("ul").slideToggle("100");
			$(this).find(".right").toggleClass("fa-caret-up fa-caret-down");
		});


	</script>
</body>

</html>