<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Digital Innovation Challenge for Women-2016</title>
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='https://fonts.googleapis.com/css?family=Mrs+Sheppards%7CDosis:300,400,700%7COpen+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800;' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<link rel="stylesheet" href="css/home.css" type="text/css">
<link rel="stylesheet" href="css/gallery.css" type="text/css">
<link rel="stylesheet" href="css/home_2017.css" type="text/css">
<link rel="stylesheet" href="css/simple-sidebar.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap-dropdownhover.css" type="text/css">
<link rel="stylesheet" href="css/media_for_little_drop_down.css" type="text/css">


<!--2nd try littl side
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css_sidebar/style.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
2nd try littl side-->





</head>
    


<body id="page-top">
    <!--        start little drop down menu    -->
<div class="nv11 navbar-fixed-top" >
            <div class="dropdown " style="margin-top: 100px;">
               
                <button  style="background-color: #7b2780;" class="btn btn-default dropdown-toggle drop_btn" type="button" data-toggle="dropdown"  data-animations="fadeInDown fadeInRight fadeInUp fadeInLeft">
      <img style="border: 1px solid #fff" src ="img/demo/side.gif"><br> <b style="color: #fff">Archives</b><br>
      <span class="glyphicon glyphicon-triangle-bottom" style="color: #fff"></span>
  </button>
                <ul class="dropdown-menu ScrollStyle "   style="font-size: 10px; min-width: 0px; background-color: #7b2780; " data-animations="fadeInDown fadeInRight fadeInUp fadeInLeft" >
                    <li class="list_item_nav">
      <a class="page-scroll" style="color: #fff" href="#carousel-example-generic"><b>Innovation-2016 </b><span class="glyphicon glyphicon-menu-right"></span></a></li>
    
    
     
     <li class="list_item_nav" >
      <a class="page-scroll" style="color: #fff" href="home.html#winner"><strong>Winner-2016 </strong><span class=""></span></a> 
     </li> 
    
     <li class="list_item_nav" >  
         <a class="page-scroll" style="color: #fff" href="#Mentor"><strong>Mentors-2016</strong><span class=""></span></a>
     </li>
     <li class="list_item_nav"><a class="page-scroll" style="color: #fff" href="#judge"><strong>Judges-2016</strong><span class=""></span></a></li>
    <li class="list_item_nav" ><a class="page-scroll" style="color: #fff" href="#GGuest"><strong>Guest-2016</strong><span class=""></span></a></li>
    <li class="list_item_nav" ><a class="page-scroll" style="color: #fff" href="#summary"><strong>Summary-2016</strong><span class=""></span></a></li>

     <li class="list_item_nav"><a class="page-scroll" style="color: #fff" href="home_2017.html#carousel-example-generic"><b>Innovation-2017</b><span class="glyphicon glyphicon-menu-right"></span></a></li>

     <li class="list_item_nav"><a class="page-scroll" style="color: #fff" href="home_2017.html#Program_Sedule17"><strong>Program Schedule</strong><span class=""></span></a></li>
     <li class="list_item_nav"><a class="page-scroll" style="color: #fff" href="home_2017.html#Mentor"><strong>Mentors-2017</strong><span class=""></span></a></li>
     <li class="list_item_nav" ><a class="page-scroll" style="color: #fff" href="home_2017.html#judge"><strong>Judges-2017</strong><span class=""></span></a></li>
     <li class="list_item_nav" ><a class="page-scroll" style="color: #fff" href="home_2017.html#GGuest"><strong>Guest-2017</strong><span class=""></span></a></li>
     <li class="list_item_nav" ><a class="page-scroll" style="color: #fff" href="home_2017.html#summary"><strong>Summary-2017</strong><span class=""></span></a></li>
                  
                
                </ul>  
                
                
            </div>
</div>
<!--end little drop down menu-->
    
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
<div class="container" style="height: 90px;">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
            <a class="navbar-brand page-scroll" href="#page-top"><img src="img/demo/logo2016.png" alt="logo" style="height: 70px; width: 70px;"></a>
            <a class="navbar-brand page-scroll" href="http://www.widbd.com/"><img src="img/demo/wid_logo.png" alt="logo" style="height: 70px; width: 70px;"></a>
<!--            <a class="btn btn-default" href="#" >  <span class="glyphicon glyphicon-menu-hamburger" style="font-size:30px; cursor:pointer" onclick="openNav()"></span></a>-->
	</div>
        
	<!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="background-color: #fff;" >
		<ul class="nav navbar-nav navbar-right menu2">
			<li>
			<a class="page-scroll" href="home.html#page-top">Home</a>
			</li>
			<li>
			<a class="page-scroll" href="home.html#about">About</a>
			</li>
                        <li>
			<a class="page-scroll" href="home.html#winner">Winner-2016</a>
			</li>
                        <li>
			<a class="page-scroll" href="home.html#archives">ARCHIVES</a>
			</li>
			<li>
			<a class="page-scroll" href="#Gallery">Gallery</a>
			</li>
			
			 <li>
			<a class="page-scroll" href="home.html#up-Coming">Up-Coming Events</a>
			</li>
                                          
                        
                        <li>
			<a class="page-scroll" href="home.html#FAQ">FAQ</a>
			</li>
                        <li>
			<a class="page-scroll" href="home.html#summary">Summary</a>
			</li>
                        
			<li>
			<a class="page-scroll" href="home.html#contact">Contact</a>
			</li>
		</ul>
	</div>
	<!-- /.navbar-collapse -->
</div>
<!-- /.container -->
</nav>
    

            
 <!-- Section Intro Slider
================================================== -->
<div id="carousel-example-generic" class="carousel intro slide">
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
		<li data-target="#carousel-example-generic" data-slide-to="2"></li>
	</ol>
	<!-- Wrapper for slides -->
	<div class="carousel-inner" role="listbox">
		<!-- First slide -->
		<div class="item active" style="background-image:url(https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAV9AAAAJGQ2YTRmMGFkLWE4ODUtNDQ3ZS1hZDdlLTM3MWUzMDYxOTI3Mw.png)">
			<div class="carousel-caption">
				<h2 data-animation="animated bounceInDown">
				Women in Digital </h2>
				<h1 data-animation="animated bounceInUp">
				Digital Innovation Challenge 2016 </h1>
				<a href="home.html#summary" class="btn btn-ghost btn-lg page-scroll" data-animation="animated fadeInLeft" >Learn More</a><a  href="https://goo.gl/forms/eBfY3MxBbjXtFpMi1" class="btn btn-primary btn-lg  page-scroll" data-animation="animated fadeInRight">Registration</a>
			</div>
		</div>
		<!-- /.item -->
		<!-- Second slide -->
		<div class="item" style="background-image:url(https://media.licdn.com/media/AAEAAQAAAAAAAAbIAAAAJGQ3NzVhNjc4LWQ3OTQtNGJjNS1iMzNiLWUxYmZkODY1ZGQzMg.png)">
			<div class="carousel-caption">
				<h2 data-animation="animated zoomInLeft">
				Women in Digital </h2>
				<h1 data-animation="animated zoomInRight">
				Challenge is to Encourage Women </h1>
				<a href="home.html#summary" class="btn btn-ghost btn-lg page-scroll" data-animation="animated fadeInLeft" >Learn More</a><a  href="https://goo.gl/forms/eBfY3MxBbjXtFpMi1" class="btn btn-primary btn-lg  page-scroll" data-animation="animated fadeInRight">Registration</a>
			</div>
		</div>
		<!-- /.item -->
		<!-- Third slide -->
		<div class="item" style="background-image:url(http://www.uiu.ac.bd/wp-content/uploads/2016/03/Digital-Innovation-Challenge-for-Women-2016.jpg)">
			<div class="carousel-caption">
				<h2 data-animation="animated bounceInLeft">
				Women on Challenge</h2>
				<h1 data-animation="animated bounceInRight">
				“Digital Innovation Challenge for women"</h1>
				<a href="home.html#summary" class="btn btn-ghost btn-lg page-scroll" data-animation="animated fadeInLeft" >Learn More</a><a  href="https://goo.gl/forms/eBfY3MxBbjXtFpMi1" class="btn btn-primary btn-lg  page-scroll" data-animation="animated fadeInRight">Registration</a>
			</div>
		</div>
		<!-- /.item -->
	</div>
	<!-- /.carousel-inner -->
	<!-- Controls (currently displayed none from style.css)-->
	<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	<span class="sr-only">Next</span>
	</a>
</div>
<!-- /.carousel -->
        
        <!-- Section Mentor
================================================== -->
<section id="Mentor">
    <h2 class="section-heading text-center"><b>OUR MENTORS</b></h2>
   <div class="container-fluid">
      
       <div class="row">
           
           <div class="col-md-4 bg-dark col-xs-12 col-sm-12" style="padding: 50px;">
	<div class="box">
            <center>
                <img class="img-responsive" src="img/Holly.png" alt="holly" style="height: 240px; width: 350px;">
            </center>
            <br>
            <h2><b>Holly Tattersall </b></h2>
            <p class="text-justify">
                I am a Digital Marketing Strategist with over ten years industry experience across a wide range of industries. My strong passion for startups and digital disruption has brought me to my current role with JobDroid, a digital disruptor in the Recruitment industry.
            </p>
		
        </div>
            
	</div>
    
            <div class="col-md-4 col-xs-12 col-sm-12 bg-darkgray" style="padding: 50px;">
	<div class="box">
            <center>
            <img src="img/niaz.png" alt="" class="img-responsive" style="height: 240px; width: 350px;">
            </center>
            <br>
		<h2><b>Ahmed Niaz Morshed </b></h2>
            
                <p class="text-justify">Digital Production & Game Design Specialist, equipped with multidimensional industry oriented skills built over 8+ years, Niaz has successfully been into Project Management, Digital Production, Leadership, Software Engineering, and Game Design.
                </p>
        </div>
            
	</div>
           
           <div class="col-md-4 col-xs-12 col-sm-12 bg-dark" style=" padding: 50px;">
	<div class="box">
            <center>
            <img src="img/nisa.png" alt="" class="img-responsive" style="height: 240px; width: 350px;">
            </center>
            <br>
		<h2><b>Nasima Akter Nisha </b></h2>
            
            <p class="text-justify">She started plotting her own thoughts to work on women empowerment, youths’
                potentials and simultaneously gained experience of corporate affairs. That’s when she stepped into entrepreneurship. 
           She formed another branch of Reverie Corporation Limited in UK. </p>
        </div>
            
	</div>
            
</div>
       
       <div class="row">
           
           <div class="col-md-4 col-xs-12 col-sm-12 bg-darkgray" style="padding: 50px;">
	<div class="box">
            <center>
            <img src="img/jock.png" alt="" class="img-responsive" style="height: 240px; width: 350px;">
            </center>
            <br>
            <h2><b>Jock Fairweather </b></h2>
            <p class="text-justify">
                I am the founder and director of Little Tokyo Two, Brisbane's largest and most collaborative co-working and event space. I was put on this earth to support, facilitate, protect and provide - that is what I do and I do it well.
            </p>    
        </div>
            
	</div>
    
            <div class="col-md-4 bg-dark col-xs-12 col-sm-12" style="padding: 50px;">
	<div class="box">
            <center>
            <img src="img/nilim.png" alt="" class="img-responsive" style="height: 240px; width: 350px;">
            </center>
            <br>
		<h2><b>Nilim Ahsan</b></h2>
            
           
                    <p class="text-justify">
She is an experienced user experience strategist and online marketing specialist. Expert in user experience design and strategy, social media marketing, business development for various clients in marketing space.
                </p>
        </div>
            
	</div>
           
           <div class="col-md-4 col-xs-12 col-sm-12 bg-darkgray" style="padding: 50px;">
	<div class="box">
            <center>
            <img src="img/arif.png" alt="" class="img-responsive" style="height: 240px; width: 350px;">
            </center>
            <br>
		<h2><b>Arif Nezami</b></h2>
            
                <p class="text-justify">
                    Arif Nezami is a serial entrepreneur and CEO of PreneurLab. His expertise is in experience design and project management. Arif was named Top 15 Outstanding Tech Personalities of Bangladesh recently.
                </p>
        </div>
            
	</div>
            
</div>
       
       
       <div class="row">
           
           <div class="col-md-4 col-xs-12 col-sm-12 bg-dark" style="padding: 50px;">
	<div class="box">
            <center>
                <img src="img/tanbeen.png" alt="" class="img-responsive" style="height: 240px; width: 350px;">
            </center>
            <br>
            <h2><b>  Tanbeen Amin</b></h2>
            <p class="text-justify">
              

Founder, Studio Pixel Dhaka. Successfully passing more than 5 years of professional designing experiences, he has made a designing based career. His experiences consist of 3D & 2D Animation including modeling in 3D, Graphics Designing, Game Art Designing, Video graphy. 
            </p>
		
        </div>
            
	</div>
    
            <div class="col-md-4 col-xs-12 col-sm-12 bg-darkgray" style="padding: 50px;">
	<div class="box">
            <center>
            <img src="img/rohn.png" alt="" class="img-responsive" style="height: 240px; width: 350px;">
            </center>
            <br>
		<h2><b>Rohn M Hossain</b></h2>
            
                <p class="text-justify">

Currently working as an IT Business Analyst, under Business Development Wing at BRACNet Corporate. He has eight years of experience in Social Media Marketing, Integrated Business Automation & CRM. Founder of ‘Development Alternatives for Digital Bangladesh (DADB) ’ and partner of DynamicHubs and Fashion De Fabric.
                </p>
        </div>
            
	</div>
           
           <div class="col-md-4 col-xs-12 col-sm-12 bg-dark" style="padding: 50px;">
	<div class="box">
            <center>
            <img src="img/mehedy.png" alt="" class="img-responsive" style="height: 240px; width: 350px;">
            </center>
            <br>
		<h2><b>Fakhruddin Mehedi </b></h2>
            
                <p class="text-justify">
                    Fakhruddin Mehedi is a journalist. He is working as a special correspondent at national daily "The Asian Age". He is also used to cover Technology and Business knowledge and development area.   Fakhruddin Mehedi studied Communication and Journalism at University of Chittagong.

                </p>
        </div>
            
	</div>
            
</div>
       
       <div class="row">
           
           <div class="col-md-4 col-xs-12 col-sm-12 bg-darkgray" style="padding: 50px;">
	<div class="box">
            <center>
                <img src="img/rajib.png" alt="" class="img-responsive" style="height: 240px; width: 350px;">
            </center>
            <br>
            <h2><b>Shah Md. Arafat Hossain</b></h2>
          
            <p class="text-justify">Currently working as Sr. Web Developer at GraphicPeople. He is fully capable of making a fine use of the cutting edge tools and technologies including Photoshop, HTML5/CSS3, JavaScript, jQuery, and Bootstrap etc. 
            </p>
        </div>
            
	</div>
    
            <div class="col-md-4 col-xs-12 col-sm-12 bg-dark" style="padding: 50px;">
	<div class="box">
            <center>
            <img src="img/rubayat.png" alt="" class="img-responsive" style="height: 240px; width: 350px;">
            </center>
            <br>
		<h2><b>Syed Rubayyat Akbar</b></h2>
            
                <p class="text-justify">Director of CodeTunerz, a web design and development company.He has been in this industry for 3 years initially as part of project management team in GraphicPeople and later venturing into his own entrepreneurial activities.</p>
        </div>
            
	</div>
           
           <div class="col-md-4 col-xs-12 col-sm-12 bg-darkgray" style="padding: 50px;">
	<div class="box">
            <center>
            <img src="img/imran.png" alt="" class="img-responsive" style="height: 240px; width: 350px;">
            </center>
            <br>
		<h2><b>Imran Ali</b></h2>
            
               
<p class="text-justify"> Imran Ali is in IT field for more than 10 years, he is also CEO and founder of Dynamic Hubs. Digital Marketing is one of his works of expertise and working with various local & multinational companies.  
                </p>
        </div>
            
	</div>
            
</div>
       
       
       
       </div>
       
    
    
</section>
        <br>
        
        
<!-- Judge
================================================== -->
<section id="judge">
    <div class="container">
<div class="row">
	<div class="col-lg-12 text-center">
		<h2 class="section-heading">OUR <b>JUDGES</b></h2>
		<hr class="primary">
	</div>
</div>
</div>
<section class="no-padding">
<div class="col-md-3 bg-primary no-padding teambox">
<div class="team-thumb overlay-image view-overlay">
	<img src="img/nila.png" alt="nila" class="img-responsive" style="height: 240px; width: 350px;">
	<div class="mask team_quote">
		<div class="port-zoom-link">
			<p>
				 Achia Khaleda Nila
		</div>
	</div>
</div>
    <div style="height: 300px;">
<h2>Achia Khaleda Nila</h2>
<p>
	Founder, 
Women In Digital
</p>
<div class="team-social">
	<a href="#"><i class="fa fa-twitter"></i></a>
	<a href="#"><i class="fa fa-linkedin"></i></a>
	<a href="#"><i class="fa fa-facebook"></i></a>
	<a href="#"><i class="fa fa-google-plus"></i></a>
	<a href="#"><i class="fa fa-skype"></i></a>
</div>
</div>
</div>
<div class="col-md-3 bg-dark no-padding teambox">
<div class="team-thumb overlay-image view-overlay">
	<img src="img/razon.png" alt="razon" class="img-responsive" style="height: 240px; width: 350px;">
	<div class="mask team_quote">
		<div class="port-zoom-link">
			<p>
                            Raihan Razon</p>
		</div>
	</div>
</div>
    <div style="height: 300px;">
<h2>Raihan Razon</h2>
<p>Product Owner<br>
    Bangladesh Information Technology and Services Previous<br>
    SELISE rockin’ software (Secure Link Services Ltd.)<br>
    AdPeople Worldwide<br>
Epsilonn Technologies Ltd
</p>
<div class="team-social">
	<a href="#"><i class="fa fa-twitter"></i></a>
	<a href="#"><i class="fa fa-linkedin"></i></a>
	<a href="#"><i class="fa fa-facebook"></i></a>
	<a href="#"><i class="fa fa-google-plus"></i></a>
	<a href="#"><i class="fa fa-skype"></i></a>
</div>
</div>
</div>
<div class="col-md-3 bg-primary no-padding teambox">
<div class="team-thumb overlay-image view-overlay">
	<img src="img/hasan.png" alt="hasan" class="img-responsive" style="height: 240px; width: 350px;" >
	<div class="mask team_quote">
		<div class="port-zoom-link">
			<p>
                            Dr Hasan Sarwar</p>
		</div>
	</div>
</div>
    <div style="height: 300px;">
<h2>Dr Hasan Sarwar</h2>
<p>
    Professor at United international university<br>
    Education <br>
    Bangladesh University of Engineering and Technology.<br>
    Bangladesh Education Management<br>
</p>
<div class="team-social">
	<a href="#"><i class="fa fa-twitter"></i></a>
	<a href="#"><i class="fa fa-linkedin"></i></a>
	<a href="#"><i class="fa fa-facebook"></i></a>
	<a href="#"><i class="fa fa-google-plus"></i></a>
	<a href="#"><i class="fa fa-skype"></i></a>
</div>
    </div>
</div>
    
    <div class="col-md-3 bg-dark no-padding teambox">
<div class="team-thumb overlay-image view-overlay">
	<img src="img/rajib_a.png" alt="rajib_a" class="img-responsive" style="height: 240px; width: 350px;">
	<div class="mask team_quote">
		<div class="port-zoom-link">
			<p>
                            Rajeeb Tarafder</p>
		</div>
	</div>
</div>
        <div style="height: 300px;">
<h2>Rajeeb Tarafder</h2>
<p>Director IT - AdPeople WorldWide Dhaka,<br>
    Network infrastructure & Server Administration,<br>
    Cloud solution, IT Consultant<br>
    Bangladesh Outsourcing/Offshoring<br> 
</p>
<div class="team-social">
	<a href="#"><i class="fa fa-twitter"></i></a>
	<a href="#"><i class="fa fa-linkedin"></i></a>
	<a href="#"><i class="fa fa-facebook"></i></a>
	<a href="#"><i class="fa fa-google-plus"></i></a>
	<a href="#"><i class="fa fa-skype"></i></a>
</div>
        </div>
</div>
</section>
</section>
<div class="clearfix">
</div>
<br> 
    <!-- Section Guest
================================================== -->
<section id="GGuest" style="background-color: #000">
    <div class="container-fluid">
<div class="row">
	<div class="col-lg-12 text-center">
            <h2 class="section-heading" style="color: #fff;">OUR <b>HONORABLE GUEST</b></h2>
		<hr class="primary">
	</div>
</div>
    </div>
<section class="no-padding">
    <div class="container-fluid" style="margin-left: 0px;;">
        <div class="col-md-12 no-padding">
            <div class="row">

               
                
                <div class="col-md-3 bg-dark no-padding teambox" style="padding: 10px; background-color: black;">
<div class="team-thumb overlay-image view-overlay">
    <img src="img/WQ.png" alt="WQ" class="img-responsive" style="height: 240px; width: 350px; border: 1px solid darkgrey;">
	<div class="mask team_quote">
		<div class="port-zoom-link">
			<h2>Obaidul Quader</h2>

		</div>
	</div>
</div>
    <div style="height: 300px;">
        <h2>Obaidul Quader</h2>
<p>
    Chief Guest<br>
    Honorable Minister<br>
    Ministry of Road Transport and Bridges<br>
    Government of the People's Republic of Bangladesh
</p>

</div>
</div>
                
                
                <div class="col-md-3 bg-dark no-padding teambox" style="padding: 10px; background-color: black;">
<div class="team-thumb overlay-image view-overlay">
    <img src="img/shamim.png" alt="shamim" class="img-responsive" style="height: 240px; width: 350px; border: 1px solid darkgrey;">
	<div class="mask team_quote">
		<div class="port-zoom-link">
			<h2>Shameem Ahsan</h2>

		</div>
	</div>
</div>
    <div style="height: 300px;">
        <h2>Shameem Ahsan</h2>
<p>
    President at BASIS<br>
    General Partner, Fenox Venture Capital<br>
    Managing Director & CEO at Bagdoom.com <br>
</p>

</div>
</div>
                
                
                <div class="col-md-3 bg-dark no-padding teambox" style="padding: 10px; background-color: black;">
<div class="team-thumb overlay-image view-overlay">
    <img src="img/selima.png" alt="shamim" class="img-responsive" style="height: 240px; width: 350px; border: 1px solid darkgrey;">
	<div class="mask team_quote">
		<div class="port-zoom-link">
			<h2>Selima Ahmad</h2>

		</div>
	</div>
</div>
    <div style="height: 300px;">
        <h2>Selima Ahmad</h2>
<p>
    President<br>
Bangladesh Women Chamber of Commerce and Industry (BWCCI)
</p>

</div>
</div>
                
                 <div class="col-md-3 bg-dark no-padding teambox" style="padding: 10px; background-color: black;">
<div class="team-thumb overlay-image view-overlay">
    <img src="img/fahim.png" alt="shamim" class="img-responsive" style="height: 240px; width: 350px; border: 1px solid darkgrey;">
	<div class="mask team_quote">
		<div class="port-zoom-link">
			<h2>A.K.M. Fahim Mashroor</h2>

		</div>
	</div>
</div>
    <div style="height: 300px;">
        <h2>A.K.M. Fahim Mashroor</h2>
<p>
    CEO of bdjobs.com
</p>

</div>
</div>
                
                
                
                
                
            </div>
        </div>
        
        <br>
        <div class="col-md-12 no-padding" style="margin-top: 10px;">
            <div class="row">
                
                
                
                <div class="col-md-3 bg-dark no-padding teambox" style="padding: 10px; background-color: black;">
<div class="team-thumb overlay-image view-overlay">
    <img src="img/yesmin.png" alt="shamim" class="img-responsive" style="height: 240px; width: 350px; border: 1px solid darkgrey;">
	<div class="mask team_quote">
		<div class="port-zoom-link">
			<h2>Dr Yasmeen Haque</h2>

		</div>
	</div>
</div>
    <div style="height: 300px;">
        <h2>Dr Yasmeen Haque</h2>
<p>
    Professor<br>
    Department of Physics<br>
    Shahjalal University of Science and Technology<br>
</p>

</div>
</div>
                <div class="col-md-3 bg-dark no-padding teambox" style="padding: 10px; background-color: black;">
<div class="team-thumb overlay-image view-overlay">
    <img src="img/sukomol.png" alt="shamim" class="img-responsive" style="height: 240px; width: 350px; border: 1px solid darkgrey;">
	<div class="mask team_quote">
		<div class="port-zoom-link">
			<h2>Sukamal Sinha Choudhury</h2>

		</div>
	</div>
</div>
    <div style="height: 300px;">
        <h2>Sukamal Sinha Choudhury</h2>
<p>
    SME Faculty Consultant<br>
    BIBM & BB<br>
    Ex General Manager<br>
    SME & Special Programmes Department<br>
Bangladesh Bank
</p>

</div>
</div>
                
                <div class="col-md-3 bg-dark no-padding teambox" style="padding: 10px; background-color: black;">
<div class="team-thumb overlay-image view-overlay">
    <img src="img/khair.png" alt="shamim" class="img-responsive" style="height: 240px; width: 350px; border: 1px solid darkgrey;">
	<div class="mask team_quote">
		<div class="port-zoom-link">
			<h2>Abul Khair Patwary</h2>

		</div>
	</div>
</div>
    <div style="height: 300px;">
        <h2>Abul Khair Patwary</h2>
<p>
    Chief Advisor Women In Digital<br>
    Chairman Patwary Trade International<br>
    Mayor<br>
Ramgonj, Lakshmipur 
</p>

</div>
</div>
                
                <div class="col-md-3 bg-dark no-padding teambox" style="padding: 10px; background-color: black;">
<div class="team-thumb overlay-image view-overlay">
    <img src="img/vc.png" alt="shamim" class="img-responsive" style="height: 240px; width: 350px; border: 1px solid darkgrey;">
	<div class="mask team_quote">
		<div class="port-zoom-link">
			<h2>Prof. Dr. M. Rezwan Khan</h2>

		</div>
	</div>
</div>
    <div style="height: 300px;">
        <h2>Vice Chancellor</h2>
<p>
    United International University<br>
Prof. Dr. M. Rezwan Khan
</p>

</div>
</div>
                
            </div>
                
        </div>
    </div>
</section>
</section>


<!-- Gallery
================================================== -->

<section id="Gallery">


    
    
       <div class="container-fluid">
<div class="row">
	<div class="col-lg-12 text-center" style="background-color:black;">
            <h2 class="section-heading" style="color:white;padding-top: 30px;"><b>GALLE<a name="exactlineGa" style="color:white; text-decoration: none; ">RY</a></b></h2>
		<hr class="primary">
		<br/>
	</div>
</div>
</div>

<div style="border:1px solid black;padding-top: 30px; padding-bottom: 30px;background-color: black;">
  <!-- #region Jssor Slider Begin -->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-23.1.6.mini.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,x:0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:-0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:-0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:-0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,$Cols:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:0.3,$Rows:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:0.3,$Cols:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:-0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,$Rows:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:-0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,$Delay:20,$Clip:3,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,$Delay:20,$Clip:3,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,$Delay:20,$Clip:12,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,$Delay:20,$Clip:12,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $Cols: 10,
                $SpacingX: 8,
                $SpacingY: 8,
                $Align: 360
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 800);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>

    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:800px;height:456px;overflow:hidden;visibility:hidden;background-color:#24262e;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background:url('imgs/loading.gif') no-repeat 50% 50%;background-color:rgba(0, 0, 0, 0.7);"></div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:800px;height:356px;overflow:hidden;">
            <div>
                <img data-u="image" src="imgs/01.jpg"  alt=""/>
                <img data-u="thumb" src="imgs/thumb-01.jpg" alt=""/>
            </div>
            <div>
                <img data-u="image" src="imgs/02.jpg" />
                <img data-u="thumb" src="imgs/thumb-02.jpg" />
            </div>
            <div>
                <img data-u="image" src="imgs/03.jpg" />
                <img data-u="thumb" src="imgs/thumb-03.jpg" />
            </div>
            <div>
                <img data-u="image" src="imgs/04.jpg" />
                <img data-u="thumb" src="imgs/thumb-04.jpg" />
            </div>
            <div>
                <img data-u="image" src="imgs/05.jpg" />
                <img data-u="thumb" src="imgs/thumb-05.jpg" />
            </div>
            <div>
                <img data-u="image" src="imgs/06.jpg" />
                <img data-u="thumb" src="imgs/thumb-06.jpg" />
            </div>
            <div>
                <img data-u="image" src="imgs/07.jpg" />
                <img data-u="thumb" src="imgs/thumb-07.jpg" />
            </div>
            <div>
                <img data-u="image" src="imgs/08.jpg" />
                <img data-u="thumb" src="imgs/thumb-08.jpg" />
            </div>
            <div>
                <img data-u="image" src="imgs/09.jpg" />
                <img data-u="thumb" src="imgs/thumb-09.jpg" />
            </div>
            <div>
                <img data-u="image" src="imgs/10.jpg" />
                <img data-u="thumb" src="imgs/thumb-10.jpg" />
            </div>
            <div>
                <img data-u="image" src="imgs/11.jpg" />
                <img data-u="thumb" src="imgs/thumb-11.jpg" />
            </div>
            <div>
                <img data-u="image" src="imgs/12.jpg" />
                <img data-u="thumb" src="imgs/thumb-12.jpg" />
            </div>
            <a data-u="any" href="https://www.jssor.com" style="display:none">javascript slider</a>
        </div>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" class="jssort01" style="position:absolute;left:0px;bottom:0px;width:800px;height:100px;" data-autocenter="1">
            <!-- Thumbnail Item Skin Begin -->
            <div data-u="slides" style="cursor: default;">
                <div data-u="prototype" class="p">
                    <div class="w">
                        <div data-u="thumbnailtemplate" class="t"></div>
                    </div>
                    <div class="c"></div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora05l" style="top:158px;left:8px;width:40px;height:40px;"></span>
        <span data-u="arrowright" class="jssora05r" style="top:158px;right:8px;width:40px;height:40px;"></span>
    </div>
    <!-- #endregion Jssor Slider End -->
</div>
   
</section>


<!--news Feed 2016---------------------------------------------------------->


<section id="news_feed" class="no-padding" style=" padding-bottom: 30px;">
      <div class="container" >
<div class="row">
	<div class="col-lg-12 text-center">
            <h2 class="section-heading" ><b>News Feed </b></h2>
                <hr>
	</div>
</div>
          

</div>
    
    <div class="container">
                          
        <div class="col-md-12 no-padding">
                    <div class="row">
                        <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
    <img src="img/news_feed_2016/Prothom-Alo.jpg" alt="" class="img-responsive">
</div>
                        </div>
                          <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
         <img src="img/news_feed_2016/nwsF_1.JPG " alt="" class="img-responsive">     
       <a href="http://www.prothom-alo.com/technology/article/793789/%E0%A6%A8%E0%A6%BE%E0%A6%B0%E0%A7%80%E0%A6%A6%E0%A7%87%E0%A6%B0-%E0%A6%A1%E0%A6%BF%E0%A6%9C%E0%A6%BF%E0%A6%9F%E0%A6%BE%E0%A6%B2-%E0%A6%89%E0%A6%A6%E0%A7%8D%E0%A6%AD%E0%A6%BE%E0%A6%AC%E0%A6%A8%E0%A7%87-%E0%A6%B8%E0%A7%87%E0%A6%B0%E0%A6%BE-%E2%80%98%E0%A6%AB%E0%A7%81%E0%A6%A1-%E0%A6%85%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%A8%E0%A7%8D%E0%A6%A1" class="btn btn-primary btn-lg  page-scroll" data-animation="animated fadeInRight">More</a>
            
</div>
                             
                        </div>
                        
                        
                    </div>
                </div>
         
        
        <br><br>
        <div class="col-md-12 no-padding">
            <div class="row">
                <hr style="max-width: 250px; border-color: #000; border-width: 2px;">
                
            </div>
        </div>
         <br><br>
            <div class="col-md-12 no-padding">
                    <div class="row">
                        <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
    <img src="img/news_feed_2016/logo_dt.png" alt="" class="img-responsive">
</div>
                        </div>
                          <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
       <p style="text-align: justify;"> 	A Competition on Digital Innovation Challenge for Women 2016 was held yesterday at United International University (UIU), jointly organised by UIU Career Counseling Canter and Women in Digital Bangladesh. Prof Dr M Rezwan Khan, vice chancellor of UIU presided over the ceremonies, while Obaidul Quader, the Minister of Ministry of Rood Transport and Bridges, was present as the chief guest and Selima Ahmad, president of Bangladesh Women Chamber of Commerce and Industry, Shameem Ahsan, president of Bangladesh Association of Software and Information Services (BASIS), Dr Yasmeen Haque, professor, department of physics of Shahjalal University of Science and Technology, A K M Fahim Mashroor, CEO of Bdjob.com and Abul Khair Patowary, chief adviser of Women in Digital were present as the special guests.</p>
                
       <a href="http://archive.dhakatribune.com/feature/2016/mar/11/digital-innovation-challenge-women-2016-held-uiu" class="btn btn-primary btn-lg  page-scroll" data-animation="animated fadeInRight">More</a>
            
</div>
                        </div>
                        
                        
                    </div>
                </div> 
         <br><br>
        <div class="col-md-12 no-padding">
            <div class="row">
                <hr style="max-width: 250px; border-color: #000; border-width: 2px;">
                
            </div>
        </div>
         <br><br>
             <div class="col-md-12 no-padding">
                    <div class="row">
                        <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
    <img src="img/news_feed_2016/it_logo.png" alt="" class="img-responsive" >
</div>
                        </div>
                          <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
       <img src="img/news_feed_2016/nwsF_2.JPG " alt="" class="img-responsive">
       <a href="http://www.ittefaq.com.bd/science-and-tech/2016/03/09/58859.html" class="btn btn-primary btn-lg  page-scroll" data-animation="animated fadeInRight">More</a>
            
</div>
                        </div>
                        
                        
                    </div>
                </div>
                 <br><br>
        <div class="col-md-12 no-padding">
            <div class="row">
                <hr style="max-width: 250px; border-color: #000; border-width: 2px;">
                
            </div>
        </div>
         <br><br>
                <div class="col-md-12 no-padding">
                    <div class="row">
                        <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
    <img src="img/news_feed_2016/PriyoLogo.png" alt="" class="img-responsive" >
</div>
                        </div>
                          <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
       <img src="img/news_feed_2016/nwsF_3.JPG " alt="" class="img-responsive">
       <a  href="https://www.priyo.com/news/2016/3/09/31191-%E0%A6%A8%E0%A6%BE%E0%A6%B0%E0%A7%80%E0%A6%A6%E0%A7%87%E0%A6%B0-%E0%A6%A1%E0%A6%BF%E0%A6%9C%E0%A6%BF%E0%A6%9F%E0%A6%BE%E0%A6%B2-%E0%A6%89%E0%A6%A6%E0%A7%8D%E0%A6%AD%E0%A6%BE%E0%A6%AC%E0%A6%A8%E0%A7%87-%E0%A6%B8%E0%A7%87%E0%A6%B0%E0%A6%BE-%E2%80%98%E0%A6%AB%E0%A7%81%E0%A6%A1-%E0%A6%85%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%A8%E0%A7%8D%E0%A6%A1-%E0%A6%A8%E0%A6%BF%E0%A6%89%E0%A6%9F%E0%A7%8D%E0%A6%B0%E0%A6%BF%E0%A6%B6%E0%A6%A8%E2%80%99" class="btn btn-primary btn-lg  page-scroll" data-animation="animated fadeInRight">More</a>
            
</div>
                        </div>
                        
                        
                    </div>
                </div>
                 <br><br>
        <div class="col-md-12 no-padding">
            <div class="row">
                <hr style="max-width: 250px; border-color: #000; border-width: 2px;">
                
            </div>
        </div>
         <br><br>
                   <div class="col-md-12 no-padding">
                    <div class="row">
                        <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
    <img src="img/news_feed_2016/logo-1.png" alt="" class="img-responsive" style="height: 240px; width: 350px; border: 1px solid darkgrey;">
</div>
                        </div>
                          <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
    <p style="text-align: justify;">  	The prize giving ceremony of Digital Innovation For Women, jointly organized by Women In Digital and United International University has taken place on March 8. The event was organized to encourage women to actively participate in technology related businesses. The event took place at UIU auditorium on Women’s Day.

Obaidul Quader, MP and Minister for Road Transport and Bridges, was present at the occasion as the chief guest. Among the special guests were BASIS President Shamim Ahsan, Selima Ahmad, President of the Bangladesh Women Chamber of Commerce and Industry (BWCCI), Dr. Yasmin Huq of the Department of Physics at Shahjalal University of Science & Technology, Sukamal Sinha Chowdhury, SME Faculty Consultant of Bangladesh Bank and BIBM and Fahim Mashroor, CEO of BDjobs.</p>
    	
                     <a  href="https://hifipublic.com/2016/03/09/prize-giving-ceremony-of-innovation-for-women-held/" class="btn btn-primary btn-lg  page-scroll" data-animation="animated fadeInRight">More</a>
            
</div>
                        </div>
                        
                        
                    </div>
                </div>             
                  <br><br>
        <div class="col-md-12 no-padding">
            <div class="row">
                <hr style="max-width: 250px; border-color: #000; border-width: 2px;">
                
            </div>
        </div>
         <br><br>
               <div class="col-md-12 no-padding">
                    <div class="row">
                        <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
    <img src="img/news_feed_2016/bssblogo.png " alt="" class="img-responsive" >
</div>
                        </div>
                          <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
    <p style="text-align: justify;">Scope for women be created in competitive representation: Quader
DHAKA, March 8, 2016 (BSS)- Road Transport and Bridges Minister Obaidul Quader today called upon the male persons to come forward with an attitude of cooperation towards their female counterparts for their participation in competitive representation.

“We don’t get women candidates to give nomination in Pourasabha (Municipal) and Union Parishad polls. In all the political parties, women are neglected at the grassroots level. Male persons don’t let their female counterparts to come forward. Scope should be given to the country’s womenfolk for their representation in competitive posts. In that case, men should come forward with an attitude of cooperation towards women changing their mentality,” he said.</p>
                 <a href="http://www.bssnews.net/newsDetails.php?cat=0&id=559306&date=2016-03-08" class="btn btn-primary btn-lg  page-scroll" data-animation="animated fadeInRight">More</a>
                
</div>
                        </div>
                        
                        
                    </div>
                </div>
                <br><br>
        <div class="col-md-12 no-padding">
            <div class="row">
                <hr style="max-width: 250px; border-color: #000; border-width: 2px;">
                
            </div>
        </div>
         <br><br>
                <div class="col-md-12 no-padding">
                    <div class="row">
                        <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
    <img src="img/news_feed_2016/nws_logo.jpg " alt="" class="img-responsive" >
</div>
                        </div>
                          <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
    <img src="img/news_feed_2016/nwsF_4.JPG " alt="" class="img-responsive" >
     <a href="http://www.thedailysangbad.com/information-technology/2016/03/15/55959" class="btn btn-primary btn-lg  page-scroll" data-animation="animated fadeInRight">More</a>
            
</div>
                        </div>
                        
                        
                    </div>
                </div>
         
         <br><br>
        <div class="col-md-12 no-padding">
            <div class="row">
                <hr style="max-width: 250px; border-color: #000; border-width: 2px;">
                
            </div>
        </div>
         <br><br>
         
           <div class="col-md-12 no-padding">
                    <div class="row">
                        <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
    <img src="img/news_feed_2016/logo-2.png " alt="" class="img-responsive" >
</div>
                        </div>
                          <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
    <p style="text-align: justify;">A competition on ‘Digital Innovation Challenge for Women, 2016’ was held on yesterday at United International University (UIU) jointly organised by UIU Career Counseling Canter and Women in Digital Bangladesh. Prof. Dr. M. Rezwan Khan, Vice Chancellor, United International University presided over the ceremonies while Mr. Obaidul Quader, Hon’ble Minister, Ministry of Rood Transport and Bridges, Government of the People’s Republic of Bangladesh was present as the Chief Guest and Mrs. Selima Ahmad, President, Bangladesh Women Chamber of Commerce & Industry, Shameem Ahsan, President, Bangladesh Association of Software & Information Services (BASIS), Dr. Yasmeen Haque, Professor- Department of Physics, Shahjalal University of Science and Technology A.K.M. Fahim Mashroor, CEO, Bdjob.com and Abul Khair Patowary, Chief adviser, Women in Digital were present as the Special Guest at the seminar. Obaidul Quader, Minister, Ministry of Rood Transport and Bridges stressed the need for equal rights of men and women across all political parties in the country.</p>
                 <a href="http://thedailynewnation.com/news/86456/seminar--held-at-uiu.html" class="btn btn-primary btn-lg  page-scroll" data-animation="animated fadeInRight">More</a>
                
</div>
                        </div>
                        
                        
                    </div>
                </div>
         
         <br><br>
        <div class="col-md-12 no-padding">
            <div class="row">
                <hr style="max-width: 250px; border-color: #000; border-width: 2px;">
                
            </div>
        </div>
         <br><br>
         
            <div class="col-md-12 no-padding">
                    <div class="row">
                        <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
    <img src="img/news_feed_2016/main_logo.gif" alt="" class="img-responsive" >
</div>
                        </div>
                          <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
    <p style="text-align: justify;"> 	Competition on digital innovation held at UIU
A seminar on ‘Digital Innovation Challenge for Women, 2016’ was held yesterday at United International University (UIU) jointly organised by UIU Career Counseling Centre and Women in Digital Bangladesh, says a press release.
Prof M. Rezwan Khan, Vice-chancellor, United International University presided over the ceremonies whileObaidul Quader, Minister, Ministry of Rood Transport and Bridges was present as the chief guest and Mrs Selima Ahmad, President, Bangladesh Women Chamber of Commerce & Industry, Shameem Ahsan, President, Bangladesh Association of Software & Information Services (BASIS), Dr Yasmeen Haque, Professor- Department of Physics, Shahjalal University of Science and Technology, AKM. Fahim Mashroor, CEO, Bdjob.com and Abul Khair Patowary, chief adviser, Women in Digital were present as the special guests.</p>
        <a href="http://www.theindependentbd.com/printversion/details/37002" class="btn btn-primary btn-lg  page-scroll" data-animation="animated fadeInRight">More</a>
                
</div>
                        </div>
                        
                        
                    </div>
                </div>
         
         <br><br>
        <div class="col-md-12 no-padding">
            <div class="row">
                <hr style="max-width: 250px; border-color: #000; border-width: 2px;">
                
            </div>
        </div>
         <br><br>
         <div class="col-md-12 no-padding">
                    <div class="row">
                        <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
    <img src="img/news_feed_2016/logo.png" alt="" class="img-responsive" >
</div>
                        </div>
                          <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
    <p style="text-align: justify;"> The grand finale of ‘Digital Innovation Challenge for Women, 2016’ was held on March 8 at United International University (UIU). The event was jointly organised by UIU Career Counseling Canter and Women in Digital Bangladesh.
The contest started on January 28 with the participation of around 32 teams from universities across the country. Of the total teams, 13 were selected to join in the Grand Final.  </p>
    <a href="http://www.daily-sun.com/my404" class="btn btn-primary btn-lg  page-scroll" data-animation="animated fadeInRight">More</a>
                
</div>
                        </div>
                        
                        
                    </div>
                </div>
         
         <br><br>
        <div class="col-md-12 no-padding">
            <div class="row">
                <hr style="max-width: 250px; border-color: #000; border-width: 2px;">
                
            </div>
        </div>
         <br><br>
         
          <div class="col-md-12 no-padding">
                    <div class="row">
                        <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
    <img src="img/news_feed_2016/logo-4.png" alt="" class="img-responsive" >
</div>
                        </div>
                          <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
    <p style="text-align: justify;"> 	Digital innovation challenge for women launched.
For the first time in Bangladesh, women focused digital innovative competition is taking place. Digital Innovation Challenge for women is a competition, organized by Women In Digital, Bangladesh (WIDBD) in partnership United International University (UIU). </p>
        <a href="http://dailyasianage.com/news/9416/digital-innovation-challenge-for-women-launched" class="btn btn-primary btn-lg  page-scroll" data-animation="animated fadeInRight">More</a>
                
</div>
                        </div>
                        
                        
                    </div>
                </div>
         
         <br><br>
        <div class="col-md-12 no-padding">
            <div class="row">
                <hr style="max-width: 250px; border-color: #000; border-width: 2px;">
                
            </div>
        </div>
         <br><br>
         <div class="col-md-12 no-padding">
                    <div class="row">
                        <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
    <img src="img/news_feed_2016/Jago-News-logo.jpg" alt="" class="img-responsive" >
</div>
                        </div>
                          <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
    <img src="img/news_feed_2016/nwsF_5.JPG " alt="" class="img-responsive" >
     <a href="https://www.jagonews24.com/technology/news/85458" class="btn btn-primary btn-lg  page-scroll" data-animation="animated fadeInRight">More</a>
            
</div>
                        </div>
                        
                        
                    </div>
                </div>
         
         <br><br>
        <div class="col-md-12 no-padding">
            <div class="row">
                <hr style="max-width: 250px; border-color: #000; border-width: 2px;">
                
            </div>
        </div>
         <br><br>
         
         <div class="col-md-12 no-padding">
                    <div class="row">
                        <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
    <img src="img/news_feed_2016/logo-dailybd.JPG" alt="" class="img-responsive" >
</div>
                        </div>
                          <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
    <p style="text-align: justify;">A Competition on Digital Innovation Challenge for Women 2016 was held yesterday at United International University (UIU), jointly organised by UIU Career Counseling Canter and Women in Digital Bangladesh. Prof Dr M Rezwan Khan, vice chancellor of UIU presided over the ceremonies, while Obaidul Quader, the Minister of Ministry of Rood Transport and Bridges, was present as the chief guest and Selima Ahmad, president of Bangladesh Women Chamber of Commerce and Industry, Shameem Ahsan, president of Bangladesh Association of Software and Information Services (BASIS), Dr Yasmeen Haque, professor, department of physics of Shahjalal University of Science and Technology, A K M Fahim Mashroor, CEO of Bdjob.com and Abul Khair Patowary, chief adviser of Women in Digital were present as the special guests.
Obaidul Quader stressed the need for equal rights of men and women across all political parties in the country.  </p>	
        <a href="http://www.thedailybangladesh.com/digital-innovation-challenge-for-women-2016-held-at-uiu/" class="btn btn-primary btn-lg  page-scroll" data-animation="animated fadeInRight">More</a>
                
</div>
                        </div>
                        
                        
                    </div>
                </div>
         
          <br><br>
        <div class="col-md-12 no-padding">
            <div class="row">
                <hr style="max-width: 250px; border-color: #000; border-width: 2px;">
                
            </div>
        </div>
         <br><br>
         
         <div class="col-md-12 no-padding">
                    <div class="row">
                        <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
    <img src="img/news_feed_2016/basis.png" alt="" class="img-responsive" >
</div>
                        </div>
                          <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
    <img src="img/news_feed_2016/nwsF_6.JPG " alt="" class="img-responsive" >
     <a href="https://www.facebook.com/BASIS.BD/posts/1050931938279615" class="btn btn-primary btn-lg  page-scroll" data-animation="animated fadeInRight">More</a>
            
</div>
                        </div>
                        
                        
                    </div>
                </div>
         <br><br>
        <div class="col-md-12 no-padding">
            <div class="row">
                <hr style="max-width: 250px; border-color: #000; border-width: 2px;">
                
            </div>
        </div>
         <br><br>
         
         <div class="col-md-12 no-padding">
                    <div class="row">
                        <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
    <img src="img/news_feed_2016/logo-bmail.png" alt="" class="img-responsive" >
</div>
                        </div>
                          <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
    <img src="img/news_feed_2016/nwsF_7.JPG " alt="" class="img-responsive" >
     <a href="http://www.banglamail24.com/news/138350" class="btn btn-primary btn-lg  page-scroll" data-animation="animated fadeInRight">More</a>
            
</div>
                        </div>
                        
                        
                    </div>
                </div>
         
         <br><br>
        <div class="col-md-12 no-padding">
            <div class="row">
                <hr style="max-width: 250px; border-color: #000; border-width: 2px;">
                
            </div>
        </div>
         <br><br>
         
         <div class="col-md-12 no-padding">
                    <div class="row">
                        <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
    <img src="img/news_feed_2016/cnews-logo.png" alt="" class="img-responsive" >
</div>
                        </div>
                          <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
    <img src="img/news_feed_2016/nwsF_8.JPG" alt="" class="img-responsive" >
     <a href="http://cnewsvoice.com/%e0%a6%a4%e0%a6%a5%e0%a7%8d%e0%a6%af%e0%a6%aa%e0%a7%8d%e0%a6%b0%e0%a6%af%e0%a7%81%e0%a6%95%e0%a7%8d%e0%a6%a4%e0%a6%bf-%e0%a6%96%e0%a6%be%e0%a6%a4%e0%a7%87-%e0%a6%a8%e0%a6%be%e0%a6%b0%e0%a7%80%e0%a6%a6/" class="btn btn-primary btn-lg  page-scroll" data-animation="animated fadeInRight">More</a>
            
</div>
                        </div>
                        
                        
                    </div>
                </div>
         
         <br><br>
        <div class="col-md-12 no-padding">
            <div class="row">
                <hr style="max-width: 250px; border-color: #000; border-width: 2px;">
                
            </div>
        </div>
         <br><br>
         <div class="col-md-12 no-padding">
                    <div class="row">
                        <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
    <img src="img/news_feed_2016/cropped_logo.png" alt="" class="img-responsive" >
</div>
                        </div>
                          <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
    <p style="text-align: justify;"> 	You have also introduced the first „Digital Innovation Challenge for Women“. Can you tell us a little bit what this challenge is about?
Nila: The sole purpose of the “Digital Innovation Challenge for Women 2016” is to create an interest in technology among the women in Bangladesh. We have arranged this type of competition for the first time in Bangladesh to encourage women to come into the tech world and motivate them for the future. A total of 248 women participated from all over Bangladesh, representing 49 different projects. The event lasted one and half months – it started on January 28th, 2016 and finished on March 8th, 2016, on International Women’s Day.</p>
    <a href="http://fielfalt.de/portrait-achia-khaleda-nila-founder-of-women-in-digital-bangladesh-widbd/" class="btn btn-primary btn-lg  page-scroll" data-animation="animated fadeInRight">More</a>
                
</div>
                        </div>
                        
                        
                    </div>
                </div>
         
         
         <br><br>
        <div class="col-md-12 no-padding">
            <div class="row">
                <hr style="max-width: 250px; border-color: #000; border-width: 2px;">
                
            </div>
        </div>
         <br><br>
         <div class="col-md-12 no-padding">
                    <div class="row">
                        <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
    <img src="img/news_feed_2016/ka1.png" alt="" class="img-responsive" >
</div>
                        </div>
                          <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
    <img src="img/news_feed_2016/nwsF_9.JPG" alt="" class="img-responsive" >
     
            
</div>
                        </div>
                        
                        
                    </div>
                </div>
         
                  <br><br>
        <div class="col-md-12 no-padding">
            <div class="row">
                <hr style="max-width: 250px; border-color: #000; border-width: 2px;">
                
            </div>
        </div>
         <br><br>
         <div class="col-md-12 no-padding">
                    <div class="row">
                        <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
    <img src="img/news_feed_2016/logo-4.png" alt="" class="img-responsive" >
</div>
                        </div>
                          <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
    <img src="img/news_feed_2016/nwsF_10.JPG" alt="" class="img-responsive" >
     
            
</div>
                        </div>
                        
                        
                    </div>
                </div>
         
    </div>
</section>

<!--news Feed 2016-->



<!--  summary-->
<!--================================================== -->




<section id="summary" class="no-padding" style="background-color: grey; padding-bottom: 30px;">
      <div class="container" >
<div class="row">
	<div class="col-lg-12 text-center">
            <h2 class="section-heading" style="color: #fff;"><b>Summary of <br>Digital Innovation Challenge </b></h2>
                <hr>
	</div>
</div>
</div>
<div class="equal-heights w-middle" style="background-color: black; height: 300px; background-image: url(img/gif.gif)">
<div class="container" >
	<div class="col-md-3 col-sm-3 col-xs-3" >
				<div class="funfacts text-center">
					<div class="icon">
                                            <i class="fa fa-tint"  ></i>
					</div>
					
                                    <h1><b>32</b></h1>
                                        <h4><b>Projects</b></h4>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3">
				<div class="funfacts text-center">
					<div class="icon">
						<i class="fa fa-trophy"></i>
					</div>
					
					 <h1><b>50,000TK</b></h1>
                                        <h4><b>Total Prize Money </b></h4>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3">
				<div class="funfacts text-center">
					<div class="icon">
						<i class="fa fa-send-o"></i>
					</div>
					<h1><b>15</b></h1>
                                        <h4><b>Int. & Local Mentors, Judge</b></h4>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3">
				<div class="funfacts text-center">
					<div class="icon">
						<i class="fa fa-user"></i>
					</div>
					<h1><b>5</b></h1>
                                        <h4><b>Special Judge </b></h4>
				</div>
			</div>
</div>

</div>
    <div class="container">
<div class="equal-heights w-middle">
                <p class="text-justify" style="color: #000;">
               
           “Digital Innovation Challenge for Women 2016” is an initiative from a joint venture between Women in Digital (WIDBD) and United International University (UIU), with the sole purpose of creating an interest on technologies among the girls. A total of 248 women participants from all over Bangladesh, representing 49 different projects, have attended in this one and half month long event, which started from January 28th 2016.
            During the initial phase, 32 teams among the 49 teams had been selected. The first presentation for these teams was held on 20th February. Those teams were assigned with different local mentors for proper supervision for the teams to develop their ideas into a working prototype with full proof business plan, with support from some mentors internationally. The ideas included solving issues in fields like medical, security, traffic education, etc. Later, 21 teams have been shortlisted for the second phase and their presentation was held in 27th February. 
                </p>
                
                         <div class="col-md-12 no-padding">
                    <div class="row">
                        <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
    <img src="img/demo/sum_2016_1.png" alt="" class="img-responsive" >
</div>
                        </div>
                          <div class="col-md-6 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
<!--    <img src="img/demo/sum_2016_2.png" alt="" class="img-responsive" >-->
    <img src="img/demo/sum_2016_3.png" alt="" class="img-responsive" style="height: 570px;" > 
            
</div>
                        </div>
                        
                        
                    </div>
                </div>
                
                <p class="text-justify" style="color: #000;"> Finally, 13 of them were further shortlisted for the finals and all of them had their presentation done on 5th March.
                During the initial phase, 32 teams among the 49 teams had been selected. The first presentation for these teams was held on 20th February. Those teams were assigned with different local mentors for proper supervision for the teams to develop their ideas into a working prototype with full proof business plan, with support from some mentors internationally. The ideas included solving issues in fields like medical, security, traffic education, etc. Later, 21 teams have been shortlisted for the second phase and their presentation was held in 27th February. Finally, 13 of them were further shortlisted for the finals and all of them had their presentation done on 5th March.</p>
<div class="col-md-12 no-padding">
                    <div class="row">
                        <div class="col-md-12 no-padding teambox" style="padding: 10px;">
<div class="team-thumb">
    <img src="img/demo/sum_2016_2.png" alt="" class="img-responsive" >
</div>
                        </div>
                         
                        
                        
                    </div>
                </div>

</div>
    </div>
</section>
<div class="clearfix">
</div>


    
   


<!-- Section Social
================================================== -->
<section id="social" >
    <div class="row">
        <div class="col-lg-12">
        <div class="col-lg-12 text-center" >
            <h2 class="section-heading " ><b>KEEP IN TOUCH WITH US</b></h2>
                <hr>
	</div>
    </div>
    </div>

<div class="" style="background:#222;opacity:0.5; padding: 50px;">
<div class="container" >
	
		<div class="row wow fadeInLeft">
			<div class="col-md-3">
				<div class="funfacts text-center">
					<div class="icon">
						<a href="https://twitter.com/WID_Network"><i class="fa fa-twitter"></i></a>
					</div>
					<h4>Twitter</h4>
				</div>
			</div>
			<div class="col-md-3">
				<div class="funfacts text-center">
					<div class="icon">
						<a href="https://www.facebook.com/dicfw/"><i class="fa fa-facebook"></i></a>
					</div>
					<h4>Facebook</h4>
				</div>
			</div>
			<div class="col-md-3">
				<div class="funfacts text-center">
					<div class="icon">
						<a href="https://plus.google.com/u/0/+WomenInDigital"><i class="fa fa-google"></i></a>
					</div>
					<h4>Google</h4>
				</div>
			</div>
			<div class="col-md-3">
				<div class="funfacts text-center">
					<div class="icon">
						<a href="http://www.widbd.com/blog/"><i class="fa fa-wordpress"></i></a>
					</div>
					<h4>Blog</h4>
				</div>
			</div>
		</div>
	</div>
</div>

</section>



<!-- Section Footer
================================================== -->
<section class="bg-dark">
<div class="container">
<div class="row">
	<div class="col-md-12 text-center">
		<h1 class="bottombrand wow flipInX">Women In Digital</h1>
		<p style="text-align: center;">
<!--			&copy; -->
                        © Digital Innovation Challenge for Women, 2016 - 2017
		</p>
	</div>
</div>
</div>
</section>

        

    </div>
    
    
    
















<!-- jQuery -->
<!-- Menu Toggle Script -->
    
<!--<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
   
    document.getElementById("main2").style.marginLeft = "250px";
    document.getElementById("main2").style.opacity = "0.4";
    document.body.style.backgroundColor = "rgba(0,0,0,0)";
    
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main2").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
    document.getElementById("main2").style.opacity = "1";
}
</script>-->


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/parallax.js"></script>
<script src="js/contact.js"></script>
<script src="js/countto.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/common.js"></script>
<script src="js/bootstrap-dropdownhover.min.js"></script>


<!--for 2nd try side bar-->

<!--<a href="http://ettrics.com/code/vertical-layout-navigation/" class="logo" target="_blank">
 <img class="logo" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/45226/ettrics-logo.svg" alt="" /> 
</a>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js_sidebar/index.js"></script>-->
<!--for 2nd try side bar-->
</body>
</html>