<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Layana - HTML Bootstrap Theme</title>
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='http://fonts.googleapis.com/css?family=Mrs+Sheppards|Dosis:300,400,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800;' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top">
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
<div class="container">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand page-scroll" href="index_2017.html"><img src="img/logo.png"></a>
	</div>
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav navbar-right">
			<li>
			<a class="page-scroll" href="index_2017.html">Back to Home</a>
			</li>
			<li><a class="page-scroll" href="#structure">Structure</a></li>
			<li><a class="page-scroll" href="#menu">Menu</a></li>
			<li><a class="page-scroll" href="#slider">Slider</a></li>
			<li><a class="page-scroll" href="#animations">Animations</a></li>
			<li><a class="page-scroll" href="#icons">Icons</a></li>
			<li><a class="page-scroll" href="#contact">Contact</a></li>
		</ul>
	</div>
	<!-- /.navbar-collapse -->
</div>
<!-- /.container -->
</nav>
<!-- Section Intro Slider
================================================== -->
<div id="carousel-example-generic" class="carousel intro slide">
	<!-- Wrapper for slides -->
	<div class="carousel-inner" role="listbox">
		<!-- First slide -->
		<div class="item active" style="background-color:#222;">
			<div class="carousel-caption">
				<h1 data-animation="animated bounceInUp">
				Layana Documentation </h1>
				<a href="https://www.wowthemes.net/themes/layana/" class="btn btn-success btn-lg" data-animation="animated fadeInRight"><i class="fa fa-wordpress"></i> Get the WordPress version</a>
			</div>
		</div>
		<!-- /.item -->
	</div>
	<!-- /.carousel-inner -->
</div>
<!-- /.carousel -->
<section id="structure">
<div class="container">
	<div class="row">
		<div class="col-lg-10 col-lg-offset-1">
			<h2 class="section-heading">Structure</b></h2>
			<p>
				 First, you will need an HTML editor such as Notepad ++ (free). Download it to your computer, install it and open the index.html file with it.
			</p>
			<p>
				 Layana is based on Bootstrap's grid:
			</p>
			<p>
				<pre>
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-8&quot;&gt;.col-md-8&lt;/div&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-6&quot;&gt;.col-md-6&lt;/div&gt;
  &lt;div class=&quot;col-md-6&quot;&gt;.col-md-6&lt;/div&gt;
&lt;/div&gt;	 
				</pre>
			</p>
			<p>
				 Each of the row should be wrapper within a <code>container</code>. Our template is divided in sections so each of this container is also wrapped in <code>section</code>. Here is an example for a section with half columns:
			</p>
			<p>
				<pre>
&lt;section id=&quot;about&quot;&gt; 
 &lt;div class=&quot;container&quot;&gt; 
	 &lt;div class=&quot;row&quot;&gt; 
		 &lt;div class=&quot;col-md-6&quot;&gt; 
		 &lt;/div&gt; 
		 &lt;div class=&quot;col-md-6&quot;&gt; 
		 &lt;/div&gt; 
	 &lt;/div&gt; 
 &lt;/div&gt; 
&lt;/div&gt;
				</pre>
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-10 col-lg-offset-1">
			<h2 class="section-title">Equal heights</h2>
			<p>
				 For equal columns (as in after "about" section), wrap the <code>col-md-4</code> columns with <code>equal-heights w-middle</code>. Example:
			</p>
			<pre>
&lt;div class=&quot;equal-heights w-middle&quot;&gt; 
	&lt;div class=&quot;col-md-4 bg-primary&quot;&gt; Content here &lt;/div&gt; 
	&lt;div class=&quot;col-md-4 bg-dark&quot;&gt; Content here &lt;/div&gt; 
	&lt;div class=&quot;col-md-4 bg-primary&quot;&gt; Content here &lt;/div&gt; 
&lt;/div&gt;
			</pre>
			<p>
				 In our template we also wrap the content with a <code>box</code> class for padding.
			</p>
		</div>
	</div>
</div>
</section>
<hr style="max-width: 100%;border-color: #eee; border-width: 3px;">
<section id="menu">
<div class="container">
	<div class="row">
		<div class="col-lg-10 col-lg-offset-1">
			<h2 class="section-title">Menu</h2>
			<p>
				 Being a one page template we need to assign a corresponding section <code>id</code> to each menu item. In example if we assign to a section the id <code>about</code> we need to make sure the <code>href</code> points to it, with the sign <code>#</code> in front of it. Full example below:
			</p>
			<b>MENU ITEM</b>
			<pre>
&lt;li&gt; &lt;a class=&quot;page-scroll&quot; href=&quot;#about&quot;&gt;About&lt;/a&gt; &lt;/li&gt;
			</pre>
			<b>SECTION</b>
			<pre>
&lt;section id=&quot;about&quot;&gt; Your content here &lt;/section&gt;
			</pre>
		</div>
	</div>
</div>
</section>
<hr style="max-width: 100%;border-color: #eee; border-width: 3px;">
<section id="slider">
<div class="container">
	<div class="row">
		<div class="col-lg-10 col-lg-offset-1">
			<h2 class="section-title">Slider</h2>
			<p>
				 The intro slider as well as testimonial slider are based on Bootstrap's carousel. Please, <a href="http://getbootstrap.com/javascript/#carousel">view the detailed documentation here</a>.
			</p>
		</div>
	</div>
</div>
</section>
<hr style="max-width: 100%;border-color: #eee; border-width: 3px;">
<section id="animations">
<div class="container">
	<div class="row">
		<div class="col-lg-10 col-lg-offset-1">
			<h2 class="section-title">Aimations</h2>
			<p>
				 You can assign to each class an animation. View all supported animations <a href="http://daneden.github.io/animate.css/">here</a>. You must add <code>wow</code> class before any animation, example: <code>wow bounceInLeft</code>. Full example:
			</p>
			<pre>
&lt;div class=&quot;col-md-6 wow bounceInLeft&quot;&gt; My animated text here &lt;/div&gt;
			</pre>
		</div>
	</div>
</div>
</section>
<hr style="max-width: 100%;border-color: #eee; border-width: 3px;">
<section id="icons">
<div class="container">
	<div class="row">
		<div class="col-lg-10 col-lg-offset-1">
			<h2 class="section-title">Icons</h2>
			<p>
				 You can use any of the icons listed <a href="http://themepush.com/demo/cayman/elements-icons.html" target="_blank">here</a>
			</p>
		</div>
	</div>
</div>
</section>
<hr style="max-width: 100%;border-color: #eee; border-width: 3px;">
<section id="contact">
<div class="container">
	<div class="row">
		<div class="col-lg-10 col-lg-offset-1">
			<h2 class="section-title">Contact</h2>
			<p>
				 The contact form is functional, but you will have to replace the current e-mail address (wowthemesnet@gmail.com) with your own. Open contact.php file and find the line 23.Don't forget to include the necessary script (contact.js) at the bottom of the document as it already is in index.html
			</p>
		</div>
	</div>
</div>
</section>
<hr style="max-width: 100%;border-color: #eee; border-width: 3px;">
<section id="slider">
<div class="container">
	<div class="row">
		<div class="col-lg-10 col-lg-offset-1">
			<h2 class="section-title">Thank you</h2>
			<a href="https://www.wowthemes.net/">WowThemes.net</a> thanks you for using this template. If you need support or customization, please, e-mail us at wowthemeshelp@gmail.com.
		</div>
	</div>
</div>
</section>
<section class="bg-dark">
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center">
			<h1 class="bottombrand wow flipInX">WowThemesNet</h1>
			<p>
				 &copy; Bootstrap HTML Template by <a href="https://www.wowthemes.net/">WowThemes.net</a>
			</p>
		</div>
	</div>
</div>
</section>
<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="js/parallax.js"></script>
<script src="js/contact.js"></script>
<script src="js/countto.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/wow.min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/common.js"></script>
</body>
</html>